app/i18n/wallet.sq.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "Më shpejt",
            "low": "Më lirë"
        },
        "checksumAlert":"Kjo adresë duket e vlefshme, por nuk ka disa masa sigurie që ju mbrojnë nga gabimet e shtypjes, kështu që duhet të siguroheni që kjo është adresa e duhur. Nëse e keni, kontrolloni nëse ikona e sigurisë përputhet.",
        "identiconHelper": "Kjo është një ikonë sigurie; nëse ka ndonjë ndryshim në adresë ikona e përftuar do të ishte krejt tjetër"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Kuletat",
                "send": "Dërgo",
                "contracts": "Kontratat",
                "deploy": "Fut në fuqi",
                "tokens": "Valuta",
                "receive": "Merr",
                "addWallet": "Shto kontratë kulete",
                "addAccount": "Shto llogari",
                "addToken": "Vëzhgo vlerën"
            },
            "texts": {
                "note": "Shënim",
                "balance": "Balanca",
                "connectionErrorMist": "Nuk mund të lidhet. Ju lutemi të nisni geth duke përdorur:<br><br><small><code>__node__</code><br><br>Sigurohuni që vendndodhja e IPC të jetë ajo e parazgjedhur, nëse përdoret <code>datadir</code> e ndryshme, p.sh.<br><code>geth --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/.ethereum/geth.ipc</code>. <br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
                "connectionErrorBrowser": "Nuk mund të lidhet. Ju lutemi të nisni geth duke përdorur:<br><br><small><code>__node__</code><br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
                "pendingConfirmationsBadge": "Duke pritur konfirmim!",
                "nodeSyncing": "__blockDiff__ blloqe të mbetura",
                "blockReceived": "U mor bllok i ri",
                "timeSinceBlock": "nga blloku i fundit",
                "peers": "miq",
                "waitingForBlocks": "Duke pritur blloqe..",
                "testnetExplain": "Jeni në rrjetin test, MOS DËRGONI Ether të vërtetë drejt këtyre adresave",
                "noAccounts": {
                  "title": "Nuk keni ende llogari",
                    "text": "Duhet të krijoni të paktën një llogari me fjalëkalim të fortë."
                }
            },
            "error": {
                "wrongChain": "Duket se jeni në zinxhir tjetër. Ju lutemi të rihapni aplikacionin e kuletës Ethereum!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Kuleta e kësaj kontrate të zgjuar ka kod të papërditësuar dhe mund të jetë subjekt i sulmeve të vjedhjes së identitetit. ",
                "txOriginVulnerabilityCallToAction": "Përditësoni kontratën tuaj tani dhe transferoni fondet në versionin e përditësuar.",
                "txOriginVulnerabilityAccount": "Kjo llogari është pronare e një kontrate të cenueshme kulete. Përdorimi i kësaj llogarie në kontrata keqdashëse mund të rrezikojë fondet e kuletës suaj. Përditësojeni kuletën para se të kryeni ndonjë transaksion me këtë llogari.",
                "txOriginVulnerabilityPopup": "Gjetëm kuleta të cenueshme! Sigurohuni të krijoni kuleta të reja dhe të zhvendosni fondet!",
                "checkThisNow": "Shfaq kuletën e cenueshme",
                "checkThisLater": "Më vonë",
                "learnMore": "Mëso më shumë rreth këtij problemi"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Zgjidhni një llogari"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Duket se ndodheni në një rrjet provë.<br><br>Nuk u gjet kod origjinal kontrate. Duhet ta krijojmë një, i cili mund të përdoret nga kontratat cungje, nga adresa juaj: <br><br><small><code>__account__</code></small><br><br><em>Ju lutemi sigurohuni që kjo adresë ka të paktën 1 Ether!</em>",
                "testnetWalletDeployed": "Kontrata origjinale e kuletës u vendos!<br>Një kontratë origjinale kulete u vendos në adresën:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Shto valutë",
                "titleEdit": "Redakto valutë",
                "contractAddress": "Adresa e kontratës së valutës",
                "tokenName": "Emri i valutës",
                "tokenSymbol": "Simboli i valutës",
                "decimalPlaces": "Shifra pas presjes dhjetore që i takojnë njësisë më të vogël",
                "preview": "Paraqit"
            },
            "interface": {
                "title": "Ndërfaqja JSON e kontratës",
                "description": "Nëse doni që dikush tjetër ta ekzekutojë këtë kontratë, dërgojeni këtë informacion së bashku me adresën e kontratës."
            }
        },
        "accounts": {
            "title": "Paraqitje e <strong>Llogarive</strong>",
            "walletsTitle": "Kontrata kulete",
            "accountsTitle": "Llogaritë",
            "defaultName": "Pa emër",
            "creating": "Duke krijuar",
            "importing": "Duke marrë",
            "accountNote": "Llogaritë nuk mund të tregojnë transaksionet hyrëse, por mund të ruajnë, mbajnë dhe dërgojnë Ether. Për të parë transaksionet ardhëse <a href=\"/account/new\">krijoni një kontratë kulete</a> për të ruajtur ether.",
            "outOfSyncNote": "Nëse balanca e llogarisë nuk duket e përditësuar, sigurohuni që jeni të sinkronizuar me rrjetin.",
            "walletNote": "Shumica e pikave të këmbimit nuk lejojnë akoma marrjen e ether nga kuleta kontratash. Sigurohuni që ta kaloni balancën në një adresë llogarie në fillim!",
            "addressCopiedToClipboard": "U kopjua",
            "addressNotCopiedToClipboard": "Problem me kopjimin e adresës. Ju lutemi provoni përsëri.",
            "qrCodeLabel": "Drejtoni një aplikacion të përshtatshëm celular për të lexuar këtë kod",
            "dailyLimit": "Limiti ditor",
            "dailyLimitRemaining": "të mbetura sot",
            "requiredSignatures": "Firma të nevojshme",
            "owners": "Pronarë",
            "walletsDescription": "Këto kontrata ruhen në zinxhirin e blloqeve dhe mund të ruajnë Ether. Mund të kenë disa llogari si pronarë dhe ruajnë një listë të plotë të transaksioneve.",
            "walletsDescriptionNotEnoughFunds": "Pasi të keni më shumë se 1 Ether mund të krijoni kontrata më të sofistikuara. Kuletat janë kontrata të zgjuara që lejojnë disa llogari të kontrollojnë fondet tuaja. Mund të kenë limit mbi tërheqjet për të rritur nivelin e sigurisë (sipas dëshirës). Krijoni kontratat tuaj sipas kërkesës në faqen <em>Kontrata</em>.",
            "accountsDescription": "Llogaritë janë çelësa të ruajtur me fjalëkalim që mund të mbajnë Ether dhe valuta të tjera të bazuara mbi Ether. Ato mund të kontrollojnë kontrata, por nuk mund të shfaqin transaksione ardhëse.",
            "buttons": {
                "deposit": "Transfer Ether & Tokens",
                "buyEther": "Fund with Bitcoin",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "Copy address",
                "scanQRCode": "Show QR-Code",
                "showInterface": "Show Interface"
            },
            "modal": {
                "deleteText": "Do you really want to delete this wallet contract? If you don't separately track it and its private key, you may not be able to find it on the blockchain and will lose access to any funds deposited<br><br> Type \"delete\" confirm the deletion.",
                "backupWallet": {
                    "title": "Backup your wallet contract address!",
                    "description": "Make sure to write down the wallet contract address:"
                },
                "copyAddressWarning": "<strong>Warning:</strong> you are on the Test Network. Be careful not to transfer real funds to this account.",
                "buttonOk": "Copy anyway",
                "buttonCancel": "Nevermind.."
            }
        },
        "events": {
            "eventInfoTitle": "Event",
            "latest": "Eventet e fundit",
            "filter": "Filtro evente",
            "transactionHash": "ID e transaksionit",
            "block": "Blloku",
            "originContract": "Kontrata origjinë",
            "logIndex": "Indeksi i regjistrit",
            "transactionIndex": "Indeksi i transaksioneve",
            "returnValues": "Vlerat e kthimit",
            "eventName": "Emri i eventit"
        },
        "transactions": {
            "transactionInfoTitle": "Transaksioni",
            "latest": "Transaksionet e fundit",
            "block": "Blloku",
            "pendingConfirmations": "Nevojitet konfirmim",
            "none": "Ende pa transaksione",
            "time": "Koha",
            "from": "Nga",
            "to": "Drejt",
            "amount": "Sasia",
            "gasPrice": "Çmimi i karburantit",
            "perMillionGas": " PËR 1 MILION KARBURANT",
            "gasUsed": "Karburanti i përdorur",
            "feePaid": "Tarifa e paguar",
            "data": "Dërgo të dhëna",
            "deployedData": "Të dhëna të lëshuara",
            "confirmations": "Konfirmime",
            "unconfirmed": "E pakonfirmuar",
            "showMore": "Shfaq më shumë",
            "filter": "Filtro transaksionet",
            "noneFound": "Nuk u gjet transaksion që i përshtatet kritereve.",
            "noOwnerAccount": "Shih vetëm konfirmimin",
            "outOfGasDesc": "Transaksioni duket se nuk ka mjaftueshëm karburant për t'u kryer.",
            "buttons": {
                "approve": "Aprovo",
                "approved": "Aprovuar",
                "revoke": "Tërhiq",
                "revoked": "Tërhequr"
            },
            "error": {
                "noDataDeployed": "Nuk ka të dhëna në adresën e kontratës!",
                "outOfGas": "Transaksioni nga __from__ drejt __to__ nuk mund të kryhet me sukses."
            },
            "types": {
                "executeContract": "Ekzekutimi i kontratës",
                "betweenWallets": "Transfertë midis llogarish",
                "sent": "Dërguar",
                "received": "Marrë",
                "outOfGas": "Transaksioni nuk u krye",
                "createdContract": {
                    "title": "Kontrata u krijua",
                    "at": "Kontrata u krijua në"
                },
                "creatingContract": "Duke krijuar kontratë",
                "tokenTransfer": "__token__ - Transfertë valutash",
                "pendingConfirmations": "__initiator__ do të dërgojë nga __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Pagesa u mor",
                    "text": "Ju morët __amount__ në __to__ nga __from__."
                },
                "outgoingTransaction": {
                    "title": "Pagesa u dërgua",
                    "text": "Ju dërguat __amount__ nga __from__ drejt __to__."
                },
                "pendingConfirmation": {
                    "title": "Nevojitet konfirmim",
                    "text": "__initiator__ do të dërgojë __amount__ nga __from__ drejt __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Transfertë valutash",
                    "text": "__amount__ __token__ u dërguan nga __from__ drejt __to__."
                }
            }
        },
        "newWallet": {
            "title": "<strong>Kontratë kulete</strong> e re",
            "accountName": "Emri i kontratës së kuletës",
            "selectOwner": "Zgjidhni pronarin",
            "accountType": {
                "title": "Lloji i kontratës së kuletës",
                "simple": {
                    "title": "Llogari me një pronar",
                    "description": "Kontratë e thjeshtë pa masa shtesë sigurie.",
                    "warning": "Shënim: Nëse llogaria e pronarit kompromentohet, kuleta nuk ka mbrojtje."
                },
                "multisig": {
                    "title": "Kontratë kulete me disa pronarë",
                    "description": "Kontratë e kontrolluar nga disa llogari",
                    "text1": "Kjo është llogari kyçe e kontrolluar nga",
                    "text2": "pronarë. Ju mund të dërgoni deri në",
                    "text3": "Ether në ditë.",
                    "text4": "Çdo transaksion mbi limitin ditor kërkon konfirmimin e",
                    "text5": "pronarëve.",
                    "accountOwnersTitle": "Pronarët e llogarisë",
                    "ownerAddress": "Adresa e pronarit"
                },
                "import": {
                    "title": "Importo kuletë",
                    "description": "Importo kuletë ekzistuese (me disa pronarë).",
                    "walletAddress": "Adresa e kuletës",
                    "youreOwner": "Llogaria juaj \"__account__\" është pronare e kësaj kontrate kulete.",
                    "watchOnly": "Ju nuk jeni pronar i llogarisë, por mund ta shtoni si llogari vetëm për vëzhgim.",
                    "notWallet": "Kjo adresë nuk ka kontratë kulete."
                }
            },
            "error": {
                "emptySignees": "Nuk keni listuar të gjithë pronarët.",
                "alreadyExists": "Kontrata e kuletës ekziston.",
                "stubHasNoOrigWalletAddress": "Kontrata juaj cung nuk ka adresë llogarie origjinale. Ju lutemi rihapni aplikacionin!",
                "contractsCantBeOwners": "Kontratat nuk mund t jenë pronarë.",
                "checkOwnerAddress": "Ju lutemi ndryshoni adresën e kontratës __address__ me një llogari."
            }
        },
        "send": {
            "title": "<strong>Dërgoni</strong> fonde",
            "sendInfoTitle": "Dërgo",
            "pickAddress": "Zgjidhni një adresë",
            "to": "Drejt",
            "from": "Nga",
            "amount": "Sasia",
            "tokenAmount": "Sasia e valutave",
            "sendFunds": "Dërgo fondet",
            "deployContract": "Vendos kontratën",
            "data": "Të dhëna",
            "moreOptions": "Opsione të tjera",
            "showMoreOptions": "Shfaq më shumë opsione",
            "showLessOptions": "Shfaq më pak opsione",
            "fee": "Zgjidhni tarifën",
            "feeLow": "Më lirë",
            "feeHigh": "Më shpejt",
            "addData": "Shto të dhëna",
            "sendAll": "Dërgo gjithçka",
            "removeData": "Hiq të dhëna",
            "estimatedFee": "Tarifa e përafruar",
            "createContract": "Krijo kontratë",
            "provideGas": "Jep karburant",
            "transactionSent": "Transaksioni u krye",
            "error": {
                "emptyWallet": "Llogaria nga e cila doni të dërgoni është bosh.",
                "notEnoughFunds": "Nuk keni fonde të mjaftueshme në llogari.",
                "noReceiver": "Nuk keni specifikuar marrës.",
                "noAmount": "Nuk keni specifikuar sasinë që duhet dërguar."
            },
            "texts": {
                "ownerPaysGas": "Karburanti paguhet nga pronari i kontratës së kuletës",
                "sendAmount": "Ju doni të dërgoni <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Ju doni të dërgoni <strong>__amount__</strong> në Ether, duke përdorur norma këmbimi nga <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">Cryptocompare.com</a>.<br>Që tani është ekuivalente me <strong>__etherAmount__</strong>.",
                "sendToken": "Ju doni të dërgoni <strong>__amount__ __symbol__</strong> <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Kjo sasi është mbi limitin e mbetur ditor prej __limit__ (nga __total__ në ditë), pra ju duhet __count__ adresë tjetër për ta konfirmuar.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Kjo sasi është mbi limitin e mbetur ditor prej __limit__ (nga __total__ në ditë), pra ju duhet __count__ adresa të tjera për ta konfirmuar.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Kjo sasi është nën limitin ditor prej __limit__ (nga __total__ në ditë), pra do të dërgohet menjëherë.</p>",
                "sendFee": "Kjo është sasia më e madhe e parave që mund të përdoret për të procesuar këtë transaksion, që do të kryhet <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Llogaria marrëse nuk është kontratë, pra ju nuk mund të ekzekutoni asgjë. <strong> Vendosni një adresë kontrate në fushën \"DREJT\". </strong>",
                "addData": "Mund të shtoni të dhëna të tjera shtesë për t'u dërguar me gjithë transaksionin. Nëse nuk e dini çfarë është, atëherë <strong>mos e prekni ose mund të ketë probleme</strong>.",
                "dataNotExecutable": "Të dhënat duket se nuk janë të ekzekutueshme, pra ky transaksion do të përdorë të gjithë karburantin që i mundësoni.",
                "cantEstimateGas": "Konsumi juaj i karburantit nuk mund të llogaritet saktësisht, sepse ju duhet të paktën 1 Ether në llogari.",
                "estimatedGas": "Karburanti i nevojshëm i përafruar",
                "timeTexts": {
                    "0": "brenda pak minutave ose më gjatë",
                    "1": "me shumë mundësi brenda pak minutave",
                    "2": "zakonisht brenda një minute",
                    "3": "me shumë mundësi brenda 30 sekondave",
                    "4": "me shumë mundësi brenda pak sekondave",
                    "5": "me shumë mundësi brenda pak sekondave"
                }
            }
        },
        "tokens": {
            "title": "<strong>Valuta</strong> të personalizuara",
            "subTitle": "Valutat e shtuara",
            "admin": "__name__ (faqja e administrimit)",
            "description": "Valutat janë elemente të këmbyeshme të ndërtuara mbi platformën Ethereum. Në mënyrë që llogaritë të mund të kontrollojnë për valuta dhe t'i dërgojnë ato, duhet të shtoni adresën e tyre në këtë listë. Mund të krijoni valutën tuaj personale thjesht duke modifikuar <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">këtë shembull kontrate valute të personalizuar</a> ose duke mësuar më shumë rreth <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Valutave Ethereum</a>.",
            "deleteToken": "A doni ta hiqni valutën <strong>__token__</strong> nga lista juaj?",
            "addedToken": "__token__ u shtua në listën tuaj të vëzhgimit",
            "editedToken": "U modifikua valuta __token__",
            "error": {
                "invalidAddress": "Valuta nuk u shtua. Adresë e pasaktë."
            }
        },
        "contracts": {
            "contractTitle" : "Kontrata",
            "deployNewContract": "Lësho kontratë të re",
            "addCustomContract": "Vëzhgo kontratën",
            "customContracts": "Kontrata të personalizuara",
            "description": "Për të vëzhguar dhe për të ndërvepruar me një kontratë të lëshuar në zinxhirin e blloqeve, ju duhet të dini adresën e saj dhe përshkrimin e ndërfaqes së saj në formatin JSON.",
            "deployContract": "<strong>Lësho</strong> kontratën",
            "contractSourceCode": "Kodi i burimit i kontratës Solidity",
            "contractByteCode": "Bajt-kodi i kontratës",
            "selectContract": "Zgjidhni kontratën që do të lëshoni",
            "constructorParameters": "Parametrat e ndërtuesit",
            "name": "Emri i kontratës",
            "address": "Adresa e kontratës",
            "jsonInterface": "Ndërfaqja JSON",
            "contractInformation": "Informacion mbi kontratën",
            "addedContract": "Kontrata e personalizuar u shtua",
            "readFromContract": "Lexo nga kontrata",
            "writeToContract": "Shkruaj te kontrata",
            "pickContract": "Zgjidh një kontratë",
            "pickFunction": "Zgjidh një funksion",
            "noContract": "<p>Vendosni burimin e kontratës që doni këtu. Mund të gjeni shumë shembuj kontratash në <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Krijo një valutë</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Nis një shitje në masë</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Krijo një organizatë në zinxhirin e blloqeve</a></li></ul>",
            "buttons": {
                "showContractInfo": "Shfaq informacion mbi kontratën",
                "hideContractInfo": "Fshih informacionin mbi kontratën",
                "watchContractEvents": "Vëzhgo ngjarjet e kontratës",
                "execute": "Ekzekuto",
                "yes": "Po"
            },
            "error": {
                "compile": "Kodi i burimit nuk mund të kompilohej.",
                "noDataProvided": "Nuk ka të dhëna: zgjidhni një kontratë nga menuja \"Zgjidhni kontratë\"",
                "invalidAddress": "Kjo nuk është adresë e vlefshme.",
                "jsonInterfaceParseError": "Ndërfaqja JSON nuk mund të zbërthehet."
            }
        }
    }
}

app/i18n/wallet.sq.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "Më shpejt",
            "low": "Më lirë"
        },
        "checksumAlert":"Kjo adresë duket e vlefshme, por nuk ka disa masa sigurie që ju mbrojnë nga gabimet e shtypjes, kështu që duhet të siguroheni që kjo është adresa e duhur. Nëse e keni, kontrolloni nëse ikona e sigurisë përputhet.",
        "identiconHelper": "Kjo është një ikonë sigurie; nëse ka ndonjë ndryshim në adresë ikona e përftuar do të ishte krejt tjetër"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Kuletat",
                "send": "Dërgo",
                "contracts": "Kontratat",
                "deploy": "Fut në fuqi",
                "tokens": "Valuta",
                "receive": "Merr",
                "addWallet": "Shto kontratë kulete",
                "addAccount": "Shto llogari",
                "addToken": "Vëzhgo vlerën"
            },
            "texts": {
                "note": "Shënim",
                "balance": "Balanca",
                "connectionErrorMist": "Nuk mund të lidhet. Ju lutemi të nisni __geth__ duke përdorur:<br><br><small><code>__node__</code><br><br>Sigurohuni që vendndodhja e IPC të jetë ajo e parazgjedhur, nëse përdoret <code>datadir</code> e ndryshme, p.sh.<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
                "connectionErrorBrowser": "Nuk mund të lidhet. Ju lutemi të nisni __geth__ duke përdorur:<br><br><small><code>__node__</code><br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
                "pendingConfirmationsBadge": "Duke pritur konfirmim!",
                "nodeSyncing": "__blockDiff__ blloqe të mbetura",
                "blockReceived": "U mor bllok i ri",
                "timeSinceBlock": "nga blloku i fundit",
                "peers": "miq",
                "waitingForBlocks": "Duke pritur blloqe..",
                "testnetExplain": "Jeni në rrjetin test, MOS DËRGONI __ether__ të vërtetë drejt këtyre adresave",
                "noAccounts": {
                  "title": "Nuk keni ende llogari",
                    "text": "Duhet të krijoni të paktën një llogari me fjalëkalim të fortë."
                }
            },
            "error": {
                "wrongChain": "Duket se jeni në zinxhir tjetër. Ju lutemi të rihapni aplikacionin e kuletës __Ethereum__!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Kuleta e kësaj kontrate të zgjuar ka kod të papërditësuar dhe mund të jetë subjekt i sulmeve të vjedhjes së identitetit. ",
                "txOriginVulnerabilityCallToAction": "Përditësoni kontratën tuaj tani dhe transferoni fondet në versionin e përditësuar.",
                "txOriginVulnerabilityAccount": "Kjo llogari është pronare e një kontrate të cenueshme kulete. Përdorimi i kësaj llogarie në kontrata keqdashëse mund të rrezikojë fondet e kuletës suaj. Përditësojeni kuletën para se të kryeni ndonjë transaksion me këtë llogari.",
                "txOriginVulnerabilityPopup": "Gjetëm kuleta të cenueshme! Sigurohuni të krijoni kuleta të reja dhe të zhvendosni fondet!",
                "checkThisNow": "Shfaq kuletën e cenueshme",
                "checkThisLater": "Më vonë",
                "learnMore": "Mëso më shumë rreth këtij problemi"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Zgjidhni një llogari"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Duket se ndodheni në një rrjet provë.<br><br>Nuk u gjet kod origjinal kontrate. Duhet ta krijojmë një, i cili mund të përdoret nga kontratat cungje, nga adresa juaj: <br><br><small><code>__account__</code></small><br><br><em>Ju lutemi sigurohuni që kjo adresë ka të paktën 1 __ether__!</em>",
                "testnetWalletDeployed": "Kontrata origjinale e kuletës u vendos!<br>Një kontratë origjinale kulete u vendos në adresën:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Shto valutë",
                "titleEdit": "Redakto valutë",
                "contractAddress": "Adresa e kontratës së valutës",
                "tokenName": "Emri i valutës",
                "tokenSymbol": "Simboli i valutës",
                "decimalPlaces": "Shifra pas presjes dhjetore që i takojnë njësisë më të vogël",
                "preview": "Paraqit"
            },
            "interface": {
                "title": "Ndërfaqja JSON e kontratës",
                "description": "Nëse doni që dikush tjetër ta ekzekutojë këtë kontratë, dërgojeni këtë informacion së bashku me adresën e kontratës."
            }
        },
        "accounts": {
            "title": "Paraqitje e <strong>Llogarive</strong>",
            "walletsTitle": "Kontrata kulete",
            "accountsTitle": "Llogaritë",
            "defaultName": "Pa emër",
            "creating": "Duke krijuar",
            "importing": "Duke marrë",
            "accountNote": "Llogaritë nuk mund të tregojnë transaksionet hyrëse, por mund të ruajnë, mbajnë dhe dërgojnë __ether__. Për të parë transaksionet ardhëse <a href=\"/account/new\">krijoni një kontratë kulete</a> për të ruajtur __ether__.",
            "outOfSyncNote": "Nëse balanca e llogarisë nuk duket e përditësuar, sigurohuni që jeni të sinkronizuar me rrjetin.",
            "walletNote": "Shumica e pikave të këmbimit nuk lejojnë akoma marrjen e __ether__ nga kuleta kontratash. Sigurohuni që ta kaloni balancën në një adresë llogarie në fillim!",
            "addressCopiedToClipboard": "U kopjua",
            "addressNotCopiedToClipboard": "Problem me kopjimin e adresës. Ju lutemi provoni përsëri.",
            "qrCodeLabel": "Drejtoni një aplikacion të përshtatshëm celular për të lexuar këtë kod",
            "dailyLimit": "Limiti ditor",
            "dailyLimitRemaining": "të mbetura sot",
            "requiredSignatures": "Firma të nevojshme",
            "owners": "Pronarë",
            "walletsDescription": "Këto kontrata ruhen në zinxhirin e blloqeve dhe mund të ruajnë __ether__. Mund të kenë disa llogari si pronarë dhe ruajnë një listë të plotë të transaksioneve.",
            "walletsDescriptionNotEnoughFunds": "Pasi të keni më shumë se 1 __ether__ mund të krijoni kontrata më të sofistikuara. Kuletat janë kontrata të zgjuara që lejojnë disa llogari të kontrollojnë fondet tuaja. Mund të kenë limit mbi tërheqjet për të rritur nivelin e sigurisë (sipas dëshirës). Krijoni kontratat tuaj sipas kërkesës në faqen <em>Kontrata</em>.",
            "accountsDescription": "Llogaritë janë çelësa të ruajtur me fjalëkalim që mund të mbajnë __ether__ dhe valuta të tjera të bazuara mbi __ether__. Ato mund të kontrollojnë kontrata, por nuk mund të shfaqin transaksione ardhëse.",
            "buttons": {
                "deposit": "Transfer __ether__ & Tokens",
                "buyEther": "Fund with Bitcoin",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "Copy address",
                "scanQRCode": "Show QR-Code",
                "showInterface": "Show Interface"
            },
            "modal": {
                "deleteText": "Do you really want to delete this wallet contract? If you don't separately track it and its private key, you may not be able to find it on the blockchain and will lose access to any funds deposited<br><br> Type \"delete\" confirm the deletion.",
                "backupWallet": {
                    "title": "Backup your wallet contract address!",
                    "description": "Make sure to write down the wallet contract address:"
                },
                "copyAddressWarning": "<strong>Warning:</strong> you are on the Test Network. Be careful not to transfer real funds to this account.",
                "buttonOk": "Copy anyway",
                "buttonCancel": "Nevermind.."
            }
        },
        "events": {
            "eventInfoTitle": "Event",
            "latest": "Eventet e fundit",
            "filter": "Filtro evente",
            "transactionHash": "ID e transaksionit",
            "block": "Blloku",
            "originContract": "Kontrata origjinë",
            "logIndex": "Indeksi i regjistrit",
            "transactionIndex": "Indeksi i transaksioneve",
            "returnValues": "Vlerat e kthimit",
            "eventName": "Emri i eventit"
        },
        "transactions": {
            "transactionInfoTitle": "Transaksioni",
            "latest": "Transaksionet e fundit",
            "block": "Blloku",
            "pendingConfirmations": "Nevojitet konfirmim",
            "none": "Ende pa transaksione",
            "time": "Koha",
            "from": "Nga",
            "to": "Drejt",
            "amount": "Sasia",
            "gasPrice": "Çmimi i karburantit",
            "perMillionGas": " PËR 1 MILION KARBURANT",
            "gasUsed": "Karburanti i përdorur",
            "feePaid": "Tarifa e paguar",
            "data": "Dërgo të dhëna",
            "deployedData": "Të dhëna të lëshuara",
            "confirmations": "Konfirmime",
            "unconfirmed": "E pakonfirmuar",
            "showMore": "Shfaq më shumë",
            "filter": "Filtro transaksionet",
            "noneFound": "Nuk u gjet transaksion që i përshtatet kritereve.",
            "noOwnerAccount": "Shih vetëm konfirmimin",
            "outOfGasDesc": "Transaksioni duket se nuk ka mjaftueshëm karburant për t'u kryer.",
            "buttons": {
                "approve": "Aprovo",
                "approved": "Aprovuar",
                "revoke": "Tërhiq",
                "revoked": "Tërhequr"
            },
            "error": {
                "noDataDeployed": "Nuk ka të dhëna në adresën e kontratës!",
                "outOfGas": "Transaksioni nga __from__ drejt __to__ nuk mund të kryhet me sukses."
            },
            "types": {
                "executeContract": "Ekzekutimi i kontratës",
                "betweenWallets": "Transfertë midis llogarish",
                "sent": "Dërguar",
                "received": "Marrë",
                "outOfGas": "Transaksioni nuk u krye",
                "createdContract": {
                    "title": "Kontrata u krijua",
                    "at": "Kontrata u krijua në"
                },
                "creatingContract": "Duke krijuar kontratë",
                "tokenTransfer": "__token__ - Transfertë valutash",
                "pendingConfirmations": "__initiator__ do të dërgojë nga __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Pagesa u mor",
                    "text": "Ju morët __amount__ në __to__ nga __from__."
                },
                "outgoingTransaction": {
                    "title": "Pagesa u dërgua",
                    "text": "Ju dërguat __amount__ nga __from__ drejt __to__."
                },
                "pendingConfirmation": {
                    "title": "Nevojitet konfirmim",
                    "text": "__initiator__ do të dërgojë __amount__ nga __from__ drejt __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Transfertë valutash",
                    "text": "__amount__ __token__ u dërguan nga __from__ drejt __to__."
                }
            }
        },
        "newWallet": {
            "title": "<strong>Kontratë kulete</strong> e re",
            "accountName": "Emri i kontratës së kuletës",
            "selectOwner": "Zgjidhni pronarin",
            "accountType": {
                "title": "Lloji i kontratës së kuletës",
                "simple": {
                    "title": "Llogari me një pronar",
                    "description": "Kontratë e thjeshtë pa masa shtesë sigurie.",
                    "warning": "Shënim: Nëse llogaria e pronarit kompromentohet, kuleta nuk ka mbrojtje."
                },
                "multisig": {
                    "title": "Kontratë kulete me disa pronarë",
                    "description": "Kontratë e kontrolluar nga disa llogari",
                    "text1": "Kjo është llogari kyçe e kontrolluar nga",
                    "text2": "pronarë. Ju mund të dërgoni deri në",
                    "text3": "__Ether__ në ditë.",
                    "text4": "Çdo transaksion mbi limitin ditor kërkon konfirmimin e",
                    "text5": "pronarëve.",
                    "accountOwnersTitle": "Pronarët e llogarisë",
                    "ownerAddress": "Adresa e pronarit"
                },
                "import": {
                    "title": "Importo kuletë",
                    "description": "Importo kuletë ekzistuese (me disa pronarë).",
                    "walletAddress": "Adresa e kuletës",
                    "youreOwner": "Llogaria juaj \"__account__\" është pronare e kësaj kontrate kulete.",
                    "watchOnly": "Ju nuk jeni pronar i llogarisë, por mund ta shtoni si llogari vetëm për vëzhgim.",
                    "notWallet": "Kjo adresë nuk ka kontratë kulete."
                }
            },
            "error": {
                "emptySignees": "Nuk keni listuar të gjithë pronarët.",
                "alreadyExists": "Kontrata e kuletës ekziston.",
                "stubHasNoOrigWalletAddress": "Kontrata juaj cung nuk ka adresë llogarie origjinale. Ju lutemi rihapni aplikacionin!",
                "contractsCantBeOwners": "Kontratat nuk mund t jenë pronarë.",
                "checkOwnerAddress": "Ju lutemi ndryshoni adresën e kontratës __address__ me një llogari."
            }
        },
        "send": {
            "title": "<strong>Dërgoni</strong> fonde",
            "sendInfoTitle": "Dërgo",
            "pickAddress": "Zgjidhni një adresë",
            "to": "Drejt",
            "from": "Nga",
            "amount": "Sasia",
            "tokenAmount": "Sasia e valutave",
            "sendFunds": "Dërgo fondet",
            "deployContract": "Vendos kontratën",
            "data": "Të dhëna",
            "moreOptions": "Opsione të tjera",
            "showMoreOptions": "Shfaq më shumë opsione",
            "showLessOptions": "Shfaq më pak opsione",
            "fee": "Zgjidhni tarifën",
            "feeLow": "Më lirë",
            "feeHigh": "Më shpejt",
            "addData": "Shto të dhëna",
            "sendAll": "Dërgo gjithçka",
            "removeData": "Hiq të dhëna",
            "estimatedFee": "Tarifa e përafruar",
            "createContract": "Krijo kontratë",
            "provideGas": "Jep karburant",
            "transactionSent": "Transaksioni u krye",
            "error": {
                "emptyWallet": "Llogaria nga e cila doni të dërgoni është bosh.",
                "notEnoughFunds": "Nuk keni fonde të mjaftueshme në llogari.",
                "noReceiver": "Nuk keni specifikuar marrës.",
                "noAmount": "Nuk keni specifikuar sasinë që duhet dërguar."
            },
            "texts": {
                "ownerPaysGas": "Karburanti paguhet nga pronari i kontratës së kuletës",
                "sendAmount": "Ju doni të dërgoni <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Ju doni të dërgoni <strong>__amount__</strong> në __ether__, duke përdorur norma këmbimi nga <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">Cryptocompare.com</a>.<br>Që tani është ekuivalente me <strong>__etherAmount__</strong> __ether__.",
                "sendToken": "Ju doni të dërgoni <strong>__amount__ __symbol__</strong> <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Kjo sasi është mbi limitin e mbetur ditor prej __limit__ (nga __total__ në ditë), pra ju duhet __count__ adresë tjetër për ta konfirmuar.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Kjo sasi është mbi limitin e mbetur ditor prej __limit__ (nga __total__ në ditë), pra ju duhet __count__ adresa të tjera për ta konfirmuar.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Kjo sasi është nën limitin ditor prej __limit__ (nga __total__ në ditë), pra do të dërgohet menjëherë.</p>",
                "sendFee": "Kjo është sasia më e madhe e parave që mund të përdoret për të procesuar këtë transaksion, që do të kryhet <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Llogaria marrëse nuk është kontratë, pra ju nuk mund të ekzekutoni asgjë. <strong> Vendosni një adresë kontrate në fushën \"DREJT\". </strong>",
                "addData": "Mund të shtoni të dhëna të tjera shtesë për t'u dërguar me gjithë transaksionin. Nëse nuk e dini çfarë është, atëherë <strong>mos e prekni ose mund të ketë probleme</strong>.",
                "dataNotExecutable": "Të dhënat duket se nuk janë të ekzekutueshme, pra ky transaksion do të përdorë të gjithë karburantin që i mundësoni.",
                "cantEstimateGas": "Konsumi juaj i karburantit nuk mund të llogaritet saktësisht, sepse ju duhet të paktën 1 __ether__ në llogari.",
                "estimatedGas": "Karburanti i nevojshëm i përafruar",
                "timeTexts": {
                    "0": "brenda pak minutave ose më gjatë",
                    "1": "me shumë mundësi brenda pak minutave",
                    "2": "zakonisht brenda një minute",
                    "3": "me shumë mundësi brenda 30 sekondave",
                    "4": "me shumë mundësi brenda pak sekondave",
                    "5": "me shumë mundësi brenda pak sekondave"
                }
            }
        },
        "tokens": {
            "title": "<strong>Valuta</strong> të personalizuara",
            "subTitle": "Valutat e shtuara",
            "admin": "__name__ (faqja e administrimit)",
            "description": "Valutat janë elemente të këmbyeshme të ndërtuara mbi platformën Ethereum. Në mënyrë që llogaritë të mund të kontrollojnë për valuta dhe t'i dërgojnë ato, duhet të shtoni adresën e tyre në këtë listë. Mund të krijoni valutën tuaj personale thjesht duke modifikuar <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">këtë shembull kontrate valute të personalizuar</a> ose duke mësuar më shumë rreth <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Valutave __Ethereum__</a>.",
            "deleteToken": "A doni ta hiqni valutën <strong>__token__</strong> nga lista juaj?",
            "addedToken": "__token__ u shtua në listën tuaj të vëzhgimit",
            "editedToken": "U modifikua valuta __token__",
            "error": {
                "invalidAddress": "Valuta nuk u shtua. Adresë e pasaktë."
            }
        },
        "contracts": {
            "contractTitle" : "Kontrata",
            "deployNewContract": "Lësho kontratë të re",
            "addCustomContract": "Vëzhgo kontratën",
            "customContracts": "Kontrata të personalizuara",
            "description": "Për të vëzhguar dhe për të ndërvepruar me një kontratë të lëshuar në zinxhirin e blloqeve, ju duhet të dini adresën e saj dhe përshkrimin e ndërfaqes së saj në formatin JSON.",
            "deployContract": "<strong>Lësho</strong> kontratën",
            "contractSourceCode": "Kodi i burimit i kontratës Solidity",
            "contractByteCode": "Bajt-kodi i kontratës",
            "selectContract": "Zgjidhni kontratën që do të lëshoni",
            "constructorParameters": "Parametrat e ndërtuesit",
            "name": "Emri i kontratës",
            "address": "Adresa e kontratës",
            "jsonInterface": "Ndërfaqja JSON",
            "contractInformation": "Informacion mbi kontratën",
            "addedContract": "Kontrata e personalizuar u shtua",
            "readFromContract": "Lexo nga kontrata",
            "writeToContract": "Shkruaj te kontrata",
            "pickContract": "Zgjidh një kontratë",
            "pickFunction": "Zgjidh një funksion",
            "noContract": "<p>Vendosni burimin e kontratës që doni këtu. Mund të gjeni shumë shembuj kontratash në <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Krijo një valutë</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Nis një shitje në masë</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Krijo një organizatë në zinxhirin e blloqeve</a></li></ul>",
            "buttons": {
                "showContractInfo": "Shfaq informacion mbi kontratën",
                "hideContractInfo": "Fshih informacionin mbi kontratën",
                "watchContractEvents": "Vëzhgo ngjarjet e kontratës",
                "execute": "Ekzekuto",
                "yes": "Po"
            },
            "error": {
                "compile": "Kodi i burimit nuk mund të kompilohej.",
                "noDataProvided": "Nuk ka të dhëna: zgjidhni një kontratë nga menuja \"Zgjidhni kontratë\"",
                "invalidAddress": "Kjo nuk është adresë e vlefshme.",
                "jsonInterfaceParseError": "Ndërfaqja JSON nuk mund të zbërthehet."
            }
        }
    }
}

app/i18n/wallet.sq.i18n.json (diff)
@@ -23,22 +23,22 @@
             "texts": {
                 "note": "Shënim",
                 "balance": "Balanca",
-                "connectionErrorMist": "Nuk mund të lidhet. Ju lutemi të nisni geth duke përdorur:<br><br><small><code>__node__</code><br><br>Sigurohuni që vendndodhja e IPC të jetë ajo e parazgjedhur, nëse përdoret <code>datadir</code> e ndryshme, p.sh.<br><code>geth --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/.ethereum/geth.ipc</code>. <br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
-                "connectionErrorBrowser": "Nuk mund të lidhet. Ju lutemi të nisni geth duke përdorur:<br><br><small><code>__node__</code><br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
+                "connectionErrorMist": "Nuk mund të lidhet. Ju lutemi të nisni __geth__ duke përdorur:<br><br><small><code>__node__</code><br><br>Sigurohuni që vendndodhja e IPC të jetë ajo e parazgjedhur, nëse përdoret <code>datadir</code> e ndryshme, p.sh.<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;perdoruesiJuaj&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
+                "connectionErrorBrowser": "Nuk mund të lidhet. Ju lutemi të nisni __geth__ duke përdorur:<br><br><small><code>__node__</code><br><br>Sipas dëshirës shtoni: <code>--unlock &lt;llogariaJuaj&gt;.</code></small>",
                 "pendingConfirmationsBadge": "Duke pritur konfirmim!",
                 "nodeSyncing": "__blockDiff__ blloqe të mbetura",
                 "blockReceived": "U mor bllok i ri",
                 "timeSinceBlock": "nga blloku i fundit",
                 "peers": "miq",
                 "waitingForBlocks": "Duke pritur blloqe..",
-                "testnetExplain": "Jeni në rrjetin test, MOS DËRGONI Ether të vërtetë drejt këtyre adresave",
+                "testnetExplain": "Jeni në rrjetin test, MOS DËRGONI __ether__ të vërtetë drejt këtyre adresave",
                 "noAccounts": {
                   "title": "Nuk keni ende llogari",
                     "text": "Duhet të krijoni të paktën një llogari me fjalëkalim të fortë."
                 }
             },
             "error": {
-                "wrongChain": "Duket se jeni në zinxhir tjetër. Ju lutemi të rihapni aplikacionin e kuletës Ethereum!"
+                "wrongChain": "Duket se jeni në zinxhir tjetër. Ju lutemi të rihapni aplikacionin e kuletës __Ethereum__!"
             },
             "warnings": {
                 "txOriginVulnerabilityWallet": "Kuleta e kësaj kontrate të zgjuar ka kod të papërditësuar dhe mund të jetë subjekt i sulmeve të vjedhjes së identitetit. ",
@@ -55,7 +55,7 @@
                 "title": "Zgjidhni një llogari"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "Duket se ndodheni në një rrjet provë.<br><br>Nuk u gjet kod origjinal kontrate. Duhet ta krijojmë një, i cili mund të përdoret nga kontratat cungje, nga adresa juaj: <br><br><small><code>__account__</code></small><br><br><em>Ju lutemi sigurohuni që kjo adresë ka të paktën 1 Ether!</em>",
+                "walletNeedsDeployment": "Duket se ndodheni në një rrjet provë.<br><br>Nuk u gjet kod origjinal kontrate. Duhet ta krijojmë një, i cili mund të përdoret nga kontratat cungje, nga adresa juaj: <br><br><small><code>__account__</code></small><br><br><em>Ju lutemi sigurohuni që kjo adresë ka të paktën 1 __ether__!</em>",
                 "testnetWalletDeployed": "Kontrata origjinale e kuletës u vendos!<br>Një kontratë origjinale kulete u vendos në adresën:<br><br><small><code>__address__</code></small>."
             },
             "addToken": {
@@ -79,9 +79,9 @@
             "defaultName": "Pa emër",
             "creating": "Duke krijuar",
             "importing": "Duke marrë",
-            "accountNote": "Llogaritë nuk mund të tregojnë transaksionet hyrëse, por mund të ruajnë, mbajnë dhe dërgojnë Ether. Për të parë transaksionet ardhëse <a href=\"/account/new\">krijoni një kontratë kulete</a> për të ruajtur ether.",
+            "accountNote": "Llogaritë nuk mund të tregojnë transaksionet hyrëse, por mund të ruajnë, mbajnë dhe dërgojnë __ether__. Për të parë transaksionet ardhëse <a href=\"/account/new\">krijoni një kontratë kulete</a> për të ruajtur __ether__.",
             "outOfSyncNote": "Nëse balanca e llogarisë nuk duket e përditësuar, sigurohuni që jeni të sinkronizuar me rrjetin.",
-            "walletNote": "Shumica e pikave të këmbimit nuk lejojnë akoma marrjen e ether nga kuleta kontratash. Sigurohuni që ta kaloni balancën në një adresë llogarie në fillim!",
+            "walletNote": "Shumica e pikave të këmbimit nuk lejojnë akoma marrjen e __ether__ nga kuleta kontratash. Sigurohuni që ta kaloni balancën në një adresë llogarie në fillim!",
             "addressCopiedToClipboard": "U kopjua",
             "addressNotCopiedToClipboard": "Problem me kopjimin e adresës. Ju lutemi provoni përsëri.",
             "qrCodeLabel": "Drejtoni një aplikacion të përshtatshëm celular për të lexuar këtë kod",
@@ -89,11 +89,11 @@
             "dailyLimitRemaining": "të mbetura sot",
             "requiredSignatures": "Firma të nevojshme",
             "owners": "Pronarë",
-            "walletsDescription": "Këto kontrata ruhen në zinxhirin e blloqeve dhe mund të ruajnë Ether. Mund të kenë disa llogari si pronarë dhe ruajnë një listë të plotë të transaksioneve.",
-            "walletsDescriptionNotEnoughFunds": "Pasi të keni më shumë se 1 Ether mund të krijoni kontrata më të sofistikuara. Kuletat janë kontrata të zgjuara që lejojnë disa llogari të kontrollojnë fondet tuaja. Mund të kenë limit mbi tërheqjet për të rritur nivelin e sigurisë (sipas dëshirës). Krijoni kontratat tuaj sipas kërkesës në faqen <em>Kontrata</em>.",
-            "accountsDescription": "Llogaritë janë çelësa të ruajtur me fjalëkalim që mund të mbajnë Ether dhe valuta të tjera të bazuara mbi Ether. Ato mund të kontrollojnë kontrata, por nuk mund të shfaqin transaksione ardhëse.",
+            "walletsDescription": "Këto kontrata ruhen në zinxhirin e blloqeve dhe mund të ruajnë __ether__. Mund të kenë disa llogari si pronarë dhe ruajnë një listë të plotë të transaksioneve.",
+            "walletsDescriptionNotEnoughFunds": "Pasi të keni më shumë se 1 __ether__ mund të krijoni kontrata më të sofistikuara. Kuletat janë kontrata të zgjuara që lejojnë disa llogari të kontrollojnë fondet tuaja. Mund të kenë limit mbi tërheqjet për të rritur nivelin e sigurisë (sipas dëshirës). Krijoni kontratat tuaj sipas kërkesës në faqen <em>Kontrata</em>.",
+            "accountsDescription": "Llogaritë janë çelësa të ruajtur me fjalëkalim që mund të mbajnë __ether__ dhe valuta të tjera të bazuara mbi __ether__. Ato mund të kontrollojnë kontrata, por nuk mund të shfaqin transaksione ardhëse.",
             "buttons": {
-                "deposit": "Transfer Ether & Tokens",
+                "deposit": "Transfer __ether__ & Tokens",
                 "buyEther": "Fund with Bitcoin",
                 "viewOnExplorer": "View on Etherscan",
                 "copyAddress": "Copy address",
@@ -205,7 +205,7 @@
                     "description": "Kontratë e kontrolluar nga disa llogari",
                     "text1": "Kjo është llogari kyçe e kontrolluar nga",
                     "text2": "pronarë. Ju mund të dërgoni deri në",
-                    "text3": "Ether në ditë.",
+                    "text3": "__Ether__ në ditë.",
                     "text4": "Çdo transaksion mbi limitin ditor kërkon konfirmimin e",
                     "text5": "pronarëve.",
                     "accountOwnersTitle": "Pronarët e llogarisë",
@@ -261,7 +261,7 @@
             "texts": {
                 "ownerPaysGas": "Karburanti paguhet nga pronari i kontratës së kuletës",
                 "sendAmount": "Ju doni të dërgoni <strong>__amount__</strong>.",
-                "sendAmountEquivalent": "Ju doni të dërgoni <strong>__amount__</strong> në Ether, duke përdorur norma këmbimi nga <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">Cryptocompare.com</a>.<br>Që tani është ekuivalente me <strong>__etherAmount__</strong>.",
+                "sendAmountEquivalent": "Ju doni të dërgoni <strong>__amount__</strong> në __ether__, duke përdorur norma këmbimi nga <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">Cryptocompare.com</a>.<br>Që tani është ekuivalente me <strong>__etherAmount__</strong> __ether__.",
                 "sendToken": "Ju doni të dërgoni <strong>__amount__ __symbol__</strong> <strong> __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">Kjo sasi është mbi limitin e mbetur ditor prej __limit__ (nga __total__ në ditë), pra ju duhet __count__ adresë tjetër për ta konfirmuar.</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">Kjo sasi është mbi limitin e mbetur ditor prej __limit__ (nga __total__ në ditë), pra ju duhet __count__ adresa të tjera për ta konfirmuar.</p>",
@@ -270,7 +270,7 @@
                 "noCodeInRecipient": "Llogaria marrëse nuk është kontratë, pra ju nuk mund të ekzekutoni asgjë. <strong> Vendosni një adresë kontrate në fushën \"DREJT\". </strong>",
                 "addData": "Mund të shtoni të dhëna të tjera shtesë për t'u dërguar me gjithë transaksionin. Nëse nuk e dini çfarë është, atëherë <strong>mos e prekni ose mund të ketë probleme</strong>.",
                 "dataNotExecutable": "Të dhënat duket se nuk janë të ekzekutueshme, pra ky transaksion do të përdorë të gjithë karburantin që i mundësoni.",
-                "cantEstimateGas": "Konsumi juaj i karburantit nuk mund të llogaritet saktësisht, sepse ju duhet të paktën 1 Ether në llogari.",
+                "cantEstimateGas": "Konsumi juaj i karburantit nuk mund të llogaritet saktësisht, sepse ju duhet të paktën 1 __ether__ në llogari.",
                 "estimatedGas": "Karburanti i nevojshëm i përafruar",
                 "timeTexts": {
                     "0": "brenda pak minutave ose më gjatë",
@@ -286,7 +286,7 @@
             "title": "<strong>Valuta</strong> të personalizuara",
             "subTitle": "Valutat e shtuara",
             "admin": "__name__ (faqja e administrimit)",
-            "description": "Valutat janë elemente të këmbyeshme të ndërtuara mbi platformën Ethereum. Në mënyrë që llogaritë të mund të kontrollojnë për valuta dhe t'i dërgojnë ato, duhet të shtoni adresën e tyre në këtë listë. Mund të krijoni valutën tuaj personale thjesht duke modifikuar <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">këtë shembull kontrate valute të personalizuar</a> ose duke mësuar më shumë rreth <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Valutave Ethereum</a>.",
+            "description": "Valutat janë elemente të këmbyeshme të ndërtuara mbi platformën Ethereum. Në mënyrë që llogaritë të mund të kontrollojnë për valuta dhe t'i dërgojnë ato, duhet të shtoni adresën e tyre në këtë listë. Mund të krijoni valutën tuaj personale thjesht duke modifikuar <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">këtë shembull kontrate valute të personalizuar</a> ose duke mësuar më shumë rreth <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Valutave __Ethereum__</a>.",
             "deleteToken": "A doni ta hiqni valutën <strong>__token__</strong> nga lista juaj?",
             "addedToken": "__token__ u shtua në listën tuaj të vëzhgimit",
             "editedToken": "U modifikua valuta __token__",
