app/i18n/wallet.ja.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "より早く",
            "low": "より安く"
        },
        "checksumAlert":"このアドレスは正しいように見えますが、アドレスの形式が間違っています。アドレスが正しいかを再確認し、必要ならば入力したアドレスによって表示されるセキュリティアイコンがあっているかを確かめて見て下さい。",
        "identiconHelper": "これはセキュリティアイコンです。何かアドレス上の一文字でも変更があれば表示されるアイコンは全く異なるものになります。"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "ウォレット",
                "send": "送信",
                "contracts": "コントラクト",
                "deploy": "配置",
                "tokens": "トークン",
                "receive": "受け取る",
                "addWallet": "ウォレットを追加",
                "addAccount": "アカウントを追加",
                "addToken": "トークンを追加"
            },
            "texts": {
                "note": "ノート",
                "balance": "残高",
                "connectionErrorMist": "接続不可。 geth を使用して下さい。:<br><br><small><code>__node__</code><br><br>IPC pathがデフォルトのものかを確認して下さい、違うものを使用している場合は <code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "接続不可。以下のオプションから geth を開始して下さい:<br><br><small><code>__node__</code><br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "確認中!",
                "nodeSyncing": "__blockDiff__ blocks left",
                "blockReceived": "新ブロック受信",
                "timeSinceBlock": "最後のブロックを受信してから",
                "peers": "ピアーズ",
                "testnetExplain": "これはテストネットです。これらのアドレスにetherを絶対に送らないでください。",
                "noAccounts": {
                    "title": "アカウント未登録",
                    "text": "パスワード付きのアカウントを作成してください。"
                }
            },
            "error": {
                "wrongChain": "間違ったチェーン上にいます。Ethereum Wallet App を再起動して下さい。"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "このスマート契約財布は、古いコードを持っており、フィッシング攻撃の対象となります。",
                "txOriginVulnerabilityCallToAction": "の今、あなたの契約をアップグレードして、あなたの新しいものにすべての資金を移します。",
                "txOriginVulnerabilityAccount": "このアカウントは、脆弱財布契約の所有者であると悪質な契約にこのアカウントを使用して、あなたの財布の資金を危険にさらすことができます。このアカウントですべてのトランザクションを実行する前に、あなたの財布をアップグレードします。",
                "txOriginVulnerabilityPopup": "私たちは、脆弱な財布を見つけました！新しい財布を展開し、資金を移動することを確認してください！",
                "learnMore": "この脆弱性の詳細情報"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "アカウントを選択"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "テストネット上にいます。<br><br>オリジナルウォレットの契約コードが見つかりません、ウォレットコントラクトのスタブコントラクトが使用可能なものをあなたのアドレスから作らなければなりません。: <br><br><small><code>__account__</code></small><br><br><em>最低でも1ether以上アドレスに入っていなければなりません！</em>",
                "testnetWalletDeployed": "オリジナルのウォレットコントラクトが配置されました！<br>オリジナルのウォレットコントラクトがアドレス上に配置されました。:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "トークンを足す",
                "titleEdit": "トークンを編集",
                "contractAddress": "トークンのコントラクトアドレス",
                "tokenName": "トークン名",
                "tokenSymbol": "トークンのシンボル",
                "decimalPlaces": "小数点の位置",
                "preview": "プレビュー"
            },
            "interface": {
                "title": "JSON インターフェイスコントラクト",
                "description": "他の人に契約を実行させたい場合は、コントラクトアドレスと一緒にこの情報を送ってください。"
            }
        },
        "accounts": {
            "title": "<strong>アカウント</strong> オーバービュー",
            "walletsTitle": "ウォレットコントラクト",
            "accountsTitle": "アカウント",
            "defaultName": "無名",
            "creating": "作成中",
            "importing": "インポート中",
            "accountNote": "アカウントは預入のトランザクションの表示を出来ませんが、etherを送って下さい。預入のトランザクションを見るには <a href=\"/account/new\">ウォレットコントラクトを作って下さい</a> etherを入れるために。",
            "walletNote": "ほとんどの取引はetherをコントラクトウォレットから受け取ることにまだ対応していません。必ず先にアカウントアドレスにお金を移行して下さい！",
            "addressCopiedToClipboard": "クリップボードにコピーされました",
            "qrCodeLabel": "互換性のあるアプリでQRコードを読み取って下さい",
            "dailyLimit": "１日の制限金額",
            "dailyLimitRemaining": "残高",
            "requiredSignatures": "サインをして下さい",
            "owners": "持ち主",
            "walletsDescription": "これらの契約はブロックチェーン上に保管され、etherを安全に保管できます。オーナーとしてマルチプルアカウントを保有することができ、全てのトランザクションのログを見ることができます。",
            "walletsDescriptionNotEnoughFunds": "１ether以上保有しているとより高度な契約ができる様になります。Once you have more than 1 ether you can create a more sophisticated contracts. ウォレットはベーシックなスマートコントラクトの一種で、資金をマルチプルアカウントで管理し、セキュリティー増強のためにオプションで１日当たりの引き出し制限することもできます。 カスタムコントラクトを作るには <em> コントラクト </em> タブ",
            "accountsDescription": "アカウントはetherを保有できる、パスワードで保護されたキーです、イーサリアムベースのトークンかコインを保全しコントラクトを管理します。アカウントは入ってくる取引を表示できません。",
            "buttons": {
                "deposit": "Etherをデポジット",
                "buyEther": "Bitcoinを使ってデポジット",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "アドレスをコピー",
                "scanQRCode": "QRコードを表示",
                "showInterface": "インターフェイスを表示"
            },
            "modal": {
                "deleteText": "本当にウォレットを削除しますか？ アカウントはブロックチェーン上に残りますが <br>アドレスを削除した場合、見つけることはできなくなり、デポジットした資金にアクセスできなくなります。 <br><br>\"delete\" を入力して、消去することを確認して下さい。",
                "backupWallet": {
                    "title": "ウォレットのアドレスをバックアップして下さい！",
                    "description": "必ずウォレットのアドレスは紙に控えておいて下さい:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "イベント",
            "latest": "最新のイベント",
            "filter": "イベントをフィルター",
            "transactionHash": "トランザクションハッシュ",
            "block": "ブロック",
            "originContract": "コントラクトのオリジン",
            "logIndex": "ログのインデックス",
            "transactionIndex": "トランザクションのインデックス",
            "returnValues": "返り値",
            "eventName": "イベントの名前"
        },
        "transactions": {
            "transactionInfoTitle": "トランザクション",
            "latest": "最新のトランザクション",
            "block": "ブロック",
            "pendingConfirmations": "確認が必要です",
            "none": "現在トランザクションはありません",
            "time": "時間",
            "from": "送信元",
            "to": "送信先",
            "amount": "量",
            "gasPrice": "ガスの値段",
            "perMillionGas": " PER MILLION GAS",
            "gasUsed": "ガス使用量",
            "feePaid": "支払い金額",
            "data": "データ送信",
            "deployedData": "配備されたデータ",
            "confirmations": "確認",
            "unconfirmed": "未確認",
            "showMore": "もっと見る",
            "filter": "フィルタートランザクション",
            "noneFound": "該当するトランザクションが見つかりません",
            "noOwnerAccount": "確認して下さい",
            "outOfGasDesc": "トランザクションを実行するのに必要なガスが足りません",
            "buttons": {
                "approve": "承認",
                "approved": "承認済み",
                "revoke": "無効",
                "revoked": "無効済み"
            },
            "error": {
                "noDataDeployed": "アドレス内にデータがありません。",
                "outOfGas": "トランザクションfrom __from__ to __to__ 正常に実行できませんでした"
            },
            "types": {
                "executeContract": "コントラクト実行",
                "betweenWallets": "アカウント間の移行",
                "sent": "送信済",
                "received": "受信済",
                "outOfGas": "トランザクションが実行されません",
                "createdContract": {
                    "title": "コントラクトを作る",
                    "at": "でコントラクトを作る"
                },
                "creatingContract": "コントラクト作成中",
                "tokenTransfer": "__token__ - Token transfer",
                "pendingConfirmations": "__initiator__ wants to send from __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "支払い受領",
                    "text": "You received __amount__ on __to__ from __from__."
                },
                "outgoingTransaction": {
                    "title": "支払い送信",
                    "text": "You send __amount__ from __from__ to __to__."
                },
                "pendingConfirmation": {
                    "title": "確認して下さい",
                    "text": "__initiator__ wants to send __amount__ from __from__ to __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Token transfer",
                    "text": "__amount__ __token__  were send from __from__ to __to__."
                }
            }
        },
        "newWallet": {
            "title": "新しい <strong>ウォレットコントラクト</strong>",
            "accountName": "ウォレットコントラクト名",
            "selectOwner": "オーナーを選択",
            "accountType": {
                "title": "ウォレットコントラクトの種類",
                "simple": {
                    "title": "シングルオーナーアカウント",
                    "description": "追加セキュリティーのないシンプルなコントラクト",
                    "warning": "注意: オーナーアカウントがコンプラマイズドされた場合、ウォレットを保護できません"
                },
                "multisig": {
                    "title": "マルチシグネチャーウォレットコントラクト",
                    "description": "マルチプルアカウントによって管理されたコントラクト",
                    "text1": "これは接続アカウントです、管理しているのは",
                    "text2": "オーナーです。送信の上限は",
                    "text3": "ether／１日",
                    "text4": "１日の上限を超えるトランザクションは承認が必要です",
                    "text5": "オーナーの",
                    "accountOwnersTitle": "アカウントオーナー",
                    "ownerAddress": "オーナーアドレス"
                },
                "import": {
                    "title": "ウォレットをインポート",
                    "description": "既存の (マルチシグネチャー) ウォレットをインポートする",
                    "walletAddress": "ウォレットのアドレス",
                    "youreOwner": "あなたの \"__account__\" アカウントはこのウォレットコントラクトのオーナーです。",
                    "watchOnly": "あなたはこのアカウントを保有していません、しかし使うことは出来ます\"閲覧のみ\" アカウントとして",
                    "notWallet": "このアドレスにはウォレットコントラクトがありません"
                }
            },
            "error": {
                "emptySignees": "You didn't provided all owners.",
                "alreadyExists": "このアカウントは既に存在します",
                "stubHasNoOrigWalletAddress": "スタブコントラクトにオリジナルのアカウントがセットされていません、 アプリを再起動して下さい！",
                "contractsCantBeOwners": "コントラクトはオーナーにはなれません",
                "checkOwnerAddress": "コントラクトアドレスを変更して下さい __address__ アカウントに"
            }
        },
        "send": {
            "title": "<strong>送信</strong> 資金",
            "sendInfoTitle": "送信",
            "pickAddress": "アドレス選択",
            "to": "To",
            "from": "From",
            "amount": "量",
            "tokenAmount": "トークンの量",
            "sendFunds": "資金送信",
            "deployContract": "コントラクトを配置",
            "data": "データ",
            "fee": "手数料を選択",
            "feeLow": "より安く",
            "feeHigh": "より早く",
            "addData": "データを付け足す",
            "sendAll": "全て送る",
            "removeData": "データを削除",
            "estimatedFee": "手数料の見積",
            "createContract": "コントラクト作成",
            "provideGas": "ガスを供給する",
            "transactionSent": "トランザクションが送信されました。",
            "error": {
                "emptyWallet": "送信元のアカウントが",
                "notEnoughFunds": "アカウント内にある資金が足りません",
                "noReceiver": "送信先を指定して下さい",
                "noAmount": "送信する量を指定して下さい"
            },
            "texts": {
                "ownerPaysGas": "ガスはウォレットコントラクトのオーナーによって支払われます",
                "sendAmount": "送りたい <strong>__量__</strong>.",
                "sendAmountEquivalent": "送りたい<strong>__量__</strong>ether、交換レートは<a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>現在の価値に換算すると<strong>__etherAmount__</strong>.",
                "sendToken": "送りたい<strong>__量__ __symbol__</strong> の <strong> __名前__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">この量は１日の上限を超えています__limit__ (of __total__ per day),  __count__ 了承するための他のアカウント。</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">この量は１日の上限を超えています __limit__ (of __total__ per day), so you need __count__ other accounts to confirm.</p>",
                "underDailyLimit": "<p class=\"under-daily\">この量は１日の上限以下です __limit__ (of __total__ per day), 即座に送信されます。</p>",
                "sendFee": "これはこのトランザクションを行う過程でかかる最大の量です。 あなたのトランザクションはマイニングされます。 <strong>__timetext__</strong>.",
                "noCodeInRecipient": "受領者アカウントはコントラクトではありません、何も実行することはできません。 <strong> コントラクトアドレスを'TO' に入れてください。 </strong>",
                "addData": "トランザクションにデータを付与することができます。もし\"to\" の項目を空欄にするとデータを元にコントラクトを配置しようとします。",
                "dataNotExecutable": "実行可能なデータではないようです、 that means this transaction will use all the gas you provide.",
                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 ether in your account.",
                "estimatedGas": "必要とされるガスの推定",
                "timeTexts": {
                    "0": "数分以内かそれ以上",
                    "1": "ほぼ数分以内",
                    "2": "通常１分以内",
                    "3": "３０秒ほど",
                    "4": "数秒ほど",
                    "5": "数秒ほど"
                }
            }
        },
        "tokens": {
            "title": "カスタム <strong>トークン</strong>",
            "subTitle": "トークンを足す",
            "admin": "__名前__ (admin page)",
            "description": "トークンはイーサリアムのプラットホーム上に構築された通貨であり、他の代替可能なものです。アカウントがトークンを送るためには、それらのアドレスをリストに追加しなければなりません。次のものを修正することによって簡単に自分のトークンを作ることができます、 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">カスタムトークンコントラクトの例トークン</a> もしくはこちらをもっと学ぶ <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ethereum Tokens</a>.",
            "deleteToken": "トークンを削除しますか<strong>__token__</strong> あなたのリストから",
            "addedToken": "Added __token__ to your watch list",
            "editedToken": "Edited token __token__",
            "error": {
                "invalidAddress": "トークンは追加されません、無効なアドレス。"
            }
        },
        "contracts": {
            "contractTitle" : "コントラクト",
            "deployNewContract": "新しいコントラクトを配置",
            "addCustomContract": "コントラクトを見る",
            "customContracts": "コントラクトをカスタムする",
            "description": "すでにブロックチェーン上にあるコントラクトを見たり接続するには、アドレスとJSON フォーマットのインターフェイスの詳細が必要です",
            "deployContract": "<strong>配置</strong> コントラクト",
            "contractSourceCode": "Solidity　コントラクトソースコード",
            "contractByteCode": "コントラクト バイトコード",
            "selectContract": "配置するコントラクトを選択",
            "constructorParameters": "顧客パラメーター",
            "name": "コントラクト名",
            "address": "コントラクトアドレス",
            "jsonInterface": "JSON インターフェイス",
            "contractInformation": "コントラクトインフォメーション",
            "addedContract": "追加されたカスタムコントラクト",
            "readFromContract": "コントラクトから読む",
            "writeToContract": "コントラクトを書く",
            "pickContract": "コントラクトを選ぶ",
            "pickFunction": "ファンクションを選ぶ",
            "noContract": "<p>欲しいコントラクトのソースをここに置いて下さい。 コントラクトのサンプルはこちらに沢山あります。 <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Build a token</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Start a crowdsale</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Create a blockchain organization</a></li></ul>",
            "buttons": {
                "showContractInfo": "コントラクトの情報を表示",
                "hideContractInfo": "コントラクトの情報を隠す",
                "watchContractEvents": "契約のイベントを見ます",
                "execute": "実行",
                "yes": "はい"
            },
            "error": {
                "compile": "ソースコードをコンパイルできませんでした",
                "noDataProvided": "データが見つかりません: ’コントラクト選択’メニューからコントラクトを選択してください",
                "invalidAddress": "コントラクトは足されていません、 無効なアドレス",
                "jsonInterfaceParseError": "JSON インターフェイスを解析できませんでした"
            }
        }
    }
}

app/i18n/wallet.ja.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "より早く",
            "low": "より安く"
        },
        "checksumAlert":"このアドレスは正しいように見えますが、アドレスの形式が間違っています。アドレスが正しいかを再確認し、必要ならば入力したアドレスによって表示されるセキュリティアイコンがあっているかを確かめて見て下さい。",
        "identiconHelper": "これはセキュリティアイコンです。何かアドレス上の一文字でも変更があれば表示されるアイコンは全く異なるものになります。"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "ウォレット",
                "send": "送信",
                "contracts": "コントラクト",
                "deploy": "配置",
                "tokens": "トークン",
                "receive": "受け取る",
                "addWallet": "ウォレットを追加",
                "addAccount": "アカウントを追加",
                "addToken": "トークンを追加"
            },
            "texts": {
                "note": "ノート",
                "balance": "残高",
                "connectionErrorMist": "接続不可。 __geth__ を使用して下さい。:<br><br><small><code>__node__</code><br><br>IPC pathがデフォルトのものかを確認して下さい、違うものを使用している場合は <code>datadir</code>, e.g.<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "接続不可。以下のオプションから __geth__ を開始して下さい:<br><br><small><code>__node__</code><br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "確認中!",
                "nodeSyncing": "__blockDiff__ blocks left",
                "blockReceived": "新ブロック受信",
                "timeSinceBlock": "最後のブロックを受信してから",
                "peers": "ピアーズ",
                "testnetExplain": "これはテストネットです。これらのアドレスに__ether__を絶対に送らないでください。",
                "noAccounts": {
                    "title": "アカウント未登録",
                    "text": "パスワード付きのアカウントを作成してください。"
                }
            },
            "error": {
                "wrongChain": "間違ったチェーン上にいます。__Ethereum__ Wallet App を再起動して下さい。"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "このスマート契約財布は、古いコードを持っており、フィッシング攻撃の対象となります。",
                "txOriginVulnerabilityCallToAction": "の今、あなたの契約をアップグレードして、あなたの新しいものにすべての資金を移します。",
                "txOriginVulnerabilityAccount": "このアカウントは、脆弱財布契約の所有者であると悪質な契約にこのアカウントを使用して、あなたの財布の資金を危険にさらすことができます。このアカウントですべてのトランザクションを実行する前に、あなたの財布をアップグレードします。",
                "txOriginVulnerabilityPopup": "私たちは、脆弱な財布を見つけました！新しい財布を展開し、資金を移動することを確認してください！",
                "learnMore": "この脆弱性の詳細情報"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "アカウントを選択"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "テストネット上にいます。<br><br>オリジナルウォレットの契約コードが見つかりません、ウォレットコントラクトのスタブコントラクトが使用可能なものをあなたのアドレスから作らなければなりません。: <br><br><small><code>__account__</code></small><br><br><em>最低でも1__ether__以上アドレスに入っていなければなりません！</em>",
                "testnetWalletDeployed": "オリジナルのウォレットコントラクトが配置されました！<br>オリジナルのウォレットコントラクトがアドレス上に配置されました。:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "トークンを足す",
                "titleEdit": "トークンを編集",
                "contractAddress": "トークンのコントラクトアドレス",
                "tokenName": "トークン名",
                "tokenSymbol": "トークンのシンボル",
                "decimalPlaces": "小数点の位置",
                "preview": "プレビュー"
            },
            "interface": {
                "title": "JSON インターフェイスコントラクト",
                "description": "他の人に契約を実行させたい場合は、コントラクトアドレスと一緒にこの情報を送ってください。"
            }
        },
        "accounts": {
            "title": "<strong>アカウント</strong> オーバービュー",
            "walletsTitle": "ウォレットコントラクト",
            "accountsTitle": "アカウント",
            "defaultName": "無名",
            "creating": "作成中",
            "importing": "インポート中",
            "accountNote": "アカウントは預入のトランザクションの表示を出来ませんが、__ether__を送って下さい。預入のトランザクションを見るには <a href=\"/account/new\">ウォレットコントラクトを作って下さい</a> __ether__を入れるために。",
            "walletNote": "ほとんどの取引は__ether__をコントラクトウォレットから受け取ることにまだ対応していません。必ず先にアカウントアドレスにお金を移行して下さい！",
            "addressCopiedToClipboard": "クリップボードにコピーされました",
            "qrCodeLabel": "互換性のあるアプリでQRコードを読み取って下さい",
            "dailyLimit": "１日の制限金額",
            "dailyLimitRemaining": "残高",
            "requiredSignatures": "サインをして下さい",
            "owners": "持ち主",
            "walletsDescription": "これらの契約はブロックチェーン上に保管され、__ether__を安全に保管できます。オーナーとしてマルチプルアカウントを保有することができ、全てのトランザクションのログを見ることができます。",
            "walletsDescriptionNotEnoughFunds": "１__ether__以上保有しているとより高度な契約ができる様になります。Once you have more than 1 __ether__ you can create a more sophisticated contracts. ウォレットはベーシックなスマートコントラクトの一種で、資金をマルチプルアカウントで管理し、セキュリティー増強のためにオプションで１日当たりの引き出し制限することもできます。 カスタムコントラクトを作るには <em> コントラクト </em> タブ",
            "accountsDescription": "アカウントは__ether__を保有できる、パスワードで保護されたキーです、イーサリアムベースのトークンかコインを保全しコントラクトを管理します。アカウントは入ってくる取引を表示できません。",
            "buttons": {
                "deposit": "__Ether__をデポジット",
                "buyEther": "Bitcoinを使ってデポジット",
                "viewOnExplorer": "View on Block Explorer",
                "copyAddress": "アドレスをコピー",
                "scanQRCode": "QRコードを表示",
                "showInterface": "インターフェイスを表示"
            },
            "modal": {
                "deleteText": "本当にウォレットを削除しますか？ アカウントはブロックチェーン上に残りますが <br>アドレスを削除した場合、見つけることはできなくなり、デポジットした資金にアクセスできなくなります。 <br><br>\"delete\" を入力して、消去することを確認して下さい。",
                "backupWallet": {
                    "title": "ウォレットのアドレスをバックアップして下さい！",
                    "description": "必ずウォレットのアドレスは紙に控えておいて下さい:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "イベント",
            "latest": "最新のイベント",
            "filter": "イベントをフィルター",
            "transactionHash": "トランザクションハッシュ",
            "block": "ブロック",
            "originContract": "コントラクトのオリジン",
            "logIndex": "ログのインデックス",
            "transactionIndex": "トランザクションのインデックス",
            "returnValues": "返り値",
            "eventName": "イベントの名前"
        },
        "transactions": {
            "transactionInfoTitle": "トランザクション",
            "latest": "最新のトランザクション",
            "block": "ブロック",
            "pendingConfirmations": "確認が必要です",
            "none": "現在トランザクションはありません",
            "time": "時間",
            "from": "送信元",
            "to": "送信先",
            "amount": "量",
            "gasPrice": "ガスの値段",
            "perMillionGas": " PER MILLION GAS",
            "gasUsed": "ガス使用量",
            "feePaid": "支払い金額",
            "data": "データ送信",
            "deployedData": "配備されたデータ",
            "confirmations": "確認",
            "unconfirmed": "未確認",
            "showMore": "もっと見る",
            "filter": "フィルタートランザクション",
            "noneFound": "該当するトランザクションが見つかりません",
            "noOwnerAccount": "確認して下さい",
            "outOfGasDesc": "トランザクションを実行するのに必要なガスが足りません",
            "buttons": {
                "approve": "承認",
                "approved": "承認済み",
                "revoke": "無効",
                "revoked": "無効済み"
            },
            "error": {
                "noDataDeployed": "アドレス内にデータがありません。",
                "outOfGas": "トランザクションfrom __from__ to __to__ 正常に実行できませんでした"
            },
            "types": {
                "executeContract": "コントラクト実行",
                "betweenWallets": "アカウント間の移行",
                "sent": "送信済",
                "received": "受信済",
                "outOfGas": "トランザクションが実行されません",
                "createdContract": {
                    "title": "コントラクトを作る",
                    "at": "でコントラクトを作る"
                },
                "creatingContract": "コントラクト作成中",
                "tokenTransfer": "__token__ - Token transfer",
                "pendingConfirmations": "__initiator__ wants to send from __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "支払い受領",
                    "text": "You received __amount__ on __to__ from __from__."
                },
                "outgoingTransaction": {
                    "title": "支払い送信",
                    "text": "You send __amount__ from __from__ to __to__."
                },
                "pendingConfirmation": {
                    "title": "確認して下さい",
                    "text": "__initiator__ wants to send __amount__ from __from__ to __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Token transfer",
                    "text": "__amount__ __token__  were send from __from__ to __to__."
                }
            }
        },
        "newWallet": {
            "title": "新しい <strong>ウォレットコントラクト</strong>",
            "accountName": "ウォレットコントラクト名",
            "selectOwner": "オーナーを選択",
            "accountType": {
                "title": "ウォレットコントラクトの種類",
                "simple": {
                    "title": "シングルオーナーアカウント",
                    "description": "追加セキュリティーのないシンプルなコントラクト",
                    "warning": "注意: オーナーアカウントがコンプラマイズドされた場合、ウォレットを保護できません"
                },
                "multisig": {
                    "title": "マルチシグネチャーウォレットコントラクト",
                    "description": "マルチプルアカウントによって管理されたコントラクト",
                    "text1": "これは接続アカウントです、管理しているのは",
                    "text2": "オーナーです。送信の上限は",
                    "text3": "__ether__／１日",
                    "text4": "１日の上限を超えるトランザクションは承認が必要です",
                    "text5": "オーナーの",
                    "accountOwnersTitle": "アカウントオーナー",
                    "ownerAddress": "オーナーアドレス"
                },
                "import": {
                    "title": "ウォレットをインポート",
                    "description": "既存の (マルチシグネチャー) ウォレットをインポートする",
                    "walletAddress": "ウォレットのアドレス",
                    "youreOwner": "あなたの \"__account__\" アカウントはこのウォレットコントラクトのオーナーです。",
                    "watchOnly": "あなたはこのアカウントを保有していません、しかし使うことは出来ます\"閲覧のみ\" アカウントとして",
                    "notWallet": "このアドレスにはウォレットコントラクトがありません"
                }
            },
            "error": {
                "emptySignees": "You didn't provided all owners.",
                "alreadyExists": "このアカウントは既に存在します",
                "stubHasNoOrigWalletAddress": "スタブコントラクトにオリジナルのアカウントがセットされていません、 アプリを再起動して下さい！",
                "contractsCantBeOwners": "コントラクトはオーナーにはなれません",
                "checkOwnerAddress": "コントラクトアドレスを変更して下さい __address__ アカウントに"
            }
        },
        "send": {
            "title": "<strong>送信</strong> 資金",
            "sendInfoTitle": "送信",
            "pickAddress": "アドレス選択",
            "to": "To",
            "from": "From",
            "amount": "量",
            "tokenAmount": "トークンの量",
            "sendFunds": "資金送信",
            "deployContract": "コントラクトを配置",
            "data": "データ",
            "fee": "手数料を選択",
            "feeLow": "より安く",
            "feeHigh": "より早く",
            "addData": "データを付け足す",
            "sendAll": "全て送る",
            "removeData": "データを削除",
            "estimatedFee": "手数料の見積",
            "createContract": "コントラクト作成",
            "provideGas": "ガスを供給する",
            "transactionSent": "トランザクションが送信されました。",
            "error": {
                "emptyWallet": "送信元のアカウントが",
                "notEnoughFunds": "アカウント内にある資金が足りません",
                "noReceiver": "送信先を指定して下さい",
                "noAmount": "送信する量を指定して下さい"
            },
            "texts": {
                "ownerPaysGas": "ガスはウォレットコントラクトのオーナーによって支払われます",
                "sendAmount": "送りたい <strong>__amount__</strong>.",
                "sendAmountEquivalent": "送りたい<strong>__amount__</strong>__ether__、交換レートは<a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>現在の価値に換算すると<strong>__etherAmount__</strong> __ether__.",
                "sendToken": "送りたい<strong>__amount__ __symbol__</strong> の <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">この量は１日の上限を超えています__limit__ (of __total__ per day),  __count__ 了承するための他のアカウント。</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">この量は１日の上限を超えています __limit__ (of __total__ per day), so you need __count__ other accounts to confirm.</p>",
                "underDailyLimit": "<p class=\"under-daily\">この量は１日の上限以下です __limit__ (of __total__ per day), 即座に送信されます。</p>",
                "sendFee": "これはこのトランザクションを行う過程でかかる最大の量です。 あなたのトランザクションはマイニングされます。 <strong>__timetext__</strong>.",
                "noCodeInRecipient": "受領者アカウントはコントラクトではありません、何も実行することはできません。 <strong> コントラクトアドレスを'TO' に入れてください。 </strong>",
                "addData": "トランザクションにデータを付与することができます。もし\"to\" の項目を空欄にするとデータを元にコントラクトを配置しようとします。",
                "dataNotExecutable": "実行可能なデータではないようです、 that means this transaction will use all the gas you provide.",
                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 __ether__ in your account.",
                "estimatedGas": "必要とされるガスの推定",
                "timeTexts": {
                    "0": "数分以内かそれ以上",
                    "1": "ほぼ数分以内",
                    "2": "通常１分以内",
                    "3": "３０秒ほど",
                    "4": "数秒ほど",
                    "5": "数秒ほど"
                }
            }
        },
        "tokens": {
            "title": "カスタム <strong>トークン</strong>",
            "subTitle": "トークンを足す",
            "admin": "__名前__ (admin page)",
            "description": "トークンはイーサリアムのプラットホーム上に構築された通貨であり、他の代替可能なものです。アカウントがトークンを送るためには、それらのアドレスをリストに追加しなければなりません。次のものを修正することによって簡単に自分のトークンを作ることができます、 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">カスタムトークンコントラクトの例トークン</a> もしくはこちらをもっと学ぶ <a href=\"https://www.ethereum.org/token\" target=\"_blank\">__Ethereum__ Tokens</a>.",
            "deleteToken": "トークンを削除しますか<strong>__token__</strong> あなたのリストから",
            "addedToken": "Added __token__ to your watch list",
            "editedToken": "Edited token __token__",
            "error": {
                "invalidAddress": "トークンは追加されません、無効なアドレス。"
            }
        },
        "contracts": {
            "contractTitle" : "コントラクト",
            "deployNewContract": "新しいコントラクトを配置",
            "addCustomContract": "コントラクトを見る",
            "customContracts": "コントラクトをカスタムする",
            "description": "すでにブロックチェーン上にあるコントラクトを見たり接続するには、アドレスとJSON フォーマットのインターフェイスの詳細が必要です",
            "deployContract": "<strong>配置</strong> コントラクト",
            "contractSourceCode": "Solidity　コントラクトソースコード",
            "contractByteCode": "コントラクト バイトコード",
            "selectContract": "配置するコントラクトを選択",
            "constructorParameters": "顧客パラメーター",
            "name": "コントラクト名",
            "address": "コントラクトアドレス",
            "jsonInterface": "JSON インターフェイス",
            "contractInformation": "コントラクトインフォメーション",
            "addedContract": "追加されたカスタムコントラクト",
            "readFromContract": "コントラクトから読む",
            "writeToContract": "コントラクトを書く",
            "pickContract": "コントラクトを選ぶ",
            "pickFunction": "ファンクションを選ぶ",
            "noContract": "<p>欲しいコントラクトのソースをここに置いて下さい。 コントラクトのサンプルはこちらに沢山あります。 <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Build a token</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Start a crowdsale</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Create a blockchain organization</a></li></ul>",
            "buttons": {
                "showContractInfo": "コントラクトの情報を表示",
                "hideContractInfo": "コントラクトの情報を隠す",
                "watchContractEvents": "契約のイベントを見ます",
                "execute": "実行",
                "yes": "はい"
            },
            "error": {
                "compile": "ソースコードをコンパイルできませんでした",
                "noDataProvided": "データが見つかりません: ’コントラクト選択’メニューからコントラクトを選択してください",
                "invalidAddress": "コントラクトは足されていません、 無効なアドレス",
                "jsonInterfaceParseError": "JSON インターフェイスを解析できませんでした"
            }
        }
    }
}

app/i18n/wallet.ja.i18n.json (diff)
@@ -23,21 +23,21 @@
             "texts": {
                 "note": "ノート",
                 "balance": "残高",
-                "connectionErrorMist": "接続不可。 geth を使用して下さい。:<br><br><small><code>__node__</code><br><br>IPC pathがデフォルトのものかを確認して下さい、違うものを使用している場合は <code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
-                "connectionErrorBrowser": "接続不可。以下のオプションから geth を開始して下さい:<br><br><small><code>__node__</code><br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "接続不可。 __geth__ を使用して下さい。:<br><br><small><code>__node__</code><br><br>IPC pathがデフォルトのものかを確認して下さい、違うものを使用している場合は <code>datadir</code>, e.g.<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorBrowser": "接続不可。以下のオプションから __geth__ を開始して下さい:<br><br><small><code>__node__</code><br><br>Optional add: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "確認中!",
                 "nodeSyncing": "__blockDiff__ blocks left",
                 "blockReceived": "新ブロック受信",
                 "timeSinceBlock": "最後のブロックを受信してから",
                 "peers": "ピアーズ",
-                "testnetExplain": "これはテストネットです。これらのアドレスにetherを絶対に送らないでください。",
+                "testnetExplain": "これはテストネットです。これらのアドレスに__ether__を絶対に送らないでください。",
                 "noAccounts": {
                     "title": "アカウント未登録",
                     "text": "パスワード付きのアカウントを作成してください。"
                 }
             },
             "error": {
-                "wrongChain": "間違ったチェーン上にいます。Ethereum Wallet App を再起動して下さい。"
+                "wrongChain": "間違ったチェーン上にいます。__Ethereum__ Wallet App を再起動して下さい。"
             },
             "warnings": {
                 "txOriginVulnerabilityWallet": "このスマート契約財布は、古いコードを持っており、フィッシング攻撃の対象となります。",
@@ -52,7 +52,7 @@
                 "title": "アカウントを選択"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "テストネット上にいます。<br><br>オリジナルウォレットの契約コードが見つかりません、ウォレットコントラクトのスタブコントラクトが使用可能なものをあなたのアドレスから作らなければなりません。: <br><br><small><code>__account__</code></small><br><br><em>最低でも1ether以上アドレスに入っていなければなりません！</em>",
+                "walletNeedsDeployment": "テストネット上にいます。<br><br>オリジナルウォレットの契約コードが見つかりません、ウォレットコントラクトのスタブコントラクトが使用可能なものをあなたのアドレスから作らなければなりません。: <br><br><small><code>__account__</code></small><br><br><em>最低でも1__ether__以上アドレスに入っていなければなりません！</em>",
                 "testnetWalletDeployed": "オリジナルのウォレットコントラクトが配置されました！<br>オリジナルのウォレットコントラクトがアドレス上に配置されました。:<br><br><small><code>__address__</code></small>."
             },
             "addToken": {
@@ -76,21 +76,21 @@
             "defaultName": "無名",
             "creating": "作成中",
             "importing": "インポート中",
-            "accountNote": "アカウントは預入のトランザクションの表示を出来ませんが、etherを送って下さい。預入のトランザクションを見るには <a href=\"/account/new\">ウォレットコントラクトを作って下さい</a> etherを入れるために。",
-            "walletNote": "ほとんどの取引はetherをコントラクトウォレットから受け取ることにまだ対応していません。必ず先にアカウントアドレスにお金を移行して下さい！",
+            "accountNote": "アカウントは預入のトランザクションの表示を出来ませんが、__ether__を送って下さい。預入のトランザクションを見るには <a href=\"/account/new\">ウォレットコントラクトを作って下さい</a> __ether__を入れるために。",
+            "walletNote": "ほとんどの取引は__ether__をコントラクトウォレットから受け取ることにまだ対応していません。必ず先にアカウントアドレスにお金を移行して下さい！",
             "addressCopiedToClipboard": "クリップボードにコピーされました",
             "qrCodeLabel": "互換性のあるアプリでQRコードを読み取って下さい",
             "dailyLimit": "１日の制限金額",
             "dailyLimitRemaining": "残高",
             "requiredSignatures": "サインをして下さい",
             "owners": "持ち主",
-            "walletsDescription": "これらの契約はブロックチェーン上に保管され、etherを安全に保管できます。オーナーとしてマルチプルアカウントを保有することができ、全てのトランザクションのログを見ることができます。",
-            "walletsDescriptionNotEnoughFunds": "１ether以上保有しているとより高度な契約ができる様になります。Once you have more than 1 ether you can create a more sophisticated contracts. ウォレットはベーシックなスマートコントラクトの一種で、資金をマルチプルアカウントで管理し、セキュリティー増強のためにオプションで１日当たりの引き出し制限することもできます。 カスタムコントラクトを作るには <em> コントラクト </em> タブ",
-            "accountsDescription": "アカウントはetherを保有できる、パスワードで保護されたキーです、イーサリアムベースのトークンかコインを保全しコントラクトを管理します。アカウントは入ってくる取引を表示できません。",
+            "walletsDescription": "これらの契約はブロックチェーン上に保管され、__ether__を安全に保管できます。オーナーとしてマルチプルアカウントを保有することができ、全てのトランザクションのログを見ることができます。",
+            "walletsDescriptionNotEnoughFunds": "１__ether__以上保有しているとより高度な契約ができる様になります。Once you have more than 1 __ether__ you can create a more sophisticated contracts. ウォレットはベーシックなスマートコントラクトの一種で、資金をマルチプルアカウントで管理し、セキュリティー増強のためにオプションで１日当たりの引き出し制限することもできます。 カスタムコントラクトを作るには <em> コントラクト </em> タブ",
+            "accountsDescription": "アカウントは__ether__を保有できる、パスワードで保護されたキーです、イーサリアムベースのトークンかコインを保全しコントラクトを管理します。アカウントは入ってくる取引を表示できません。",
             "buttons": {
-                "deposit": "Etherをデポジット",
+                "deposit": "__Ether__をデポジット",
                 "buyEther": "Bitcoinを使ってデポジット",
-                "viewOnExplorer": "View on Etherscan",
+                "viewOnExplorer": "View on Block Explorer",
                 "copyAddress": "アドレスをコピー",
                 "scanQRCode": "QRコードを表示",
                 "showInterface": "インターフェイスを表示"
@@ -197,7 +197,7 @@
                     "description": "マルチプルアカウントによって管理されたコントラクト",
                     "text1": "これは接続アカウントです、管理しているのは",
                     "text2": "オーナーです。送信の上限は",
-                    "text3": "ether／１日",
+                    "text3": "__ether__／１日",
                     "text4": "１日の上限を超えるトランザクションは承認が必要です",
                     "text5": "オーナーの",
                     "accountOwnersTitle": "アカウントオーナー",
@@ -249,9 +249,9 @@
             },
             "texts": {
                 "ownerPaysGas": "ガスはウォレットコントラクトのオーナーによって支払われます",
-                "sendAmount": "送りたい <strong>__量__</strong>.",
-                "sendAmountEquivalent": "送りたい<strong>__量__</strong>ether、交換レートは<a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>現在の価値に換算すると<strong>__etherAmount__</strong>.",
-                "sendToken": "送りたい<strong>__量__ __symbol__</strong> の <strong> __名前__</strong>.",
+                "sendAmount": "送りたい <strong>__amount__</strong>.",
+                "sendAmountEquivalent": "送りたい<strong>__amount__</strong>__ether__、交換レートは<a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>現在の価値に換算すると<strong>__etherAmount__</strong> __ether__.",
+                "sendToken": "送りたい<strong>__amount__ __symbol__</strong> の <strong> __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">この量は１日の上限を超えています__limit__ (of __total__ per day),  __count__ 了承するための他のアカウント。</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">この量は１日の上限を超えています __limit__ (of __total__ per day), so you need __count__ other accounts to confirm.</p>",
                 "underDailyLimit": "<p class=\"under-daily\">この量は１日の上限以下です __limit__ (of __total__ per day), 即座に送信されます。</p>",
@@ -259,7 +259,7 @@
                 "noCodeInRecipient": "受領者アカウントはコントラクトではありません、何も実行することはできません。 <strong> コントラクトアドレスを'TO' に入れてください。 </strong>",
                 "addData": "トランザクションにデータを付与することができます。もし\"to\" の項目を空欄にするとデータを元にコントラクトを配置しようとします。",
                 "dataNotExecutable": "実行可能なデータではないようです、 that means this transaction will use all the gas you provide.",
-                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 ether in your account.",
+                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 __ether__ in your account.",
                 "estimatedGas": "必要とされるガスの推定",
                 "timeTexts": {
                     "0": "数分以内かそれ以上",
@@ -275,7 +275,7 @@
             "title": "カスタム <strong>トークン</strong>",
             "subTitle": "トークンを足す",
             "admin": "__名前__ (admin page)",
-            "description": "トークンはイーサリアムのプラットホーム上に構築された通貨であり、他の代替可能なものです。アカウントがトークンを送るためには、それらのアドレスをリストに追加しなければなりません。次のものを修正することによって簡単に自分のトークンを作ることができます、 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">カスタムトークンコントラクトの例トークン</a> もしくはこちらをもっと学ぶ <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ethereum Tokens</a>.",
+            "description": "トークンはイーサリアムのプラットホーム上に構築された通貨であり、他の代替可能なものです。アカウントがトークンを送るためには、それらのアドレスをリストに追加しなければなりません。次のものを修正することによって簡単に自分のトークンを作ることができます、 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">カスタムトークンコントラクトの例トークン</a> もしくはこちらをもっと学ぶ <a href=\"https://www.ethereum.org/token\" target=\"_blank\">__Ethereum__ Tokens</a>.",
             "deleteToken": "トークンを削除しますか<strong>__token__</strong> あなたのリストから",
             "addedToken": "Added __token__ to your watch list",
             "editedToken": "Edited token __token__",
