app/i18n/wallet.zh.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "更快",
            "low": "更便宜"
        },
        "checksumAlert":"这个地址看起来有效，但它不具备一些防护错别字的安全功能，所以请仔细检查这个地址是否正确。如果有安全图标的话，请确认图标是否符合。",
        "identiconHelper": "这是一个安全图标，如果地址有任何不同，图标就会完全不一样"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "钱包",
                "send": "发送",
                "contracts": "合约",
                "deploy": "部署",
                "tokens": "代币",
                "receive": "接收",
                "addWallet": "新增钱包",
                "addAccount": "新增帐户",
                "addToken": "查看代币"
            },
            "texts": {
                "note": "备注",
                "balance": "余额",
                "connectionErrorMist": "无法连线。请用下列指令启动 geth:<br><br><small><code>__node__</code><br><br>当使用不同<code>datadir</code>时，请确认将 IPC 路径设到默认值的，也就是：<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "无法连线，请使用下列方式启动 geth 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "确认等待中！",
                "nodeSyncing": "剩下 __blockDiff__ 块",
                "blockReceived": "收到新的区块",
                "timeSinceBlock": "从上一個区块开始计时",
                "peers": "节点",
                "waitingForBlocks": "等待区块信息..",
                "testnetExplain": "您正在 testnet, 请勿发送任何真实的以太币到这些地址",
                "noAccounts": {
                    "title": "您还未创建任何帐户",
                    "text": "您需要创建至少一个帐户，记得用安全性高的密码。"
                }
            },
            "error": {
                "wrongChain": "您似乎在一条不同的链上，请重新启动以太坊钱包！"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "这个智能合约钱包已经过时，易受网络钓鱼攻击。",
                "txOriginVulnerabilityWalletCallToAction": "现在升级您的合约，所有资金将转移到新的。",
                "txOriginVulnerabilityAccount": "此账户的钱包合同很脆弱，使用此账号会遭受恶意合同的欺诈，进而危及到你钱包的资金安全。做任何交易前，请升级该账户的钱包。",
                "txOriginVulnerabilityPopup": "我们发现该钱包很脆弱！请确保部署新的钱包和转移原钱包的资金！",
                "checkThisNow": "显示脆弱的钱包",
                "checkThisLater": "后来",
                "learnMore": "了解关于此漏洞的更多信息"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "选择一个账户"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "您似乎在 testnet 上。<br><br>没有发现任何原始钱包的合约代码，我们需要再您的地址里部署一个，可用于钱包合同，存根合同：<br><br><small><code>__account__</code></small><br><br><em>请确认该这地址至少有一个以太币！</em>",
                "testnetWalletDeployed": "原始钱包已经部署了！<br>一个原始钱包的部署地址：<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "新增代币",
                "titleEdit": "编辑代币",
                "contractAddress": "代币合约地址",
                "tokenName": "代币名称",
                "tokenSymbol": "代币符号",
                "decimalPlaces": "最小单位的位数",
                "preview": "预览"
            },
            "interface": {
                "title": "合约的JSON 界面",
                "description": "如果您想让其他人执行这个合约，请把这个信息和合约地址一起发送给他。"
            }
        },
        "accounts": {
            "title": "<strong>账户</strong> 总览",
            "walletsTitle": "钱包合约",
            "accountsTitle": "账户",
            "defaultName": "未命名",
            "creating": "创建",
            "importing": "导入",
            "accountNote": "账户没法显示正在进行的交易，但是可以显示余额和送出去的以太币。要看进账的交易，创建 <a href=\"/account/new\">钱包合约</a> 來存储以太币。",
            "walletNote": "大多数交易尚未支持从从合约钱包接受以太币。请务必先把钱转移到一个账户地址！",
            "addressCopiedToClipboard": "已复制到剪贴板",
            "addressNotCopiedToClipboard": "复制到剪贴板出错。请再试一遍。",
            "qrCodeLabel": "请相互兼容的手机应用指向这个二维码",
            "dailyLimit": "每日限额",
            "dailyLimitRemaining": "每日剩余限额",
            "requiredSignatures": "需要盖章",
            "owners": "所有者",
            "walletsDescription": "把這些合约存储在区块链中，可以保存和保障以太坊的契約。他们可以被多个账户的所有者使用，而且所有的交易记录也会被保存起来。",
            "walletsDescriptionNotEnoughFunds": "只要你的以太币多于1个，你就可以创建更加成熟的合约。钱包只是一种基本的智能合约，让您的资金被多个账户所操控，而且想要的话可以设定每日的提现额度，以此来增加安全性。要创建自己的定制化合约到<em> 合约 </em> 分页。",
            "accountsDescription": "账户由密码保护，可以存储以太币，保障基于以太坊的代币或货币，也能够控制合约。账户无法显示进账中的交易。",
            "accountsDescription": "Accounts are password protected keys that can hold ether, secure ethereum-based tokens or coins and control contracts. Accounts can't display incoming transactions.",
            "buttons": {
                "deposit": "存入以太币",
                "buyEther": "使用比特币做存款",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "复制地址",
                "scanQRCode": "显示二维码",
                "showInterface": "显示界面"
            },
            "modal": {
                "deleteText": "您真的想要删除此钱包的合约么？账户汇仍然保持在区块链上但<br>如果您删除这个地址，您将无法找到，并且将无法取出存入的资金<br><br> 输入 \"delete\"以确认删除。",
                "backupWallet": {
                    "title": "备份您的钱包合约地址！",
                    "description": "请确保写下钱包合约地址："
                }
            }
        },
        "events": {
            "eventInfoTitle": "事件",
            "latest": "最新事件",
            "filter": "过滤事件",
            "transactionHash": "交易哈希",
            "block": "区块",
            "originContract": "原始合约",
            "logIndex": "日志索引",
            "transactionIndex": "交易索引",
            "returnValues": "返回值",
            "eventName": "事件名称"
        },
        "transactions": {
            "transactionInfoTitle": "交易",
            "latest": "最新交易",
            "block": "区块",
            "pendingConfirmations": "需要确认",
            "none": "尚无交易",
            "time": "时间",
            "from": "从",
            "to": "到",
            "amount": "金额",
            "gasPrice": "瓦斯价格",
            "perMillionGas": " 每百万瓦斯",
            "gasUsed": "用掉的瓦斯",
            "feePaid": "手续费",
            "data": "送出的数据",
            "deployedData": "已经部署的数据",
            "confirmations": "确认区块",
            "unconfirmed": "未确认",
            "showMore": "显示更多",
            "filter": "过滤交易",
            "noneFound": "沒有发现符合的交易。",
            "noOwnerAccount": "唯一性确认",
            "outOfGasDesc": "这笔交易似乎沒有足够的瓦斯来执行。",
            "buttons": {
                "approve": "批准",
                "approved": "已批准",
                "revoke": "撤销",
                "revoked": "已撤销"
            },
            "error": {
                "noDataDeployed": "沒有数据部署在合约地址上！",
                "outOfGas": "从 __from__ 到 __to__ 的交易无法成功执行。"
            },
            "types": {
                "executeContract": "合约执行",
                "betweenWallets": "在账户间转账",
                "sent": "发送",
                "received": "已收到",
                "outOfGas": "交易未执行",
                "createdContract": {
                    "title": "合约已创建",
                    "at": "合约正在创建"
                },
                "creatingContract": "创建合约",
                "tokenTransfer": "__token__ - 代币 转移",
                "pendingConfirmations": "__initiator__ 想从 __from__ 发送"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "已收款项",
                    "text": "您的 __to__ 从 __from__ 收到 __amount__ 。"
                },
                "outgoingTransaction": {
                    "title": "已付款项",
                    "text": "您送出 __amount__ 从 __from__ 到 __to__。"
                },
                "pendingConfirmation": {
                    "title": "需要确认",
                    "text": "__initiator__ 想要送出 __amount__ 从 __from__ 到 __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - 代币转移",
                    "text": "__amount__ __token__  已从 __from__ 发送給 __to__。"
                }
            }
        },
        "newWallet": {
            "title": "新<strong>钱包合约</strong>",
            "accountName": "钱包合约名称",
            "selectOwner": "选择拥有者",
            "accountType": {
                "title": "钱包合约类型",
                "simple": {
                    "title": "单一拥有者账户",
                    "description": "一个无额外安全防护措施的简单合约。",
                    "warning": "注：如果使用的账户别攻破，您的钱包将无任何防护。"
                },
                "multisig": {
                    "title": "多重签名的钱包合约",
                    "description": "一个受多个账户控制的合约。",
                    "text1": "这是一个联合账户受",
                    "text2": "个所有者控制。您每天最多可以发送",
                    "text3": "以太币 。",
                    "text4": "超过每日提现限制的任何交易，都需要",
                    "text5": "个所有账户确认。",
                    "accountOwnersTitle": "账户所有者们",
                    "ownerAddress": "所有者地址"
                },
                "import": {
                    "title": "导入钱包",
                    "description": "导入到既存的（多重签名的）钱包。",
                    "walletAddress": "钱包地址",
                    "youreOwner": "您的 \"__account__\" 账户是此钱包合约的所有者。",
                    "watchOnly": "您并未拥有此账号，不过您可以将之加入为\"仅观察\"的账户。",
                    "notWallet": "此地址并未拥有钱包合约。"
                }
            },
            "error": {
                "emptySignees": "您并未输入全部所有者。",
                "alreadyExists": "账好已经存在。",
                "stubHasNoOrigWalletAddress": "您的 存根合约的原始账户地址并未设定，请重新启动你的应用！",
                "contractsCantBeOwners": "合约不能是所有者。",
                "checkOwnerAddress": "请变更合约地址 __address__为一个账户。"
            }
        },
        "send": {
            "title": "<strong>发送</strong>资金",
            "sendInfoTitle": "发送",
            "pickAddress": "选择地址",
            "to": "发送至",
            "from": "从",
            "amount": "数量",
            "tokenAmount": "代币数量",
            "sendFunds": "发送资金",
            "deployContract": "发布合约",
            "data": "数据",
            "fee": "选择手续费",
            "feeLow": "更便宜",
            "feeHigh": "更快",
            "addData": "新增数据",
            "sendAll": "发送全部",
            "removeData": "移除数据",
            "estimatedFee": "评估手续费",
            "createContract": "创建合约",
            "provideGas": "提供瓦斯",
            "transactionSent": "交易已发送",
            "error": {
                "emptyWallet": "您的账号钱包是空的。",
                "notEnoughFunds": "您此账户并没有足够的资金。",
                "noReceiver": "您并未指定接收人。",
                "noAmount": "您并未指定发送数量。"
            },
            "texts": {
                "ownerPaysGas": "瓦斯由钱包合约所有人支付、。",
                "sendAmount": "您将发送 <strong>__amount__</strong>.",
                "sendAmountEquivalent": "您将发送 <strong>__amount__</strong> 等值的 以太币,汇率参照 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值于 <strong>__etherAmount__</strong>.",
                "sendToken": "您将发送 <strong>__amount__ __symbol__</strong> 的 <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">发送数量将超过今日剩余限额 __limit__ (每日限额总计 __total__)，您需要 __count__ 个其他账户确认。</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">发送数量将超过今日剩余限额 __limit__ (每日限额总计 __total__ )，您需要 __count__ 个其他账户确认。</p>",
                "underDailyLimit": "<p class=\"under-daily\">发送数量在今日剩余限额 __limit__ 以內(每日限额总计 __total__)，交易将立刻被发送。</p>",
                "sendFee": "此数量为本笔交易手续费上限，您的交易耗时 <strong>__timetext__</strong>。",
                "noCodeInRecipient": "收受者账户合约，您无法执行任何程序。<strong>请于 '发送至' 栏填入合约地址。</strong>",
                "addData": "您可以添加额外数据与本笔交易一并发送。若 \"发送至\" 至位为空，将尝试为您添加的额外数据部署合约。",
                "dataNotExecutable": "数据似乎不可执行，本笔交易将消耗您提供的全部瓦斯。",
                "cantEstimateGas": "无法正确估计瓦斯消耗量，您的账号需要至少1个以太币 。",
                "estimatedGas": "估計所需的瓦斯",
                "timeTexts": {
                    "0": "约数分钟或更久",
                    "1": "约小于数分钟約",
                    "2": "约小于一分钟約",
                    "3": "约小于30 秒",
                    "4": "约几秒钟内約幾秒鐘內",
                    "5": "约几秒钟内約幾秒鐘內"
                }
            }
        },
        "tokens": {
            "title": "定制化 <strong>token</strong>",
            "subTitle": "新增 代币",
            "admin": "__name__ (管理页面)",
            "description": "代币 是货币或者是其他基于以太坊平台的货币等价物。您需要添加代币地址到此列表，以便查看和发送代币 。您可以修改 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">定制化代币的合约规范</a> 以创建定制化的代币，或者查看 <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ethereum Tokens</a> 进行深入学习。",
             "deleteToken": "您確定要从列表中移除 代币么 <strong>__token__</strong> ？",
            "addedToken": "添加 __token__ 至您的查看列表",
            "editedToken": "编辑 代币 __token__",
            "error": {
                "invalidAddress": "无效地址，并未新增代币 。"
            }
        },
        "contracts": {
            "contractTitle" : "合约",
            "deployNewContract": "部署新合约",
            "addCustomContract": "新增观察合约",
            "customContracts": "定制化合约",
            "description": "您需要知道合约地址及其JSON 格式的界面描述，以便新增该合约到观察清单并在后续进行交互。",
            "deployContract": "<strong>部署</strong>合约",
            "contractSourceCode": "Solidity 合约原始代码",
            "contractByteCode": "合约字节码",
            "selectContract": "选择欲部署的合约",
            "constructorParameters": "构造函数参数",
            "name": "合约名称",
            "address": "合约地址",
            "jsonInterface": "JSON界面",
            "contractInformation": "合约信息",
            "addedContract": "新增定制化合约",
            "readFromContract": "读取合约",
            "writeToContract": "写入合约",
            "pickContract": "选择合约",
            "pickFunction": "选择函数",
            "noContract": "<p>在这里填入合约源码。您可以在下列连接中找到合约的范例 <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>： </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">建立 代币</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">启动众筹</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">创建区块链组织</a></li></ul>",
            "buttons": {
                "showContractInfo": "显示合约信息",
                "hideContractInfo": "隐藏合约信息",
                "watchContractEvents": "看合约事件",
                "execute": "执行",
                "yes": "是"
            },
            "error": {
                "compile": "无法编译源码。",
                "noDataProvided": "查无数据：从'选择合约'菜单中选择一个合约",
                "invalidAddress": "无效地址，合约未新增。",
                "jsonInterfaceParseError": "无法解析JSON 界面。"
            }
        }
    }
}

app/i18n/wallet.zh.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "更快",
            "low": "更便宜"
        },
        "checksumAlert":"这个地址看起来有效，但它不具备一些防护错别字的安全功能，所以请仔细检查这个地址是否正确。如果有安全图标的话，请确认图标是否符合。",
        "identiconHelper": "这是一个安全图标，如果地址有任何不同，图标就会完全不一样"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "钱包",
                "send": "发送",
                "contracts": "合约",
                "deploy": "部署",
                "tokens": "代币",
                "receive": "接收",
                "addWallet": "新增钱包",
                "addAccount": "新增帐户",
                "addToken": "查看代币"
            },
            "texts": {
                "note": "备注",
                "balance": "余额",
                "connectionErrorMist": "无法连线。请用下列指令启动 __geth__:<br><br><small><code>__node__</code><br><br>当使用不同<code>datadir</code>时，请确认将 IPC 路径设到默认值的，也就是：<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "无法连线，请使用下列方式启动 __geth__ 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "确认等待中！",
                "nodeSyncing": "剩下 __blockDiff__ 块",
                "blockReceived": "收到新的区块",
                "timeSinceBlock": "从上一個区块开始计时",
                "peers": "节点",
                "waitingForBlocks": "等待区块信息..",
                "testnetExplain": "您正在 testnet, 请勿发送任何真实的以太币到这些地址",
                "noAccounts": {
                    "title": "您还未创建任何帐户",
                    "text": "您需要创建至少一个帐户，记得用安全性高的密码。"
                }
            },
            "error": {
                "wrongChain": "您似乎在一条不同的链上，请重新启动以太坊钱包！"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "这个智能合约钱包已经过时，易受网络钓鱼攻击。",
                "txOriginVulnerabilityWalletCallToAction": "现在升级您的合约，所有资金将转移到新的。",
                "txOriginVulnerabilityAccount": "此账户的钱包合同很脆弱，使用此账号会遭受恶意合同的欺诈，进而危及到你钱包的资金安全。做任何交易前，请升级该账户的钱包。",
                "txOriginVulnerabilityPopup": "我们发现该钱包很脆弱！请确保部署新的钱包和转移原钱包的资金！",
                "checkThisNow": "显示脆弱的钱包",
                "checkThisLater": "后来",
                "learnMore": "了解关于此漏洞的更多信息"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "选择一个账户"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "您似乎在 testnet 上。<br><br>没有发现任何原始钱包的合约代码，我们需要再您的地址里部署一个，可用于钱包合同，存根合同：<br><br><small><code>__account__</code></small><br><br><em>请确认该这地址至少有一个以太币！</em>",
                "testnetWalletDeployed": "原始钱包已经部署了！<br>一个原始钱包的部署地址：<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "新增代币",
                "titleEdit": "编辑代币",
                "contractAddress": "代币合约地址",
                "tokenName": "代币名称",
                "tokenSymbol": "代币符号",
                "decimalPlaces": "最小单位的位数",
                "preview": "预览"
            },
            "interface": {
                "title": "合约的JSON 界面",
                "description": "如果您想让其他人执行这个合约，请把这个信息和合约地址一起发送给他。"
            }
        },
        "accounts": {
            "title": "<strong>账户</strong> 总览",
            "walletsTitle": "钱包合约",
            "accountsTitle": "账户",
            "defaultName": "未命名",
            "creating": "创建",
            "importing": "导入",
            "accountNote": "账户没法显示正在进行的交易，但是可以显示余额和送出去的以太币。要看进账的交易，创建 <a href=\"/account/new\">钱包合约</a> 來存储以太币。",
            "walletNote": "大多数交易尚未支持从从合约钱包接受以太币。请务必先把钱转移到一个账户地址！",
            "addressCopiedToClipboard": "已复制到剪贴板",
            "addressNotCopiedToClipboard": "复制到剪贴板出错。请再试一遍。",
            "qrCodeLabel": "请相互兼容的手机应用指向这个二维码",
            "dailyLimit": "每日限额",
            "dailyLimitRemaining": "每日剩余限额",
            "requiredSignatures": "需要盖章",
            "owners": "所有者",
            "walletsDescription": "把這些合约存储在区块链中，可以保存和保障以太坊的契約。他们可以被多个账户的所有者使用，而且所有的交易记录也会被保存起来。",
            "walletsDescriptionNotEnoughFunds": "只要你的以太币多于1个，你就可以创建更加成熟的合约。钱包只是一种基本的智能合约，让您的资金被多个账户所操控，而且想要的话可以设定每日的提现额度，以此来增加安全性。要创建自己的定制化合约到<em> 合约 </em> 分页。",
            "accountsDescription": "账户由密码保护，可以存储以太币，保障基于以太坊的代币或货币，也能够控制合约。账户无法显示进账中的交易。",
            "accountsDescription": "Accounts are password protected keys that can hold __ether__, secure __ethereum__-based tokens or coins and control contracts. Accounts can't display incoming transactions.",
            "buttons": {
                "deposit": "存入以太币",
                "buyEther": "使用比特币做存款",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "复制地址",
                "scanQRCode": "显示二维码",
                "showInterface": "显示界面"
            },
            "modal": {
                "deleteText": "您真的想要删除此钱包的合约么？账户汇仍然保持在区块链上但<br>如果您删除这个地址，您将无法找到，并且将无法取出存入的资金<br><br> 输入 \"delete\"以确认删除。",
                "backupWallet": {
                    "title": "备份您的钱包合约地址！",
                    "description": "请确保写下钱包合约地址："
                }
            }
        },
        "events": {
            "eventInfoTitle": "事件",
            "latest": "最新事件",
            "filter": "过滤事件",
            "transactionHash": "交易哈希",
            "block": "区块",
            "originContract": "原始合约",
            "logIndex": "日志索引",
            "transactionIndex": "交易索引",
            "returnValues": "返回值",
            "eventName": "事件名称"
        },
        "transactions": {
            "transactionInfoTitle": "交易",
            "latest": "最新交易",
            "block": "区块",
            "pendingConfirmations": "需要确认",
            "none": "尚无交易",
            "time": "时间",
            "from": "从",
            "to": "到",
            "amount": "金额",
            "gasPrice": "瓦斯价格",
            "perMillionGas": " 每百万瓦斯",
            "gasUsed": "用掉的瓦斯",
            "feePaid": "手续费",
            "data": "送出的数据",
            "deployedData": "已经部署的数据",
            "confirmations": "确认区块",
            "unconfirmed": "未确认",
            "showMore": "显示更多",
            "filter": "过滤交易",
            "noneFound": "沒有发现符合的交易。",
            "noOwnerAccount": "唯一性确认",
            "outOfGasDesc": "这笔交易似乎沒有足够的瓦斯来执行。",
            "buttons": {
                "approve": "批准",
                "approved": "已批准",
                "revoke": "撤销",
                "revoked": "已撤销"
            },
            "error": {
                "noDataDeployed": "沒有数据部署在合约地址上！",
                "outOfGas": "从 __from__ 到 __to__ 的交易无法成功执行。"
            },
            "types": {
                "executeContract": "合约执行",
                "betweenWallets": "在账户间转账",
                "sent": "发送",
                "received": "已收到",
                "outOfGas": "交易未执行",
                "createdContract": {
                    "title": "合约已创建",
                    "at": "合约正在创建"
                },
                "creatingContract": "创建合约",
                "tokenTransfer": "__token__ - 代币 转移",
                "pendingConfirmations": "__initiator__ 想从 __from__ 发送"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "已收款项",
                    "text": "您的 __to__ 从 __from__ 收到 __amount__ 。"
                },
                "outgoingTransaction": {
                    "title": "已付款项",
                    "text": "您送出 __amount__ 从 __from__ 到 __to__。"
                },
                "pendingConfirmation": {
                    "title": "需要确认",
                    "text": "__initiator__ 想要送出 __amount__ 从 __from__ 到 __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - 代币转移",
                    "text": "__amount__ __token__  已从 __from__ 发送給 __to__。"
                }
            }
        },
        "newWallet": {
            "title": "新<strong>钱包合约</strong>",
            "accountName": "钱包合约名称",
            "selectOwner": "选择拥有者",
            "accountType": {
                "title": "钱包合约类型",
                "simple": {
                    "title": "单一拥有者账户",
                    "description": "一个无额外安全防护措施的简单合约。",
                    "warning": "注：如果使用的账户别攻破，您的钱包将无任何防护。"
                },
                "multisig": {
                    "title": "多重签名的钱包合约",
                    "description": "一个受多个账户控制的合约。",
                    "text1": "这是一个联合账户受",
                    "text2": "个所有者控制。您每天最多可以发送",
                    "text3": "以太币 。",
                    "text4": "超过每日提现限制的任何交易，都需要",
                    "text5": "个所有账户确认。",
                    "accountOwnersTitle": "账户所有者们",
                    "ownerAddress": "所有者地址"
                },
                "import": {
                    "title": "导入钱包",
                    "description": "导入到既存的（多重签名的）钱包。",
                    "walletAddress": "钱包地址",
                    "youreOwner": "您的 \"__account__\" 账户是此钱包合约的所有者。",
                    "watchOnly": "您并未拥有此账号，不过您可以将之加入为\"仅观察\"的账户。",
                    "notWallet": "此地址并未拥有钱包合约。"
                }
            },
            "error": {
                "emptySignees": "您并未输入全部所有者。",
                "alreadyExists": "账好已经存在。",
                "stubHasNoOrigWalletAddress": "您的 存根合约的原始账户地址并未设定，请重新启动你的应用！",
                "contractsCantBeOwners": "合约不能是所有者。",
                "checkOwnerAddress": "请变更合约地址 __address__为一个账户。"
            }
        },
        "send": {
            "title": "<strong>发送</strong>资金",
            "sendInfoTitle": "发送",
            "pickAddress": "选择地址",
            "to": "发送至",
            "from": "从",
            "amount": "数量",
            "tokenAmount": "代币数量",
            "sendFunds": "发送资金",
            "deployContract": "发布合约",
            "data": "数据",
            "fee": "选择手续费",
            "feeLow": "更便宜",
            "feeHigh": "更快",
            "addData": "新增数据",
            "sendAll": "发送全部",
            "removeData": "移除数据",
            "estimatedFee": "评估手续费",
            "createContract": "创建合约",
            "provideGas": "提供瓦斯",
            "transactionSent": "交易已发送",
            "error": {
                "emptyWallet": "您的账号钱包是空的。",
                "notEnoughFunds": "您此账户并没有足够的资金。",
                "noReceiver": "您并未指定接收人。",
                "noAmount": "您并未指定发送数量。"
            },
            "texts": {
                "ownerPaysGas": "瓦斯由钱包合约所有人支付、。",
                "sendAmount": "您将发送 <strong>__amount__</strong>.",
                "sendAmountEquivalent": "您将发送 <strong>__amount__</strong> 等值的 以太币,汇率参照 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值于 <strong>__etherAmount__</strong> __ether__.",
                "sendToken": "您将发送 <strong>__amount__ __symbol__</strong> 的 <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">发送数量将超过今日剩余限额 __limit__ (每日限额总计 __total__)，您需要 __count__ 个其他账户确认。</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">发送数量将超过今日剩余限额 __limit__ (每日限额总计 __total__ )，您需要 __count__ 个其他账户确认。</p>",
                "underDailyLimit": "<p class=\"under-daily\">发送数量在今日剩余限额 __limit__ 以內(每日限额总计 __total__)，交易将立刻被发送。</p>",
                "sendFee": "此数量为本笔交易手续费上限，您的交易耗时 <strong>__timetext__</strong>。",
                "noCodeInRecipient": "收受者账户合约，您无法执行任何程序。<strong>请于 '发送至' 栏填入合约地址。</strong>",
                "addData": "您可以添加额外数据与本笔交易一并发送。若 \"发送至\" 至位为空，将尝试为您添加的额外数据部署合约。",
                "dataNotExecutable": "数据似乎不可执行，本笔交易将消耗您提供的全部瓦斯。",
                "cantEstimateGas": "无法正确估计瓦斯消耗量，您的账号需要至少1个以太币 。",
                "estimatedGas": "估計所需的瓦斯",
                "timeTexts": {
                    "0": "约数分钟或更久",
                    "1": "约小于数分钟約",
                    "2": "约小于一分钟約",
                    "3": "约小于30 秒",
                    "4": "约几秒钟内約幾秒鐘內",
                    "5": "约几秒钟内約幾秒鐘內"
                }
            }
        },
        "tokens": {
            "title": "定制化 <strong>token</strong>",
            "subTitle": "新增 代币",
            "admin": "__name__ (管理页面)",
            "description": "代币 是货币或者是其他基于以太坊平台的货币等价物。您需要添加代币地址到此列表，以便查看和发送代币 。您可以修改 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">定制化代币的合约规范</a> 以创建定制化的代币，或者查看 <a href=\"https://www.ethereum.org/token\" target=\"_blank\">__Ethereum__ Tokens</a> 进行深入学习。",
             "deleteToken": "您確定要从列表中移除 代币么 <strong>__token__</strong> ？",
            "addedToken": "添加 __token__ 至您的查看列表",
            "editedToken": "编辑 代币 __token__",
            "error": {
                "invalidAddress": "无效地址，并未新增代币 。"
            }
        },
        "contracts": {
            "contractTitle" : "合约",
            "deployNewContract": "部署新合约",
            "addCustomContract": "新增观察合约",
            "customContracts": "定制化合约",
            "description": "您需要知道合约地址及其JSON 格式的界面描述，以便新增该合约到观察清单并在后续进行交互。",
            "deployContract": "<strong>部署</strong>合约",
            "contractSourceCode": "Solidity 合约原始代码",
            "contractByteCode": "合约字节码",
            "selectContract": "选择欲部署的合约",
            "constructorParameters": "构造函数参数",
            "name": "合约名称",
            "address": "合约地址",
            "jsonInterface": "JSON界面",
            "contractInformation": "合约信息",
            "addedContract": "新增定制化合约",
            "readFromContract": "读取合约",
            "writeToContract": "写入合约",
            "pickContract": "选择合约",
            "pickFunction": "选择函数",
            "noContract": "<p>在这里填入合约源码。您可以在下列连接中找到合约的范例 <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>： </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">建立 代币</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">启动众筹</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">创建区块链组织</a></li></ul>",
            "buttons": {
                "showContractInfo": "显示合约信息",
                "hideContractInfo": "隐藏合约信息",
                "watchContractEvents": "看合约事件",
                "execute": "执行",
                "yes": "是"
            },
            "error": {
                "compile": "无法编译源码。",
                "noDataProvided": "查无数据：从'选择合约'菜单中选择一个合约",
                "invalidAddress": "无效地址，合约未新增。",
                "jsonInterfaceParseError": "无法解析JSON 界面。"
            }
        }
    }
}

app/i18n/wallet.zh.i18n.json (diff)
@@ -23,8 +23,8 @@
             "texts": {
                 "note": "备注",
                 "balance": "余额",
-                "connectionErrorMist": "无法连线。请用下列指令启动 geth:<br><br><small><code>__node__</code><br><br>当使用不同<code>datadir</code>时，请确认将 IPC 路径设到默认值的，也就是：<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
-                "connectionErrorBrowser": "无法连线，请使用下列方式启动 geth 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "无法连线。请用下列指令启动 __geth__:<br><br><small><code>__node__</code><br><br>当使用不同<code>datadir</code>时，请确认将 IPC 路径设到默认值的，也就是：<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorBrowser": "无法连线，请使用下列方式启动 __geth__ 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "确认等待中！",
                 "nodeSyncing": "剩下 __blockDiff__ 块",
                 "blockReceived": "收到新的区块",
@@ -91,7 +91,7 @@
             "walletsDescription": "把這些合约存储在区块链中，可以保存和保障以太坊的契約。他们可以被多个账户的所有者使用，而且所有的交易记录也会被保存起来。",
             "walletsDescriptionNotEnoughFunds": "只要你的以太币多于1个，你就可以创建更加成熟的合约。钱包只是一种基本的智能合约，让您的资金被多个账户所操控，而且想要的话可以设定每日的提现额度，以此来增加安全性。要创建自己的定制化合约到<em> 合约 </em> 分页。",
             "accountsDescription": "账户由密码保护，可以存储以太币，保障基于以太坊的代币或货币，也能够控制合约。账户无法显示进账中的交易。",
-            "accountsDescription": "Accounts are password protected keys that can hold ether, secure ethereum-based tokens or coins and control contracts. Accounts can't display incoming transactions.",
+            "accountsDescription": "Accounts are password protected keys that can hold __ether__, secure __ethereum__-based tokens or coins and control contracts. Accounts can't display incoming transactions.",
             "buttons": {
                 "deposit": "存入以太币",
                 "buyEther": "使用比特币做存款",
@@ -255,7 +255,7 @@
             "texts": {
                 "ownerPaysGas": "瓦斯由钱包合约所有人支付、。",
                 "sendAmount": "您将发送 <strong>__amount__</strong>.",
-                "sendAmountEquivalent": "您将发送 <strong>__amount__</strong> 等值的 以太币,汇率参照 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值于 <strong>__etherAmount__</strong>.",
+                "sendAmountEquivalent": "您将发送 <strong>__amount__</strong> 等值的 以太币,汇率参照 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值于 <strong>__etherAmount__</strong> __ether__.",
                 "sendToken": "您将发送 <strong>__amount__ __symbol__</strong> 的 <strong> __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">发送数量将超过今日剩余限额 __limit__ (每日限额总计 __total__)，您需要 __count__ 个其他账户确认。</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">发送数量将超过今日剩余限额 __limit__ (每日限额总计 __total__ )，您需要 __count__ 个其他账户确认。</p>",
@@ -280,7 +280,7 @@
             "title": "定制化 <strong>token</strong>",
             "subTitle": "新增 代币",
             "admin": "__name__ (管理页面)",
-            "description": "代币 是货币或者是其他基于以太坊平台的货币等价物。您需要添加代币地址到此列表，以便查看和发送代币 。您可以修改 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">定制化代币的合约规范</a> 以创建定制化的代币，或者查看 <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ethereum Tokens</a> 进行深入学习。",
+            "description": "代币 是货币或者是其他基于以太坊平台的货币等价物。您需要添加代币地址到此列表，以便查看和发送代币 。您可以修改 <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">定制化代币的合约规范</a> 以创建定制化的代币，或者查看 <a href=\"https://www.ethereum.org/token\" target=\"_blank\">__Ethereum__ Tokens</a> 进行深入学习。",
              "deleteToken": "您確定要从列表中移除 代币么 <strong>__token__</strong> ？",
             "addedToken": "添加 __token__ 至您的查看列表",
             "editedToken": "编辑 代币 __token__",
