app/i18n/wallet.de.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "Schneller",
            "low": "Günstiger"
        },
        "checksumAlert":"Die Adresse scheint gültig zu sein. Jedoch fehlen Sicherheitseigenschaften, die gegen Tippfehler schützen. Bitte kontrollieren Sie daher die Adresse sehr genau. Wenn ein Sicherheitssymbol angezeigt wird, kontrollieren Sie auch, ob dieses mit dem der Adresse übereinstimmt.",
        "identiconHelper": "Dies ist ein Sicherheitssymbol. Unterschiedliche Addressen haben augenscheinlich verschiedene Sicherheitssymbole. Dies kann Ihnen helfen, Tippfehler frühzeitig zu erkennen."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Wallets",
                "send": "Senden",
                "contracts": "Verträge",
                "deploy": "Erstellen",
                "tokens": "Token",
                "receive": "Empfangen",
                "addWallet": "Wallet hinzufügen",
                "addAccount": "Konto hinzufügen",
                "addToken": "Token hinzufügen"
            },
            "texts": {
                "note": "Notiz",
                "balance": "Kontostand",
                "connectionErrorMist": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie Geth mit folgendem Kommando:<br><br><small><code>__node__</code><br><br>Stellen Sie sicher, dass Sie Ihren IPC Pfad zum einen Standardpfad festgelegt haben, wenn Sie einen anderen <code>datadir</code> verwenden, z.B. <br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>oder<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Alternative Option: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie Geth mit den folgenden Optionen:<br><br><small><code>__node__</code><br><br>Alternative Optionen: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Ausstehende Bestätigung!",
                "nodeSyncing": "__blockDiff__ ausstehende Blöcke",
                "blockReceived": "Neuen Block empfangen",
                "timeSinceBlock": "seit dem letzten Block",
                "peers": "Peers",
                "testnetExplain": "Sie sind mit dem Testnetz verbunden, SENDEN SIE KEINE echten Ether an diese Adressen",
                "noAccounts": {
                    "title": "Sie haben noch keine Konten",
                    "text": "Sie müssen mindestens ein Konto mit einem starken Passwort erstellen."
                }
            },
            "error": {
                "wrongChain": "Sie folgen nicht der Hauptblockchain, bitte starten Sie die Ethereum Wallet App neu!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Diese intelligente Vertrag Geldbörse hat veraltete Code und unterliegt Phishing-Attacken. ",
                "txOriginVulnerabilityCallToAction":"Rüsten Sie Ihren Vertrag jetzt und übertragen alle Ihre Geld auf Ihr neues.",
                "txOriginVulnerabilityAccount": "Dieses Konto ist ein Besitzer eines gefährdeten wallet Vertrag und mit diesem Konto auf böswillige Verträge können Ihre Mappen Mittel gefährden. Rüsten Sie Ihren Geldbeutel, bevor Sie Geschäfte mit diesem Konto zu tun.",
                "txOriginVulnerabilityPopup": "Wir fanden verwundbar Portemonnaies! Achten Sie darauf, neue Geldbörsen zu implementieren und die Mittel zu bewegen!",
                "checkThisNow": "Zeigen Sie verwundbar",
                "checkThisLater": "Später",
                "learnMore": "Erfahren Sie mehr zu dieser Sicherheitsanfälligkeit"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Wählen Sie ein Konto"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Sie sind mit dem Testnetz verbunden.<br><br>Es wurde kein Wallet-Vertrag gefunden. Daher muss ein neuer Vertrag mit Ihrer Adresse:<br><br><small><code>__account__</code></small><br><br><em>erzeugt werden. Bitte stellen Sie sicher, dass diese Adresse über einen Kontostand von mindestens 1 Ether verfügt!</em>",
                "testnetWalletDeployed": "Der Original-Wallet-Vertrag wurde auf Ihrer Adresse:<br><br><small><code>__address__</code></small> erzeugt."
            },
            "addToken": {
                "title": "Token hinzufügen",
                "titleEdit": "Token bearbeiten",
                "contractAddress": "Token Vertragsadresse",
                "tokenName": "Tokenname",
                "tokenSymbol": "Tokensymbol",
                "decimalPlaces": "Nachkommastellen der kleinsten Einheit",
                "preview": "Vorschau"
            },
            "interface": {
                "title": "Vertrag JSON Schnittstelle",
                "description": "Wenn Sie möchten, dass eine andere Person diesen Vertrag ausführt, senden Sie diese Informationen zusammen mit der Vertragsdresse."
            }
        },
        "accounts": {
            "title": "<strong>Konten</strong> Übersicht",
            "walletsTitle": "Wallet-Verträge",
            "accountsTitle": "Konten",
            "defaultName": "Unbenannt",
            "creating": "Erstellen",
            "importing": "Importieren",
            "accountNote": "Konten können keine eingehende Transaktionen anzeigen. Trotzdem können Sie mit Konten Ether empfangen und versenden. Um eingehende Transaktionen zu sehen, <a href=\"/account/new\">erstellen Sie einen Wallet-Vertrag</a>.",
            "outOfSyncNote": "Wenn dein Kontostand nicht korrekt erscheint, überprüfe ob dein Netzwerk sychronisiert ist.",
            "walletNote": "Die meisten Börsen akzeptieren bisher keine Transaktionen von einem Wallet-Vertrag. Transferieren Sie daher Ether zunächst auf ein Konto, um es von dort weiter an eine Börse zu überweisen!",
            "addressCopiedToClipboard": "In die Zwischenablage kopiert",
            "qrCodeLabel": "Scannen Sie diesen Code mit einer kompatiblen Smartphone App",
            "dailyLimit": "Tägliches Limit",
            "dailyLimitRemaining": "Heute verbleibend",
            "requiredSignatures": "Erforderliche Signaturen",
            "owners": "Eigentümer",
            "walletsDescription": "Verträge werden auf der Blockchain gespeichert und dienen der Verwaltung von Ether. Ein Vertrag kann mehrere Konten als Eigentümer haben. Verträge zeigen im Gegensatz zu Konten immer eine vollständige Transaktionshistorie.",
            "walletsDescriptionNotEnoughFunds": "Es wird mindestens 1 Ether benötigt, um komplexe Verträge zu erstellen.",
            "accountsDescription": "Konten können Ether, Ethereum-basierte Token oder Coins enthalten. Darüber hinaus können Konten Verträge kontrollieren. Im Gegensatz zu Wallets können Konten keine einkommenden Transaktionen anzeigen.",
            "buttons": {
                "deposit": "Ether hinterlegen",
                "buyEther": "Kaufe Ether",
                "viewOnExplorer": "View on Etherscan",
                "copyAddress": "Adresse kopieren",
                "scanQRCode": "QR-Code anzeigen",
                "showInterface": "Interface anzeigen"
            },
            "modal": {
                "deleteText": "Möchten Sie diesen Wallet-Vertrag wirklich löschen? Der Vertrag wird weiterhin in der Blockchain existieren, jedoch werden Sie den Zugriff auf jegliches darin enthaltene Vermögen verlieren.<br><br> Wenn Sie sicher sind, dass Sie diesen Vertrag löschen möchten, geben Sie bitte \"delete\" ein, um die Löschung zu bestätigen.",
                "backupWallet": {
                    "title": "Sichern Sie Ihre Wallet-Vertragsadresse!",
                    "description": "Schreiben Sie diese Adresse ab und bewahren Sie diese sicher auf:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Event",
            "latest": "Letzte Events",
            "filter": "Filter Events",
            "transactionHash": "Transaktions Hash",
            "block": "Block",
            "originContract": "Ursprungs Vertrag",
            "logIndex": "Log index",
            "transactionIndex": "Transaktions index",
            "returnValues": "Rückgabewerte",
            "eventName": "Event Name"
        },
        "transactions": {
            "transactionInfoTitle": "Transaktion",
            "latest": "Letzte Transaktionen",
            "block": "Block",
            "pendingConfirmations": "Warte auf Bestätigung",
            "none": "Keine Transaktionen",
            "time": "Zeit",
            "from": "von",
            "to": "an",
            "amount": "Betrag",
            "gasPrice": "Gas Preis",
            "perMillionGas": " PRO MILLIONEN GAS",
            "gasUsed": "Gas verbraucht",
            "feePaid": "Gebühr bezahlt",
            "data": "Sende Daten",
            "deployedData": "Daten veröffentlicht",
            "confirmations": "Bestätigungen",
            "unconfirmed": "Unbestätigt",
            "showMore": "Mehr zeigen",
            "filter": "Transaktionen filtern",
            "noneFound": "Keine passende Transaktion gefunden.",
            "noOwnerAccount": "Nur Bestätigungen berücksichtigen",
            "outOfGasDesc": "Die Transaktion benötigt mehr Gas um ausgeführt zu werden.",
            "buttons": {
                "approve": "Bestätigen",
                "approved": "Bestätigt",
                "revoke": "Zurückziehen",
                "revoked": "Zurückgezogen"
            },
            "error": {
                "noDataDeployed": "Auf der Vertragsadresse wurden keine Daten veröffentlicht",
                "outOfGas": "Die Transaktion von __from__ nach __to__ konnte nicht ausgeführt werden."
            },
            "types": {
                "executeContract": "Vertrag anwenden",
                "betweenWallets": "Austausch zwischen Konten",
                "sent": "Versandt",
                "received": "Empfangen",
                "outOfGas": "Transaktion konnten nicht ausgeführt werden",
                "createdContract": {
                    "title": "Vertrag erstellt",
                    "at": "Vertrag erstellt am"
                },
                "creatingContract": "Erstelle Vertrag",
                "tokenTransfer": "__token__ - Token Austausch",
                "pendingConfirmations": "__initiator__ möchte senden von __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Zahlung erhalten",
                    "text": "Sie haben __amount__ auf __to__ von __from__ erhalten."
                },
                "outgoingTransaction": {
                    "title": "Zahlung versandt",
                    "text": "Sie haben __amount__ von __from__ an __to__ gesendet."
                },
                "pendingConfirmation": {
                    "title": "Bitte bestätigen",
                    "text": "__initiator__ möchte __amount__ von __from__ an __to__ senden."
                },
                "tokenTransfer": {
                    "title": "__token__ - Token übertragen",
                    "text": "__amount__ __token__  wurden von __from__ an __to__ gesendet."
                }
            }
        },
        "newWallet": {
            "title": "Neuer <strong>Wallet-Vertrag</strong>",
            "accountName": "Wallet-Vertragsname",
            "selectOwner": "Eigentümer auswählen",
            "accountType": {
                "title": "Wallet-Vertragstyp",
                "simple": {
                    "title": "Konto mit einem Eigentümer",
                    "description": "Ein einfacher Vertrag ohne zusätzliche Sicherheitsmerkmale.",
                    "warning": "Hinweis: Eine Person mit Zugriff auf Ihr Konto hat auch Zugriff auf dieses Wallet."
                },
                "multisig": {
                    "title": "Multisignatur Wallet-Vertrag",
                    "description": "Ein Vertrag, der von mehreren Konten kontrolliert wird",
                    "text1": "Dies ist ein gemeinsames Konto von den Eigentümer",
                    "text2": "Sie können bis zu",
                    "text3": "Ether pro Tag versenden.",
                    "text4": "Jede Transaktion die über das tägliche Limit hinaus geht muss durch",
                    "text5": "betätigt werden.",
                    "accountOwnersTitle": "Kontoinhaber",
                    "ownerAddress": "Inhaberadresse"
                },
                "import": {
                    "title": "Wallet importieren",
                    "description": "Ein existierendes (Multisignatur-) Wallet importieren.",
                    "walletAddress": "Walletadresse",
                    "youreOwner": "Ihr \"__account__\" Konto ist Eigentümer von diesem Wallet-Vertrag.",
                    "watchOnly": "Sie sind nicht Eigentümer von diesem Konto, aber Sie können das Konto \"WATCH ONLY\" hinzufügen.",
                    "notWallet": "Diese Adresse hat keinen Wallet-Vertrag."
                }
            },
            "error": {
                "emptySignees": "Sie haben nicht alle Eigentümer angegeben.",
                "alreadyExists": "Das Konto existiert bereits.",
                "stubHasNoOrigWalletAddress": "Für Ihren Vertrag wurde keine Kontoadresse gesetzt. Bitte Starten Sie die App neu!",
                "contractsCantBeOwners": "Verträge können keine Eigentümer sein.",
                "checkOwnerAddress": "Bitte ändern Sie die Vertragsadresse __address__ zu einer Kontoadresse."
            }
        },
        "send": {
            "title": "<strong>Überweisen</strong>",
            "sendInfoTitle": "Senden",
            "pickAddress": "Wählen Sie eine Adresse",
            "to": "An",
            "from": "Von",
            "amount": "Betrag",
            "tokenAmount": "Token Betrag",
            "sendFunds": "Überweisen",
            "deployContract": "Vertrag veröffentlichen",
            "data": "Daten",
            "fee": "Gebühr auswählen",
            "feeLow": "Günstiger",
            "feeHigh": "Schneller",
            "addData": "Daten hinzufügen",
            "sendAll": "Alles senden",
            "removeData": "Daten entfernen",
            "estimatedFee": "Gebühr bestimmen",
            "createContract": "Vertrag erstellen",
            "provideGas": "Gas zur Verfügung stellen",
            "transactionSent": "Transaktion gesendet",
            "error": {
                "emptyWallet": "Das Konto, von dem Sie senden möchten, ist leer.",
                "notEnoughFunds": "Der Betrag auf Ihrem Konto reicht nicht aus.",
                "noReceiver": "Sie haben keinen Empfänger angegeben.",
                "noAmount": "Sie haben keinen Betrag angegeben.",
                "rejectedByMetamask": "Sie haben die Transaktion über MetaMask abgebrochen."
            },
            "texts": {
                "ownerPaysGas": "Gas wird vom Besitzer des Wallet-Vertrags bezahlt",
                "sendAmount": "Sie möchten <strong>__amount__</strong> versenden.",
                "sendAmountEquivalent": "Sie möchten <strong>__amount__</strong> in Ether versenden, zu einem Wechselkurs von <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Was zur Zeit einem Betrag von <strong>__etherAmount__</strong> Ether entspricht.",
                "sendToken": "Sie möchten <strong>__amount__ __symbol__</strong> von <strong> __name__</strong> versenden.",
                "overDailyLimit": "<p class=\"over-daily\">Der Betrag überschreitet das Tageslimit von __limit__ (of __total__ per day), Sie benötigen __count__ weiteres Konto zum Bestätigen.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Der Betrag überschreitet das Tageslimit von  __limit__ (of __total__ per day), Sie benötigen __count__ weitere Konten zum Bestätigen.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Dieser Betrag ist kleiner als das verbleibende Tageslimit von __limit__ (von __total__ pro Tag), daher kann augenblicklich versandt werden.</p>",
                "sendFee": "Dies ist der höchste Betrag, der durch die Transaktion verbraucht werden könnte. Ihre Transaktion wird <strong>__timetext__</strong> bestätigt.",
                "noCodeInRecipient": "Das Empfängerkonto ist kein Vertrag, daher kann nichts ausgeführt werden. <strong> Schreiben Sie eine Vertragsadresse in das 'AN' Feld. </strong>",
                "addData": "Sie können einer Transaktion zusätzliche Daten übergeben. Wenn sie das \"an\" Feld leer lassen, wird versucht, ein Vertrag mit Hilfe der Daten zu erstellen.",
                "dataNotExecutable": "Die Daten scheinen nicht ausführbar zu sein, das bedeutet, dass die Transaktion das komplette Gas aufbrauchen wird.",
                "cantEstimateGas": "Der Gasverbrauch konnte nicht berechnet werden, da Ihr Konto mindestens einen Betrag von 1 Ether aufweisen muss.",
                "estimatedGas": "Voraussichtlich verbrauchtes Gas",
                "timeTexts": {
                    "0": "in ein paar Minuten",
                    "1": "wahrscheinlich in wenigen Minuten",
                    "2": "für gewöhnlich in einer Minute",
                    "3": "voraussichtlich in 30 Sekunden",
                    "4": "voraussichtlich in ein paar Sekunden",
                    "5": "voraussichtlich in ein paar Sekunden"
                }
            }
        },
        "tokens": {
            "title": "Eigene <strong>Token</strong>",
            "subTitle": "Hinzugefügte Token",
            "admin": "__name__ (Admin Seite)",
            "description": "Token sind Währungen oder Tauschgegenstände, die auf der Ethereum-Plattform aufsetzen. Damit ein Konto ein Token beobachten oder versenden kann, müssen Sie die Kontoadressen in die folgende Liste einfügen. Sie können Ihren eigenen Token erzeugen, in dem Sie z.B. folgendes <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">Beispiel eines Token Vertrags</a> anpassen, oder mehr über <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ethereum Token</a> lernen.",
            "deleteToken": "Möchten Sie den Token <strong>__token__</strong> von Ihrer Liste entfernen?",
            "addedToken": "__token__ wurde Ihrer Beobachtungsliste hinzugefügt",
            "editedToken": "Token __token__ wurde bearbeitet",
            "error": {
                "invalidAddress": "Token wurde nicht hinzugefügt, ungültige Adresse."
            }
        },
        "contracts": {
            "contractTitle" : "Verträge",
            "deployNewContract": "Neue Verträge veröffentlichen",
            "addCustomContract": "Verträge beobachten",
            "customContracts": "Eigene Verträge",
            "description": "Um einen bereits in der Blockchain veröffentlichten Vertrag zu beobachten oder mit ihm interagieren zu können, müssen Sie seine Adresse und die Beschreibung seiner Schnittstelle im JSON Format kennen.",
            "deployContract": "Vertrag <strong>veröffentlichen</strong>",
            "contractSourceCode": "Solidity Vertragsquellcode",
            "contractByteCode": "Vertragsprogrammcode",
            "selectContract": "Vertrag zum Veröffentlichen auswählen",
            "constructorParameters": "Parameter zum Erstellen",
            "name": "Vertragsname",
            "address": "Vertragsadresse",
            "jsonInterface": "JSON Schnittstelle",
            "contractInformation": "Vertragsinformationen",
            "addedContract": "Erstelle Vertrag",
            "readFromContract": "Vertrag auslesen",
            "writeToContract": "In Vertrag schreiben",
            "pickContract": "Wähle einen Vertrag",
            "pickFunction": "Wähle eine Funktion",
            "noContract": "<p>Fügen Sie den Quellcode eines Vertrags hier ein. Beispiele finden Sie unter <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Token erzeugen</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Crowdsale starten</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Blockchain-Organisation erzeugen</a></li></ul>",
            "buttons": {
                "showContractInfo": "Zeige Vertragsinformationen",
                "hideContractInfo": "Schließe Vertragsinformationen",
                "watchContractEvents": "Beobachte Events",
                "execute": "Ausführen",
                "yes": "Ja"
            },
            "error": {
                "compile": "Quellcode konnte nicht kompiliert werden.",
                "noDataProvided": "Keine Daten gefunden: Wählen Sie einen Vertrag aus dem Menü",
                "invalidAddress": "Vertrag nicht hinzugefügt, ungültige Adresse.",
                "jsonInterfaceParseError": "JSON Schnittstelle konnte nicht gelesen werden."
            }
        }
    }
}

app/i18n/wallet.de.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "Schneller",
            "low": "Günstiger"
        },
        "checksumAlert":"Die Adresse scheint gültig zu sein. Jedoch fehlen Sicherheitseigenschaften, die gegen Tippfehler schützen. Bitte kontrollieren Sie daher die Adresse sehr genau. Wenn ein Sicherheitssymbol angezeigt wird, kontrollieren Sie auch, ob dieses mit dem der Adresse übereinstimmt.",
        "identiconHelper": "Dies ist ein Sicherheitssymbol. Unterschiedliche Addressen haben augenscheinlich verschiedene Sicherheitssymbole. Dies kann Ihnen helfen, Tippfehler frühzeitig zu erkennen."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Wallets",
                "send": "Senden",
                "contracts": "Verträge",
                "deploy": "Erstellen",
                "tokens": "Token",
                "receive": "Empfangen",
                "addWallet": "Wallet hinzufügen",
                "addAccount": "Konto hinzufügen",
                "addToken": "Token hinzufügen"
            },
            "texts": {
                "note": "Notiz",
                "balance": "Kontostand",
                "connectionErrorMist": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie __geth__ mit folgendem Kommando:<br><br><small><code>__node__</code><br><br>Stellen Sie sicher, dass Sie Ihren IPC Pfad zum einen Standardpfad festgelegt haben, wenn Sie einen anderen <code>datadir</code> verwenden, z.B. <br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>oder<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Alternative Option: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie __geth__ mit den folgenden Optionen:<br><br><small><code>__node__</code><br><br>Alternative Optionen: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Ausstehende Bestätigung!",
                "nodeSyncing": "__blockDiff__ ausstehende Blöcke",
                "blockReceived": "Neuen Block empfangen",
                "timeSinceBlock": "seit dem letzten Block",
                "peers": "Peers",
                "testnetExplain": "Sie sind mit dem Testnetz verbunden, SENDEN SIE KEINE echten __ether__ an diese Adressen",
                "noAccounts": {
                    "title": "Sie haben noch keine Konten",
                    "text": "Sie müssen mindestens ein Konto mit einem starken Passwort erstellen."
                }
            },
            "error": {
                "wrongChain": "Sie folgen nicht der Hauptblockchain, bitte starten Sie die __ethereum__ Wallet App neu!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Diese intelligente Vertrag Geldbörse hat veraltete Code und unterliegt Phishing-Attacken. ",
                "txOriginVulnerabilityCallToAction":"Rüsten Sie Ihren Vertrag jetzt und übertragen alle Ihre Geld auf Ihr neues.",
                "txOriginVulnerabilityAccount": "Dieses Konto ist ein Besitzer eines gefährdeten wallet Vertrag und mit diesem Konto auf böswillige Verträge können Ihre Mappen Mittel gefährden. Rüsten Sie Ihren Geldbeutel, bevor Sie Geschäfte mit diesem Konto zu tun.",
                "txOriginVulnerabilityPopup": "Wir fanden verwundbar Portemonnaies! Achten Sie darauf, neue Geldbörsen zu implementieren und die Mittel zu bewegen!",
                "checkThisNow": "Zeigen Sie verwundbar",
                "checkThisLater": "Später",
                "learnMore": "Erfahren Sie mehr zu dieser Sicherheitsanfälligkeit"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Wählen Sie ein Konto"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Sie sind mit dem Testnetz verbunden.<br><br>Es wurde kein Wallet-Vertrag gefunden. Daher muss ein neuer Vertrag mit Ihrer Adresse:<br><br><small><code>__account__</code></small><br><br><em>erzeugt werden. Bitte stellen Sie sicher, dass diese Adresse über einen Kontostand von mindestens 1 __ether__ verfügt!</em>",
                "testnetWalletDeployed": "Der Original-Wallet-Vertrag wurde auf Ihrer Adresse:<br><br><small><code>__address__</code></small> erzeugt."
            },
            "addToken": {
                "title": "Token hinzufügen",
                "titleEdit": "Token bearbeiten",
                "contractAddress": "Token Vertragsadresse",
                "tokenName": "Tokenname",
                "tokenSymbol": "Tokensymbol",
                "decimalPlaces": "Nachkommastellen der kleinsten Einheit",
                "preview": "Vorschau"
            },
            "interface": {
                "title": "Vertrag JSON Schnittstelle",
                "description": "Wenn Sie möchten, dass eine andere Person diesen Vertrag ausführt, senden Sie diese Informationen zusammen mit der Vertragsdresse."
            }
        },
        "accounts": {
            "title": "<strong>Konten</strong> Übersicht",
            "walletsTitle": "Wallet-Verträge",
            "accountsTitle": "Konten",
            "defaultName": "Unbenannt",
            "creating": "Erstellen",
            "importing": "Importieren",
            "accountNote": "Konten können keine eingehende Transaktionen anzeigen. Trotzdem können Sie mit Konten __ether__ empfangen und versenden. Um eingehende Transaktionen zu sehen, <a href=\"/account/new\">erstellen Sie einen Wallet-Vertrag</a>.",
            "outOfSyncNote": "Wenn dein Kontostand nicht korrekt erscheint, überprüfe ob dein Netzwerk sychronisiert ist.",
            "walletNote": "Die meisten Börsen akzeptieren bisher keine Transaktionen von einem Wallet-Vertrag. Transferieren Sie daher __ether__ zunächst auf ein Konto, um es von dort weiter an eine Börse zu überweisen!",
            "addressCopiedToClipboard": "In die Zwischenablage kopiert",
            "qrCodeLabel": "Scannen Sie diesen Code mit einer kompatiblen Smartphone App",
            "dailyLimit": "Tägliches Limit",
            "dailyLimitRemaining": "Heute verbleibend",
            "requiredSignatures": "Erforderliche Signaturen",
            "owners": "Eigentümer",
            "walletsDescription": "Verträge werden auf der Blockchain gespeichert und dienen der Verwaltung von __ether__. Ein Vertrag kann mehrere Konten als Eigentümer haben. Verträge zeigen im Gegensatz zu Konten immer eine vollständige Transaktionshistorie.",
            "walletsDescriptionNotEnoughFunds": "Es wird mindestens 1 __ether__ benötigt, um komplexe Verträge zu erstellen.",
            "accountsDescription": "Konten können __ether__, __ethereum__-basierte Token oder Coins enthalten. Darüber hinaus können Konten Verträge kontrollieren. Im Gegensatz zu Wallets können Konten keine einkommenden Transaktionen anzeigen.",
            "buttons": {
                "deposit": "__ether__ hinterlegen",
                "buyEther": "Kaufe __ether__",
                "viewOnExplorer": "View on Block Explorer",
                "copyAddress": "Adresse kopieren",
                "scanQRCode": "QR-Code anzeigen",
                "showInterface": "Interface anzeigen"
            },
            "modal": {
                "deleteText": "Möchten Sie diesen Wallet-Vertrag wirklich löschen? Der Vertrag wird weiterhin in der Blockchain existieren, jedoch werden Sie den Zugriff auf jegliches darin enthaltene Vermögen verlieren.<br><br> Wenn Sie sicher sind, dass Sie diesen Vertrag löschen möchten, geben Sie bitte \"delete\" ein, um die Löschung zu bestätigen.",
                "backupWallet": {
                    "title": "Sichern Sie Ihre Wallet-Vertragsadresse!",
                    "description": "Schreiben Sie diese Adresse ab und bewahren Sie diese sicher auf:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Event",
            "latest": "Letzte Events",
            "filter": "Filter Events",
            "transactionHash": "Transaktions Hash",
            "block": "Block",
            "originContract": "Ursprungs Vertrag",
            "logIndex": "Log index",
            "transactionIndex": "Transaktions index",
            "returnValues": "Rückgabewerte",
            "eventName": "Event Name"
        },
        "transactions": {
            "transactionInfoTitle": "Transaktion",
            "latest": "Letzte Transaktionen",
            "block": "Block",
            "pendingConfirmations": "Warte auf Bestätigung",
            "none": "Keine Transaktionen",
            "time": "Zeit",
            "from": "von",
            "to": "an",
            "amount": "Betrag",
            "gasPrice": "Gas Preis",
            "perMillionGas": " PRO MILLIONEN GAS",
            "gasUsed": "Gas verbraucht",
            "feePaid": "Gebühr bezahlt",
            "data": "Sende Daten",
            "deployedData": "Daten veröffentlicht",
            "confirmations": "Bestätigungen",
            "unconfirmed": "Unbestätigt",
            "showMore": "Mehr zeigen",
            "filter": "Transaktionen filtern",
            "noneFound": "Keine passende Transaktion gefunden.",
            "noOwnerAccount": "Nur Bestätigungen berücksichtigen",
            "outOfGasDesc": "Die Transaktion benötigt mehr Gas um ausgeführt zu werden.",
            "buttons": {
                "approve": "Bestätigen",
                "approved": "Bestätigt",
                "revoke": "Zurückziehen",
                "revoked": "Zurückgezogen"
            },
            "error": {
                "noDataDeployed": "Auf der Vertragsadresse wurden keine Daten veröffentlicht",
                "outOfGas": "Die Transaktion von __from__ nach __to__ konnte nicht ausgeführt werden."
            },
            "types": {
                "executeContract": "Vertrag anwenden",
                "betweenWallets": "Austausch zwischen Konten",
                "sent": "Versandt",
                "received": "Empfangen",
                "outOfGas": "Transaktion konnten nicht ausgeführt werden",
                "createdContract": {
                    "title": "Vertrag erstellt",
                    "at": "Vertrag erstellt am"
                },
                "creatingContract": "Erstelle Vertrag",
                "tokenTransfer": "__token__ - Token Austausch",
                "pendingConfirmations": "__initiator__ möchte senden von __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Zahlung erhalten",
                    "text": "Sie haben __amount__ auf __to__ von __from__ erhalten."
                },
                "outgoingTransaction": {
                    "title": "Zahlung versandt",
                    "text": "Sie haben __amount__ von __from__ an __to__ gesendet."
                },
                "pendingConfirmation": {
                    "title": "Bitte bestätigen",
                    "text": "__initiator__ möchte __amount__ von __from__ an __to__ senden."
                },
                "tokenTransfer": {
                    "title": "__token__ - Token übertragen",
                    "text": "__amount__ __token__  wurden von __from__ an __to__ gesendet."
                }
            }
        },
        "newWallet": {
            "title": "Neuer <strong>Wallet-Vertrag</strong>",
            "accountName": "Wallet-Vertragsname",
            "selectOwner": "Eigentümer auswählen",
            "accountType": {
                "title": "Wallet-Vertragstyp",
                "simple": {
                    "title": "Konto mit einem Eigentümer",
                    "description": "Ein einfacher Vertrag ohne zusätzliche Sicherheitsmerkmale.",
                    "warning": "Hinweis: Eine Person mit Zugriff auf Ihr Konto hat auch Zugriff auf dieses Wallet."
                },
                "multisig": {
                    "title": "Multisignatur Wallet-Vertrag",
                    "description": "Ein Vertrag, der von mehreren Konten kontrolliert wird",
                    "text1": "Dies ist ein gemeinsames Konto von den Eigentümer",
                    "text2": "Sie können bis zu",
                    "text3": "__ether__ pro Tag versenden.",
                    "text4": "Jede Transaktion die über das tägliche Limit hinaus geht muss durch",
                    "text5": "betätigt werden.",
                    "accountOwnersTitle": "Kontoinhaber",
                    "ownerAddress": "Inhaberadresse"
                },
                "import": {
                    "title": "Wallet importieren",
                    "description": "Ein existierendes (Multisignatur-) Wallet importieren.",
                    "walletAddress": "Walletadresse",
                    "youreOwner": "Ihr \"__account__\" Konto ist Eigentümer von diesem Wallet-Vertrag.",
                    "watchOnly": "Sie sind nicht Eigentümer von diesem Konto, aber Sie können das Konto \"WATCH ONLY\" hinzufügen.",
                    "notWallet": "Diese Adresse hat keinen Wallet-Vertrag."
                }
            },
            "error": {
                "emptySignees": "Sie haben nicht alle Eigentümer angegeben.",
                "alreadyExists": "Das Konto existiert bereits.",
                "stubHasNoOrigWalletAddress": "Für Ihren Vertrag wurde keine Kontoadresse gesetzt. Bitte Starten Sie die App neu!",
                "contractsCantBeOwners": "Verträge können keine Eigentümer sein.",
                "checkOwnerAddress": "Bitte ändern Sie die Vertragsadresse __address__ zu einer Kontoadresse."
            }
        },
        "send": {
            "title": "<strong>Überweisen</strong>",
            "sendInfoTitle": "Senden",
            "pickAddress": "Wählen Sie eine Adresse",
            "to": "An",
            "from": "Von",
            "amount": "Betrag",
            "tokenAmount": "Token Betrag",
            "sendFunds": "Überweisen",
            "deployContract": "Vertrag veröffentlichen",
            "data": "Daten",
            "fee": "Gebühr auswählen",
            "feeLow": "Günstiger",
            "feeHigh": "Schneller",
            "addData": "Daten hinzufügen",
            "sendAll": "Alles senden",
            "removeData": "Daten entfernen",
            "estimatedFee": "Gebühr bestimmen",
            "createContract": "Vertrag erstellen",
            "provideGas": "Gas zur Verfügung stellen",
            "transactionSent": "Transaktion gesendet",
            "error": {
                "emptyWallet": "Das Konto, von dem Sie senden möchten, ist leer.",
                "notEnoughFunds": "Der Betrag auf Ihrem Konto reicht nicht aus.",
                "noReceiver": "Sie haben keinen Empfänger angegeben.",
                "noAmount": "Sie haben keinen Betrag angegeben.",
                "rejectedByMetamask": "Sie haben die Transaktion über MetaMask abgebrochen."
            },
            "texts": {
                "ownerPaysGas": "Gas wird vom Besitzer des Wallet-Vertrags bezahlt",
                "sendAmount": "Sie möchten <strong>__amount__</strong> versenden.",
                "sendAmountEquivalent": "Sie möchten <strong>__amount__</strong> in __ether__ versenden, zu einem Wechselkurs von <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Was zur Zeit einem Betrag von <strong>__etherAmount__</strong> __ether__ entspricht.",
                "sendToken": "Sie möchten <strong>__amount__ __symbol__</strong> von <strong> __name__</strong> versenden.",
                "overDailyLimit": "<p class=\"over-daily\">Der Betrag überschreitet das Tageslimit von __limit__ (of __total__ per day), Sie benötigen __count__ weiteres Konto zum Bestätigen.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Der Betrag überschreitet das Tageslimit von  __limit__ (of __total__ per day), Sie benötigen __count__ weitere Konten zum Bestätigen.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Dieser Betrag ist kleiner als das verbleibende Tageslimit von __limit__ (von __total__ pro Tag), daher kann augenblicklich versandt werden.</p>",
                "sendFee": "Dies ist der höchste Betrag, der durch die Transaktion verbraucht werden könnte. Ihre Transaktion wird <strong>__timetext__</strong> bestätigt.",
                "noCodeInRecipient": "Das Empfängerkonto ist kein Vertrag, daher kann nichts ausgeführt werden. <strong> Schreiben Sie eine Vertragsadresse in das 'AN' Feld. </strong>",
                "addData": "Sie können einer Transaktion zusätzliche Daten übergeben. Wenn sie das \"an\" Feld leer lassen, wird versucht, ein Vertrag mit Hilfe der Daten zu erstellen.",
                "dataNotExecutable": "Die Daten scheinen nicht ausführbar zu sein, das bedeutet, dass die Transaktion das komplette Gas aufbrauchen wird.",
                "cantEstimateGas": "Der Gasverbrauch konnte nicht berechnet werden, da Ihr Konto mindestens einen Betrag von 1 __ether__ aufweisen muss.",
                "estimatedGas": "Voraussichtlich verbrauchtes Gas",
                "timeTexts": {
                    "0": "in ein paar Minuten",
                    "1": "wahrscheinlich in wenigen Minuten",
                    "2": "für gewöhnlich in einer Minute",
                    "3": "voraussichtlich in 30 Sekunden",
                    "4": "voraussichtlich in ein paar Sekunden",
                    "5": "voraussichtlich in ein paar Sekunden"
                }
            }
        },
        "tokens": {
            "title": "Eigene <strong>Token</strong>",
            "subTitle": "Hinzugefügte Token",
            "admin": "__name__ (Admin Seite)",
            "description": "Token sind Währungen oder Tauschgegenstände, die auf der Ethereum-Plattform aufsetzen. Damit ein Konto ein Token beobachten oder versenden kann, müssen Sie die Kontoadressen in die folgende Liste einfügen. Sie können Ihren eigenen Token erzeugen, in dem Sie z.B. folgendes <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">Beispiel eines Token Vertrags</a> anpassen, oder mehr über <a href=\"https://www.ethereum.org/token\" target=\"_blank\">__ethereum__ Token</a> lernen.",
            "deleteToken": "Möchten Sie den Token <strong>__token__</strong> von Ihrer Liste entfernen?",
            "addedToken": "__token__ wurde Ihrer Beobachtungsliste hinzugefügt",
            "editedToken": "Token __token__ wurde bearbeitet",
            "error": {
                "invalidAddress": "Token wurde nicht hinzugefügt, ungültige Adresse."
            }
        },
        "contracts": {
            "contractTitle" : "Verträge",
            "deployNewContract": "Neue Verträge veröffentlichen",
            "addCustomContract": "Verträge beobachten",
            "customContracts": "Eigene Verträge",
            "description": "Um einen bereits in der Blockchain veröffentlichten Vertrag zu beobachten oder mit ihm interagieren zu können, müssen Sie seine Adresse und die Beschreibung seiner Schnittstelle im JSON Format kennen.",
            "deployContract": "Vertrag <strong>veröffentlichen</strong>",
            "contractSourceCode": "Solidity Vertragsquellcode",
            "contractByteCode": "Vertragsprogrammcode",
            "selectContract": "Vertrag zum Veröffentlichen auswählen",
            "constructorParameters": "Parameter zum Erstellen",
            "name": "Vertragsname",
            "address": "Vertragsadresse",
            "jsonInterface": "JSON Schnittstelle",
            "contractInformation": "Vertragsinformationen",
            "addedContract": "Erstelle Vertrag",
            "readFromContract": "Vertrag auslesen",
            "writeToContract": "In Vertrag schreiben",
            "pickContract": "Wähle einen Vertrag",
            "pickFunction": "Wähle eine Funktion",
            "noContract": "<p>Fügen Sie den Quellcode eines Vertrags hier ein. Beispiele finden Sie unter <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Token erzeugen</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Crowdsale starten</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Blockchain-Organisation erzeugen</a></li></ul>",
            "buttons": {
                "showContractInfo": "Zeige Vertragsinformationen",
                "hideContractInfo": "Schließe Vertragsinformationen",
                "watchContractEvents": "Beobachte Events",
                "execute": "Ausführen",
                "yes": "Ja"
            },
            "error": {
                "compile": "Quellcode konnte nicht kompiliert werden.",
                "noDataProvided": "Keine Daten gefunden: Wählen Sie einen Vertrag aus dem Menü",
                "invalidAddress": "Vertrag nicht hinzugefügt, ungültige Adresse.",
                "jsonInterfaceParseError": "JSON Schnittstelle konnte nicht gelesen werden."
            }
        }
    }
}

app/i18n/wallet.de.i18n.json (diff)
@@ -23,21 +23,21 @@
             "texts": {
                 "note": "Notiz",
                 "balance": "Kontostand",
-                "connectionErrorMist": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie Geth mit folgendem Kommando:<br><br><small><code>__node__</code><br><br>Stellen Sie sicher, dass Sie Ihren IPC Pfad zum einen Standardpfad festgelegt haben, wenn Sie einen anderen <code>datadir</code> verwenden, z.B. <br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>oder<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Alternative Option: <code>--unlock &lt;yourAccount&gt;.</code></small>",
-                "connectionErrorBrowser": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie Geth mit den folgenden Optionen:<br><br><small><code>__node__</code><br><br>Alternative Optionen: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie __geth__ mit folgendem Kommando:<br><br><small><code>__node__</code><br><br>Stellen Sie sicher, dass Sie Ihren IPC Pfad zum einen Standardpfad festgelegt haben, wenn Sie einen anderen <code>datadir</code> verwenden, z.B. <br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>oder<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Alternative Option: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorBrowser": "Verbindung konnte nicht hergestellt werden. Bitte starten Sie __geth__ mit den folgenden Optionen:<br><br><small><code>__node__</code><br><br>Alternative Optionen: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "Ausstehende Bestätigung!",
                 "nodeSyncing": "__blockDiff__ ausstehende Blöcke",
                 "blockReceived": "Neuen Block empfangen",
                 "timeSinceBlock": "seit dem letzten Block",
                 "peers": "Peers",
-                "testnetExplain": "Sie sind mit dem Testnetz verbunden, SENDEN SIE KEINE echten Ether an diese Adressen",
+                "testnetExplain": "Sie sind mit dem Testnetz verbunden, SENDEN SIE KEINE echten __ether__ an diese Adressen",
                 "noAccounts": {
                     "title": "Sie haben noch keine Konten",
                     "text": "Sie müssen mindestens ein Konto mit einem starken Passwort erstellen."
                 }
             },
             "error": {
-                "wrongChain": "Sie folgen nicht der Hauptblockchain, bitte starten Sie die Ethereum Wallet App neu!"
+                "wrongChain": "Sie folgen nicht der Hauptblockchain, bitte starten Sie die __ethereum__ Wallet App neu!"
             },
             "warnings": {
                 "txOriginVulnerabilityWallet": "Diese intelligente Vertrag Geldbörse hat veraltete Code und unterliegt Phishing-Attacken. ",
@@ -54,7 +54,7 @@
                 "title": "Wählen Sie ein Konto"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "Sie sind mit dem Testnetz verbunden.<br><br>Es wurde kein Wallet-Vertrag gefunden. Daher muss ein neuer Vertrag mit Ihrer Adresse:<br><br><small><code>__account__</code></small><br><br><em>erzeugt werden. Bitte stellen Sie sicher, dass diese Adresse über einen Kontostand von mindestens 1 Ether verfügt!</em>",
+                "walletNeedsDeployment": "Sie sind mit dem Testnetz verbunden.<br><br>Es wurde kein Wallet-Vertrag gefunden. Daher muss ein neuer Vertrag mit Ihrer Adresse:<br><br><small><code>__account__</code></small><br><br><em>erzeugt werden. Bitte stellen Sie sicher, dass diese Adresse über einen Kontostand von mindestens 1 __ether__ verfügt!</em>",
                 "testnetWalletDeployed": "Der Original-Wallet-Vertrag wurde auf Ihrer Adresse:<br><br><small><code>__address__</code></small> erzeugt."
             },
             "addToken": {
@@ -78,22 +78,22 @@
             "defaultName": "Unbenannt",
             "creating": "Erstellen",
             "importing": "Importieren",
-            "accountNote": "Konten können keine eingehende Transaktionen anzeigen. Trotzdem können Sie mit Konten Ether empfangen und versenden. Um eingehende Transaktionen zu sehen, <a href=\"/account/new\">erstellen Sie einen Wallet-Vertrag</a>.",
+            "accountNote": "Konten können keine eingehende Transaktionen anzeigen. Trotzdem können Sie mit Konten __ether__ empfangen und versenden. Um eingehende Transaktionen zu sehen, <a href=\"/account/new\">erstellen Sie einen Wallet-Vertrag</a>.",
             "outOfSyncNote": "Wenn dein Kontostand nicht korrekt erscheint, überprüfe ob dein Netzwerk sychronisiert ist.",
-            "walletNote": "Die meisten Börsen akzeptieren bisher keine Transaktionen von einem Wallet-Vertrag. Transferieren Sie daher Ether zunächst auf ein Konto, um es von dort weiter an eine Börse zu überweisen!",
+            "walletNote": "Die meisten Börsen akzeptieren bisher keine Transaktionen von einem Wallet-Vertrag. Transferieren Sie daher __ether__ zunächst auf ein Konto, um es von dort weiter an eine Börse zu überweisen!",
             "addressCopiedToClipboard": "In die Zwischenablage kopiert",
             "qrCodeLabel": "Scannen Sie diesen Code mit einer kompatiblen Smartphone App",
             "dailyLimit": "Tägliches Limit",
             "dailyLimitRemaining": "Heute verbleibend",
             "requiredSignatures": "Erforderliche Signaturen",
             "owners": "Eigentümer",
-            "walletsDescription": "Verträge werden auf der Blockchain gespeichert und dienen der Verwaltung von Ether. Ein Vertrag kann mehrere Konten als Eigentümer haben. Verträge zeigen im Gegensatz zu Konten immer eine vollständige Transaktionshistorie.",
-            "walletsDescriptionNotEnoughFunds": "Es wird mindestens 1 Ether benötigt, um komplexe Verträge zu erstellen.",
-            "accountsDescription": "Konten können Ether, Ethereum-basierte Token oder Coins enthalten. Darüber hinaus können Konten Verträge kontrollieren. Im Gegensatz zu Wallets können Konten keine einkommenden Transaktionen anzeigen.",
+            "walletsDescription": "Verträge werden auf der Blockchain gespeichert und dienen der Verwaltung von __ether__. Ein Vertrag kann mehrere Konten als Eigentümer haben. Verträge zeigen im Gegensatz zu Konten immer eine vollständige Transaktionshistorie.",
+            "walletsDescriptionNotEnoughFunds": "Es wird mindestens 1 __ether__ benötigt, um komplexe Verträge zu erstellen.",
+            "accountsDescription": "Konten können __ether__, __ethereum__-basierte Token oder Coins enthalten. Darüber hinaus können Konten Verträge kontrollieren. Im Gegensatz zu Wallets können Konten keine einkommenden Transaktionen anzeigen.",
             "buttons": {
-                "deposit": "Ether hinterlegen",
-                "buyEther": "Kaufe Ether",
-                "viewOnExplorer": "View on Etherscan",
+                "deposit": "__ether__ hinterlegen",
+                "buyEther": "Kaufe __ether__",
+                "viewOnExplorer": "View on Block Explorer",
                 "copyAddress": "Adresse kopieren",
                 "scanQRCode": "QR-Code anzeigen",
                 "showInterface": "Interface anzeigen"
@@ -200,7 +200,7 @@
                     "description": "Ein Vertrag, der von mehreren Konten kontrolliert wird",
                     "text1": "Dies ist ein gemeinsames Konto von den Eigentümer",
                     "text2": "Sie können bis zu",
-                    "text3": "Ether pro Tag versenden.",
+                    "text3": "__ether__ pro Tag versenden.",
                     "text4": "Jede Transaktion die über das tägliche Limit hinaus geht muss durch",
                     "text5": "betätigt werden.",
                     "accountOwnersTitle": "Kontoinhaber",
@@ -254,7 +254,7 @@
             "texts": {
                 "ownerPaysGas": "Gas wird vom Besitzer des Wallet-Vertrags bezahlt",
                 "sendAmount": "Sie möchten <strong>__amount__</strong> versenden.",
-                "sendAmountEquivalent": "Sie möchten <strong>__amount__</strong> in Ether versenden, zu einem Wechselkurs von <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Was zur Zeit einem Betrag von <strong>__etherAmount__</strong> Ether entspricht.",
+                "sendAmountEquivalent": "Sie möchten <strong>__amount__</strong> in __ether__ versenden, zu einem Wechselkurs von <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Was zur Zeit einem Betrag von <strong>__etherAmount__</strong> __ether__ entspricht.",
                 "sendToken": "Sie möchten <strong>__amount__ __symbol__</strong> von <strong> __name__</strong> versenden.",
                 "overDailyLimit": "<p class=\"over-daily\">Der Betrag überschreitet das Tageslimit von __limit__ (of __total__ per day), Sie benötigen __count__ weiteres Konto zum Bestätigen.</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">Der Betrag überschreitet das Tageslimit von  __limit__ (of __total__ per day), Sie benötigen __count__ weitere Konten zum Bestätigen.</p>",
@@ -263,7 +263,7 @@
                 "noCodeInRecipient": "Das Empfängerkonto ist kein Vertrag, daher kann nichts ausgeführt werden. <strong> Schreiben Sie eine Vertragsadresse in das 'AN' Feld. </strong>",
                 "addData": "Sie können einer Transaktion zusätzliche Daten übergeben. Wenn sie das \"an\" Feld leer lassen, wird versucht, ein Vertrag mit Hilfe der Daten zu erstellen.",
                 "dataNotExecutable": "Die Daten scheinen nicht ausführbar zu sein, das bedeutet, dass die Transaktion das komplette Gas aufbrauchen wird.",
-                "cantEstimateGas": "Der Gasverbrauch konnte nicht berechnet werden, da Ihr Konto mindestens einen Betrag von 1 Ether aufweisen muss.",
+                "cantEstimateGas": "Der Gasverbrauch konnte nicht berechnet werden, da Ihr Konto mindestens einen Betrag von 1 __ether__ aufweisen muss.",
                 "estimatedGas": "Voraussichtlich verbrauchtes Gas",
                 "timeTexts": {
                     "0": "in ein paar Minuten",
@@ -279,7 +279,7 @@
             "title": "Eigene <strong>Token</strong>",
             "subTitle": "Hinzugefügte Token",
             "admin": "__name__ (Admin Seite)",
-            "description": "Token sind Währungen oder Tauschgegenstände, die auf der Ethereum-Plattform aufsetzen. Damit ein Konto ein Token beobachten oder versenden kann, müssen Sie die Kontoadressen in die folgende Liste einfügen. Sie können Ihren eigenen Token erzeugen, in dem Sie z.B. folgendes <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">Beispiel eines Token Vertrags</a> anpassen, oder mehr über <a href=\"https://www.ethereum.org/token\" target=\"_blank\">Ethereum Token</a> lernen.",
+            "description": "Token sind Währungen oder Tauschgegenstände, die auf der Ethereum-Plattform aufsetzen. Damit ein Konto ein Token beobachten oder versenden kann, müssen Sie die Kontoadressen in die folgende Liste einfügen. Sie können Ihren eigenen Token erzeugen, in dem Sie z.B. folgendes <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">Beispiel eines Token Vertrags</a> anpassen, oder mehr über <a href=\"https://www.ethereum.org/token\" target=\"_blank\">__ethereum__ Token</a> lernen.",
             "deleteToken": "Möchten Sie den Token <strong>__token__</strong> von Ihrer Liste entfernen?",
             "addedToken": "__token__ wurde Ihrer Beobachtungsliste hinzugefügt",
             "editedToken": "Token __token__ wurde bearbeitet",
