app/i18n/wallet.pt.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "Mais rápido",
            "low": "Mais barato"
        },
        "checksumAlert":"Esse endereço parece válido mas não tem alguns recursos de segurança para protegê-lo de erros de digitação, então confira atentamente antes de enviar. Se possível confira também o ícone de segurança.",
        "identiconHelper": "Isso é um ícone de segurança, se houver qualquer mudança no endereço o ícone irá mudar completamente."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Carteira",
                "send": "Enviar",
                "contracts": "Contratos",
                "deploy": "Subir",
                "tokens": "Ficha",
                "receive": "Receber",
                "addWallet": "Adicionar contrato de carteira",
                "addAccount": "Adicionar conta",
                "addToken": "Observar Ficha"
            },
            "texts": {
                "note": "Nota",
                "balance": "Saldo",
                "connectionErrorMist": "Não foi possível conectar. Inicie Geth usando:<br><br><small><code>__node__</code><br><br> Assegure-se que o endereço IPC está configurado corretamente desta forma: <br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Opcional: <code>--unlock &lt;suaConta&gt;.</code></small>",
                "connectionErrorBrowser": "Não foi possível conectar. Por favor inicie Geth com as seguintes opções: <br><br><small><code>__node__</code><br><br>Opcional: <code>--unlock &lt;suaConta&gt;.</code></small>",
                "pendingConfirmationsBadge": "Aguardando confirmação",
                "nodeSyncing": "__blockDiff__ blocos restantes",
                "blockReceived": "Novo bloco recebido",
                "timeSinceBlock": "desde último bloco",
                "peers": "conexões",
                "waitingForBlocks": "Aguardando blocos..",
                "testnetExplain": "Você está na rede de teste, NÃO ENVIE ethers de verdade para essas contas",
                "noAccounts": {
                    "title": "Você ainda não tem contas",
                    "text": "Crie ao menos uma conta com uma senha segura."
                }
            },
            "error": {
                "wrongChain": "Você está na rede errada. Por favor reinicie esse aplicativo."
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Esta carteira contrato inteligente tem código desatualizados e está sujeito a ataques de phishing. ",
                "txOriginVulnerabilityCallToAction":"Atualize seu contrato agora e transferir todos os seus recursos para o novo.",
                "txOriginVulnerabilityAccount": "Essa conta administra uma carteira vulnerável e utiliza-la com contratos maliciosos pode pôr em perigo os seus fundos. Atualize sua carteira antes de fazer quaisquer transações com esta conta.",
                "txOriginVulnerabilityPopup": "Encontramos carteiras vulneráveis! Certifique-se de implantar novas carteiras e mover os fundos!",
                "checkThisNow": "Mostre-me agora",
                "checkThisLater": "Eu vejo depois",
                "learnMore": "Saiba mais sobre esta vulnerabilidade"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Escolha uma conta"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Você parece estar em uma rede de teste.<br><br> Precisamos fazer o upload de um contrato que será usado como base para as carteiras. <br><br><small><code>__account__</code></small><br><br><em> Assegure-se que a conta acima tem ao menos 1 ether!</em>",
                "testnetWalletDeployed": "O código fonte da carteira na sua rede privada foi colocado no endereço seguinte:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Adicionar Ficha",
                "titleEdit": "Editar Ficha",
                "contractAddress": "Endereço",
                "tokenName": "Nome",
                "tokenSymbol": "Símbolo",
                "decimalPlaces": "Número de casas decimais máximo",
                "preview": "Previsualizar"
            },
            "interface": {
                "title": "Interface JSON do contrato",
                "description": "Se você quer que alguem execute esse contrato, envie a eles essa informação."
            }
        },
        "accounts": {
            "title": "Sumário das <strong>Contas</strong> ",
            "walletsTitle": "Contratos de Carteira",
            "accountsTitle": "Contas",
            "defaultName": "Sem nome",
            "creating": "Criando",
            "importing": "Importando",
            "accountNote": "Contas podem armazenar ether mas não exibem transações recebidas. Para tal, <a href=\"/account/new\">crie um contrato de carteira</a>.",
            "outOfSyncNote": "Caso seu saldo aparente incorreto, cheque se a Wallet está completamente sincronizada com a rede ethereum.",
            "walletNote": "Algumas exchanges tem dificuldades técnicas com transações enviadas de contratos. Passe o ether para uma conta simples antes",
            "addressCopiedToClipboard": "Copiado para área de transferência",
            "addressNotCopiedToClipboard": "Erro ao copiar endereço. Tente novamente.",
            "qrCodeLabel": "Abra um aplicativo compatível e aponte a camera do seu celular aqui.",
            "dailyLimit": "Limite diário",
            "dailyLimitRemaining": "restantes hoje",
            "requiredSignatures": "Assinaturas exigidas",
            "owners": "Donos",
            "walletsDescription": "Esses são contratos que existem no blockchain e podem armazenar ether e outras moedas. Uma carteira pode ter várias contas como donas. Carteiras mantem um histórico mais preciso de transferências",
            "walletsDescriptionNotEnoughFunds": "Uma vez que você obtiver ao menos 1 ether poderá criar contratos mais sofisticados como carteiras, que podem funcionar como contas conjuntas administradas por diversas contas e ter limites diários de saques. Para criar um contrato ainda mais personalizado, vá na aba  <em>Contratos</em>.",
            "accountsDescription": "Contas são chaves privadas protegidas por uma senha, que podem armazenar ether, outras moedas baseadas no ethereum e controlar contratos. Contas não exibem transações recebidas.",
            "buttons": {
                "deposit": "Depositar Ether",
                "buyEther": "Comprar Ether",
                "viewOnExplorer": "Ver no Etherscan",
                "copyAddress": "Copiar endereço",
                "scanQRCode": "Mostrar código QR",
                "showInterface": "Mostrar Interface"
            },
            "modal": {
                "deleteText": "Você realmente quer apagar essa carteira? O contrato ainda vai existir no blockchain mas você pode não encontrá-lo mais e <i> perder acesso a tudo que estiver na carteira.</i><br><br> Digite \"delete\" para apaga-la:",
                "backupWallet": {
                    "title": "Faça uma cópia de segurança dessa carteira!",
                    "description": "Escreva esse endereço em algum lugar"
                },
                "copyAddressWarning": "<strong>Atenção:</strong> você está em uma rede de testes. Cuidado para não transferir fundos reais esta conta.",
                "buttonOk": "Copie mesmo assim",
                "buttonCancel": "Melhor não..."
            }
        },
        "events": {
            "eventInfoTitle": "Evento",
            "latest": "Últimos eventos",
            "filter": "Filtrar eventos",
            "transactionHash": "Hash da transação",
            "block": "Bloco",
            "originContract": "Contrato de origem",
            "logIndex": "Índice do log",
            "transactionIndex": "Índice da transação",
            "returnValues": "Valores devolvidos",
            "eventName": "Nome do evento"
        },
        "transactions": {
            "transactionInfoTitle": "Transações",
            "latest": "Últimas transações ",
            "block": "Bloco",
            "pendingConfirmations": "Confirmações pendentes",
            "none": "Sem transações ",
            "time": "Tempo",
            "from": "De",
            "to": "Para",
            "amount": "Quantidade",
            "gasPrice": "Preço do combustível",
            "perMillionGas": " POR MILHÃO DE COMBUSTÍVEL",
            "gasUsed": "Combustível usado",
            "feePaid": "Taxa paga",
            "data": "Dados de envio",
            "deployedData": "Dados enviados",
            "confirmations": "Confirmações",
            "unconfirmed": "Não confirmado",
            "showMore": "Mostrar mais",
            "filter": "Filtrar transações",
            "noneFound": "Nenhuma transação como essa encontrada.",
            "noOwnerAccount": "Confirmações",
            "outOfGasDesc": "A transação não tinha combustível o bastante para executar",
            "buttons": {
                "approve": "Aprovar",
                "approved": "Aprovado",
                "revoke": "Rejeitas",
                "revoked": "Rejeitado"
            },
            "error": {
                "noDataDeployed": "Contrato sem dados",
                "outOfGas": "A transação de __from__ para __to__ não pode ser executada"
            },
            "types": {
                "executeContract": "Contrato executado",
                "betweenWallets": "Transferência entre contas",
                "sent": "Enviado",
                "received": "Recebido",
                "outOfGas": "Transação não executada",
                "createdContract": {
                    "title": "Contrato criado",
                    "at": "Contrato criado em"
                },
                "creatingContract": "Criando contrato",
                "tokenTransfer": "__token__ - envio de ficha",
                "pendingConfirmations": "__initiator__ quer enviar de __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Pagamento recebido",
                    "text": "Você recebeu __amount__ às __to__ de __from__."
                },
                "outgoingTransaction": {
                    "title": "Pagamento enviado",
                    "text": "Você enviou  __amount__ de __from__ para __to__."
                },
                "pendingConfirmation": {
                    "title": "Confirmação necessária",
                    "text": "__initiator__ quer enviar __amount__ de __from__ para __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Envio de ficha",
                    "text": "__amount__ __token__  foram enviados de __from__ para __to__."
                }
            }
        },
        "newWallet": {
            "title": "Nova <strong>Carteira</strong>",
            "accountName": "Nome da carteira",
            "selectOwner": "Administrador",
            "accountType": {
                "title": "Tipo de carteira",
                "simple": {
                    "title": "Único dono",
                    "description": "Um contrato simples sem opções de segurança extra.",
                    "warning": "Atenção: se a conta administradora for comprometida, sua carteira não terá proteção alguma."
                },
                "multisig": {
                    "title": "Carteira conjunta",
                    "description": "Um contrato controlado por diversas contas",
                    "text1": "Isso é uma carteira conjunta administradas por",
                    "text2": "contas. Você pode enviar até",
                    "text3": "ether por dia.",
                    "text4": "Qualquer transação acima do limite diário requer a aprovação de",
                    "text5": "contas.",
                    "accountOwnersTitle": "Contas administradoras",
                    "ownerAddress": "Conta primária"
                },
                "import": {
                    "title": "Importar uma carteira",
                    "description": "Importar uma carteira existente.",
                    "walletAddress": "Endereço da carteira",
                    "youreOwner": "Sua conta \"__account__\" é uma administradora dessa carteira.",
                    "watchOnly": "Você não tem nenhuma conta com direitos administrativos, mas pode adicionar essa conta somente para observa-la.",
                    "notWallet": "Esse endereço não contém uma carteira."
                }
            },
            "error": {
                "emptySignees": "Você deixou alguns administradores em branco.",
                "alreadyExists": "Conta já existe.",
                "stubHasNoOrigWalletAddress": "Não encontramos um contrato base importante. Favor reinice esse aplicativo",
                "contractsCantBeOwners": "Contratos não podem administrar carteiras.",
                "checkOwnerAddress": "Favor alterar o endereço  __address__ de um contrato para uma conta normal."
            }
        },
        "send": {
            "title": "<strong>Enviar</strong> fundos",
            "sendInfoTitle": "Enviar",
            "pickAddress": "Escolha um endereço",
            "to": "Para",
            "from": "De",
            "amount": "Quantidade",
            "tokenAmount": "Quantidade de fichas",
            "sendFunds": "Enviar fundos",
            "deployContract": "Subir contrato",
            "data": "Dados",
            "fee": "Escolher Taxa",
            "feeLow": "Mais Barato",
            "feeHigh": "Mais Rápido",
            "addData": "Adicionar dados",
            "sendAll": "Enviar tudo",
            "removeData": "Remover dados",
            "estimatedFee": "Taxa estimada",
            "createContract": "Criar contratos",
            "provideGas": "Providenciar combustível",
            "transactionSent": "Transação enviada",
            "error": {
                "emptyWallet": "A conta de origem está vaziaThe account you want to send from is empty.",
                "notEnoughFunds": "Você não tem saldo suficiente nessa conta.",
                "noReceiver": "Você deve escolher um recipiente.",
                "noAmount": "Você não especificou a quantidade a enviar."
            },
            "texts": {
                "ownerPaysGas": "O combustível é pago pelo dono da carteira",
                "sendAmount": "Você quer enviar <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Você quer enviar <strong>__amount__</strong> em ether, usando a taxa de câmbio de <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br> Que atualmente é equivalente a  <strong>__etherAmount__</strong>.",
                "sendToken": "Você quer enviar <strong>__amount__ __symbol__</strong> de <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">A quantidade é acima do limite diário de __limit__ (of __total__ per day), então você vai precisar da aprovação de __count__ outra conta.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">A quantidade é acima do limite diário de __limit__ (of __total__ per day), então você vai precisar da aprovação de __count__ outras contas.</p>",
                "underDailyLimit": "<p class=\"under-daily\">A quantidade é abaixo do limite de  __limit__ (de __total__ diário), significando que será enviada imediatamente.</p>",
                "sendFee": "Essa é a taxa máxima que será paga pela transação, você irá receber qualquer troco que for gerado automaticamente. Sua transação irá demorar <strong>__timetext__</strong> para ser incluída no blockchain.",
                "noCodeInRecipient": "The recipient account is not a contract, so you can't execute anything. <strong> Put a contract address on the 'TO' field. </strong>",
                "addData": "You can add extra data to send along with your transaction. If you leave the \"to\" field empty it will try to deploy a contract from your data.",
                "dataNotExecutable": "It seems this transaction will fail. If you submit it, it may consume all the gas you provide.",
                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 ether in your account.",
                "estimatedGas": "Estimated required gas",
                "timeTexts": {
                    "0": "uma grande quantidade de tempo (ou nunca)",
                    "1": "provavelmente alguns minutos",
                    "2": "provavelmente menos de um minuto",
                    "3": "provavelmente menos de 30 segundos",
                    "4": "provavelmente em poucos segundos",
                    "5": "em poucos segundos"
                }
            }
        },
        "tokens": {
            "title": "<strong>Fichas</strong> customizadas",
            "subTitle": "Ficha adicionada",
            "admin": "__name__ (administração)",
            "description": "Fichas são moedas, fichas colecionáveis ou outros tokens fungíveis construídos na plataforma Ethereum. Para que suas contas possam ver o seu saldo e enviar fichas, é necessário adicionar o endereço do token aqui. Você pode criar sua ficha modificando esse  <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">exemplo de ficha</a>. Leia mais sobre isso no nosso tutorial <a href=\"https://www.ethereum.org/token\" target=\"_blank\">como criar fichas no Ethereum (em inglês)</a>.",
            "deleteToken": "Você quer parar de observar a ficha <strong>__token__</strong>?",
            "addedToken": "Ficha __token__ adicinada na sua lista",
            "editedToken": "Ficha __token__ enviada",
            "error": {
                "invalidAddress": "Endereço não contém uma ficha."
            }
        },
        "contracts": {
            "contractTitle" : "Contratos",
            "deployNewContract": "Subir novo contrato",
            "addCustomContract": "Observar contratos",
            "customContracts": "Contratos customizados",
            "description": "Para interagir com contratos existentes no blockchain, é necessário que você saiba o seu endereço e a descrição de sua interface, uma espécie de manual de instrução em formato JSON.",
            "deployContract": "<strong>Subir</strong> contrato",
            "contractSourceCode": "Código fonte em Solidity",
            "contractByteCode": "Código fonte compilado",
            "selectContract": "Selecionar contrato",
            "constructorParameters": "Parâmetros de inicialização",
            "name": "Nome do contrato",
            "address": "Endereço do contrato",
            "jsonInterface": "Interface JSON",
            "contractInformation": "Informação do contrato",
            "addedContract": "Contrato adicionado",
            "readFromContract": "Ler do contrato",
            "writeToContract": "Alterar no contrato",
            "pickContract": "Escolha um contrato",
            "pickFunction": "Escolha uma função",
            "noContract": "<p>Escreva aqui o código do contrato desejado. Você pode encontrar exemplos de diversos contratos em <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Emitir uma moeda</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Começe um financiamento coletivo</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Crie sua empresa no blockchain</a></li></ul>",
            "buttons": {
                "showContractInfo": "Mostrar informação do contrato",
                "hideContractInfo": "Esconder informação do contrato",
                "watchContractEvents": "Assistir a eventos do contrato",
                "execute": "Executar",
                "yes": "Sim"
            },
            "error": {
                "compile": "Não pode compilar código fonte",
                "noDataProvided": "Selecione o contrato que você quer subir no menu 'selecionar contrato'",
                "invalidAddress": "Contrato não adicionado, endereço inválido.",
                "jsonInterfaceParseError": "Interface JSON inválida."
            }
        }
    }
}

app/i18n/wallet.pt.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "Mais rápido",
            "low": "Mais barato"
        },
        "checksumAlert":"Esse endereço parece válido mas não tem alguns recursos de segurança para protegê-lo de erros de digitação, então confira atentamente antes de enviar. Se possível confira também o ícone de segurança.",
        "identiconHelper": "Isso é um ícone de segurança, se houver qualquer mudança no endereço o ícone irá mudar completamente."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Carteira",
                "send": "Enviar",
                "contracts": "Contratos",
                "deploy": "Subir",
                "tokens": "Ficha",
                "receive": "Receber",
                "addWallet": "Adicionar contrato de carteira",
                "addAccount": "Adicionar conta",
                "addToken": "Observar Ficha"
            },
            "texts": {
                "note": "Nota",
                "balance": "Saldo",
                "connectionErrorMist": "Não foi possível conectar. Inicie Geth usando:<br><br><small><code>__node__</code><br><br> Assegure-se que o endereço IPC está configurado corretamente desta forma: <br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Opcional: <code>--unlock &lt;suaConta&gt;.</code></small>",
                "connectionErrorBrowser": "Não foi possível conectar. Por favor inicie Geth com as seguintes opções: <br><br><small><code>__node__</code><br><br>Opcional: <code>--unlock &lt;suaConta&gt;.</code></small>",
                "pendingConfirmationsBadge": "Aguardando confirmação",
                "nodeSyncing": "__blockDiff__ blocos restantes",
                "blockReceived": "Novo bloco recebido",
                "timeSinceBlock": "desde último bloco",
                "peers": "conexões",
                "waitingForBlocks": "Aguardando blocos..",
                "testnetExplain": "Você está na rede de teste, NÃO ENVIE __ether__ de verdade para essas contas",
                "noAccounts": {
                    "title": "Você ainda não tem contas",
                    "text": "Crie ao menos uma conta com uma senha segura."
                }
            },
            "error": {
                "wrongChain": "Você está na rede errada. Por favor reinicie esse aplicativo."
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Esta carteira contrato inteligente tem código desatualizados e está sujeito a ataques de phishing. ",
                "txOriginVulnerabilityCallToAction":"Atualize seu contrato agora e transferir todos os seus recursos para o novo.",
                "txOriginVulnerabilityAccount": "Essa conta administra uma carteira vulnerável e utiliza-la com contratos maliciosos pode pôr em perigo os seus fundos. Atualize sua carteira antes de fazer quaisquer transações com esta conta.",
                "txOriginVulnerabilityPopup": "Encontramos carteiras vulneráveis! Certifique-se de implantar novas carteiras e mover os fundos!",
                "checkThisNow": "Mostre-me agora",
                "checkThisLater": "Eu vejo depois",
                "learnMore": "Saiba mais sobre esta vulnerabilidade"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Escolha uma conta"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Você parece estar em uma rede de teste.<br><br> Precisamos fazer o upload de um contrato que será usado como base para as carteiras. <br><br><small><code>__account__</code></small><br><br><em> Assegure-se que a conta acima tem ao menos 1 __ether__!</em>",
                "testnetWalletDeployed": "O código fonte da carteira na sua rede privada foi colocado no endereço seguinte:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Adicionar Ficha",
                "titleEdit": "Editar Ficha",
                "contractAddress": "Endereço",
                "tokenName": "Nome",
                "tokenSymbol": "Símbolo",
                "decimalPlaces": "Número de casas decimais máximo",
                "preview": "Previsualizar"
            },
            "interface": {
                "title": "Interface JSON do contrato",
                "description": "Se você quer que alguem execute esse contrato, envie a eles essa informação."
            }
        },
        "accounts": {
            "title": "Sumário das <strong>Contas</strong> ",
            "walletsTitle": "Contratos de Carteira",
            "accountsTitle": "Contas",
            "defaultName": "Sem nome",
            "creating": "Criando",
            "importing": "Importando",
            "accountNote": "Contas podem armazenar __ether__ mas não exibem transações recebidas. Para tal, <a href=\"/account/new\">crie um contrato de carteira</a>.",
            "outOfSyncNote": "Caso seu saldo aparente incorreto, cheque se a Wallet está completamente sincronizada com a rede __ethereum__.",
            "walletNote": "Algumas exchanges tem dificuldades técnicas com transações enviadas de contratos. Passe o __ether__ para uma conta simples antes",
            "addressCopiedToClipboard": "Copiado para área de transferência",
            "addressNotCopiedToClipboard": "Erro ao copiar endereço. Tente novamente.",
            "qrCodeLabel": "Abra um aplicativo compatível e aponte a camera do seu celular aqui.",
            "dailyLimit": "Limite diário",
            "dailyLimitRemaining": "restantes hoje",
            "requiredSignatures": "Assinaturas exigidas",
            "owners": "Donos",
            "walletsDescription": "Esses são contratos que existem no blockchain e podem armazenar __ether__ e outras moedas. Uma carteira pode ter várias contas como donas. Carteiras mantem um histórico mais preciso de transferências",
            "walletsDescriptionNotEnoughFunds": "Uma vez que você obtiver ao menos 1 __ether__ poderá criar contratos mais sofisticados como carteiras, que podem funcionar como contas conjuntas administradas por diversas contas e ter limites diários de saques. Para criar um contrato ainda mais personalizado, vá na aba  <em>Contratos</em>.",
            "accountsDescription": "Contas são chaves privadas protegidas por uma senha, que podem armazenar __ether__, outras moedas baseadas no __ethereum__ e controlar contratos. Contas não exibem transações recebidas.",
            "buttons": {
                "deposit": "Depositar __Ether__",
                "buyEther": "Comprar __Ether__",
                "viewOnExplorer": "Ver no Block Explorer",
                "copyAddress": "Copiar endereço",
                "scanQRCode": "Mostrar código QR",
                "showInterface": "Mostrar Interface"
            },
            "modal": {
                "deleteText": "Você realmente quer apagar essa carteira? O contrato ainda vai existir no blockchain mas você pode não encontrá-lo mais e <i> perder acesso a tudo que estiver na carteira.</i><br><br> Digite \"delete\" para apaga-la:",
                "backupWallet": {
                    "title": "Faça uma cópia de segurança dessa carteira!",
                    "description": "Escreva esse endereço em algum lugar"
                },
                "copyAddressWarning": "<strong>Atenção:</strong> você está em uma rede de testes. Cuidado para não transferir fundos reais esta conta.",
                "buttonOk": "Copie mesmo assim",
                "buttonCancel": "Melhor não..."
            }
        },
        "events": {
            "eventInfoTitle": "Evento",
            "latest": "Últimos eventos",
            "filter": "Filtrar eventos",
            "transactionHash": "Hash da transação",
            "block": "Bloco",
            "originContract": "Contrato de origem",
            "logIndex": "Índice do log",
            "transactionIndex": "Índice da transação",
            "returnValues": "Valores devolvidos",
            "eventName": "Nome do evento"
        },
        "transactions": {
            "transactionInfoTitle": "Transações",
            "latest": "Últimas transações ",
            "block": "Bloco",
            "pendingConfirmations": "Confirmações pendentes",
            "none": "Sem transações ",
            "time": "Tempo",
            "from": "De",
            "to": "Para",
            "amount": "Quantidade",
            "gasPrice": "Preço do combustível",
            "perMillionGas": " POR MILHÃO DE COMBUSTÍVEL",
            "gasUsed": "Combustível usado",
            "feePaid": "Taxa paga",
            "data": "Dados de envio",
            "deployedData": "Dados enviados",
            "confirmations": "Confirmações",
            "unconfirmed": "Não confirmado",
            "showMore": "Mostrar mais",
            "filter": "Filtrar transações",
            "noneFound": "Nenhuma transação como essa encontrada.",
            "noOwnerAccount": "Confirmações",
            "outOfGasDesc": "A transação não tinha combustível o bastante para executar",
            "buttons": {
                "approve": "Aprovar",
                "approved": "Aprovado",
                "revoke": "Rejeitas",
                "revoked": "Rejeitado"
            },
            "error": {
                "noDataDeployed": "Contrato sem dados",
                "outOfGas": "A transação de __from__ para __to__ não pode ser executada"
            },
            "types": {
                "executeContract": "Contrato executado",
                "betweenWallets": "Transferência entre contas",
                "sent": "Enviado",
                "received": "Recebido",
                "outOfGas": "Transação não executada",
                "createdContract": {
                    "title": "Contrato criado",
                    "at": "Contrato criado em"
                },
                "creatingContract": "Criando contrato",
                "tokenTransfer": "__token__ - envio de ficha",
                "pendingConfirmations": "__initiator__ quer enviar de __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Pagamento recebido",
                    "text": "Você recebeu __amount__ às __to__ de __from__."
                },
                "outgoingTransaction": {
                    "title": "Pagamento enviado",
                    "text": "Você enviou  __amount__ de __from__ para __to__."
                },
                "pendingConfirmation": {
                    "title": "Confirmação necessária",
                    "text": "__initiator__ quer enviar __amount__ de __from__ para __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Envio de ficha",
                    "text": "__amount__ __token__  foram enviados de __from__ para __to__."
                }
            }
        },
        "newWallet": {
            "title": "Nova <strong>Carteira</strong>",
            "accountName": "Nome da carteira",
            "selectOwner": "Administrador",
            "accountType": {
                "title": "Tipo de carteira",
                "simple": {
                    "title": "Único dono",
                    "description": "Um contrato simples sem opções de segurança extra.",
                    "warning": "Atenção: se a conta administradora for comprometida, sua carteira não terá proteção alguma."
                },
                "multisig": {
                    "title": "Carteira conjunta",
                    "description": "Um contrato controlado por diversas contas",
                    "text1": "Isso é uma carteira conjunta administradas por",
                    "text2": "contas. Você pode enviar até",
                    "text3": "__ether__ por dia.",
                    "text4": "Qualquer transação acima do limite diário requer a aprovação de",
                    "text5": "contas.",
                    "accountOwnersTitle": "Contas administradoras",
                    "ownerAddress": "Conta primária"
                },
                "import": {
                    "title": "Importar uma carteira",
                    "description": "Importar uma carteira existente.",
                    "walletAddress": "Endereço da carteira",
                    "youreOwner": "Sua conta \"__account__\" é uma administradora dessa carteira.",
                    "watchOnly": "Você não tem nenhuma conta com direitos administrativos, mas pode adicionar essa conta somente para observa-la.",
                    "notWallet": "Esse endereço não contém uma carteira."
                }
            },
            "error": {
                "emptySignees": "Você deixou alguns administradores em branco.",
                "alreadyExists": "Conta já existe.",
                "stubHasNoOrigWalletAddress": "Não encontramos um contrato base importante. Favor reinice esse aplicativo",
                "contractsCantBeOwners": "Contratos não podem administrar carteiras.",
                "checkOwnerAddress": "Favor alterar o endereço  __address__ de um contrato para uma conta normal."
            }
        },
        "send": {
            "title": "<strong>Enviar</strong> fundos",
            "sendInfoTitle": "Enviar",
            "pickAddress": "Escolha um endereço",
            "to": "Para",
            "from": "De",
            "amount": "Quantidade",
            "tokenAmount": "Quantidade de fichas",
            "sendFunds": "Enviar fundos",
            "deployContract": "Subir contrato",
            "data": "Dados",
            "fee": "Escolher Taxa",
            "feeLow": "Mais Barato",
            "feeHigh": "Mais Rápido",
            "addData": "Adicionar dados",
            "sendAll": "Enviar tudo",
            "removeData": "Remover dados",
            "estimatedFee": "Taxa estimada",
            "createContract": "Criar contratos",
            "provideGas": "Providenciar combustível",
            "transactionSent": "Transação enviada",
            "error": {
                "emptyWallet": "A conta de origem está vaziaThe account you want to send from is empty.",
                "notEnoughFunds": "Você não tem saldo suficiente nessa conta.",
                "noReceiver": "Você deve escolher um recipiente.",
                "noAmount": "Você não especificou a quantidade a enviar."
            },
            "texts": {
                "ownerPaysGas": "O combustível é pago pelo dono da carteira",
                "sendAmount": "Você quer enviar <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Você quer enviar <strong>__amount__</strong> em __ether__, usando a taxa de câmbio de <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br> Que atualmente é equivalente a  <strong>__etherAmount__</strong> __ether__.",
                "sendToken": "Você quer enviar <strong>__amount__ __symbol__</strong> de <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">A quantidade é acima do limite diário de __limit__ (of __total__ per day), então você vai precisar da aprovação de __count__ outra conta.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">A quantidade é acima do limite diário de __limit__ (of __total__ per day), então você vai precisar da aprovação de __count__ outras contas.</p>",
                "underDailyLimit": "<p class=\"under-daily\">A quantidade é abaixo do limite de  __limit__ (de __total__ diário), significando que será enviada imediatamente.</p>",
                "sendFee": "Essa é a taxa máxima que será paga pela transação, você irá receber qualquer troco que for gerado automaticamente. Sua transação irá demorar <strong>__timetext__</strong> para ser incluída no blockchain.",
                "noCodeInRecipient": "The recipient account is not a contract, so you can't execute anything. <strong> Put a contract address on the 'TO' field. </strong>",
                "addData": "You can add extra data to send along with your transaction. If you leave the \"to\" field empty it will try to deploy a contract from your data.",
                "dataNotExecutable": "It seems this transaction will fail. If you submit it, it may consume all the gas you provide.",
                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 __ether__ in your account.",
                "estimatedGas": "Estimated required gas",
                "timeTexts": {
                    "0": "uma grande quantidade de tempo (ou nunca)",
                    "1": "provavelmente alguns minutos",
                    "2": "provavelmente menos de um minuto",
                    "3": "provavelmente menos de 30 segundos",
                    "4": "provavelmente em poucos segundos",
                    "5": "em poucos segundos"
                }
            }
        },
        "tokens": {
            "title": "<strong>Fichas</strong> customizadas",
            "subTitle": "Ficha adicionada",
            "admin": "__name__ (administração)",
            "description": "Fichas são moedas, fichas colecionáveis ou outros tokens fungíveis construídos na plataforma Ethereum. Para que suas contas possam ver o seu saldo e enviar fichas, é necessário adicionar o endereço do token aqui. Você pode criar sua ficha modificando esse  <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">exemplo de ficha</a>. Leia mais sobre isso no nosso tutorial <a href=\"https://www.ethereum.org/token\" target=\"_blank\">como criar fichas no __Ethereum__ (em inglês)</a>.",
            "deleteToken": "Você quer parar de observar a ficha <strong>__token__</strong>?",
            "addedToken": "Ficha __token__ adicinada na sua lista",
            "editedToken": "Ficha __token__ enviada",
            "error": {
                "invalidAddress": "Endereço não contém uma ficha."
            }
        },
        "contracts": {
            "contractTitle" : "Contratos",
            "deployNewContract": "Subir novo contrato",
            "addCustomContract": "Observar contratos",
            "customContracts": "Contratos customizados",
            "description": "Para interagir com contratos existentes no blockchain, é necessário que você saiba o seu endereço e a descrição de sua interface, uma espécie de manual de instrução em formato JSON.",
            "deployContract": "<strong>Subir</strong> contrato",
            "contractSourceCode": "Código fonte em Solidity",
            "contractByteCode": "Código fonte compilado",
            "selectContract": "Selecionar contrato",
            "constructorParameters": "Parâmetros de inicialização",
            "name": "Nome do contrato",
            "address": "Endereço do contrato",
            "jsonInterface": "Interface JSON",
            "contractInformation": "Informação do contrato",
            "addedContract": "Contrato adicionado",
            "readFromContract": "Ler do contrato",
            "writeToContract": "Alterar no contrato",
            "pickContract": "Escolha um contrato",
            "pickFunction": "Escolha uma função",
            "noContract": "<p>Escreva aqui o código do contrato desejado. Você pode encontrar exemplos de diversos contratos em <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Emitir uma moeda</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Começe um financiamento coletivo</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Crie sua empresa no blockchain</a></li></ul>",
            "buttons": {
                "showContractInfo": "Mostrar informação do contrato",
                "hideContractInfo": "Esconder informação do contrato",
                "watchContractEvents": "Assistir a eventos do contrato",
                "execute": "Executar",
                "yes": "Sim"
            },
            "error": {
                "compile": "Não pode compilar código fonte",
                "noDataProvided": "Selecione o contrato que você quer subir no menu 'selecionar contrato'",
                "invalidAddress": "Contrato não adicionado, endereço inválido.",
                "jsonInterfaceParseError": "Interface JSON inválida."
            }
        }
    }
}

app/i18n/wallet.pt.i18n.json (diff)
@@ -23,7 +23,7 @@
             "texts": {
                 "note": "Nota",
                 "balance": "Saldo",
-                "connectionErrorMist": "Não foi possível conectar. Inicie Geth usando:<br><br><small><code>__node__</code><br><br> Assegure-se que o endereço IPC está configurado corretamente desta forma: <br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Opcional: <code>--unlock &lt;suaConta&gt;.</code></small>",
+                "connectionErrorMist": "Não foi possível conectar. Inicie Geth usando:<br><br><small><code>__node__</code><br><br> Assegure-se que o endereço IPC está configurado corretamente desta forma: <br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/__Ethereum__/__gethIpc__</code><br>or<br><code>__geth__ --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.__ethereum__/__gethIpc__</code>. <br><br>Opcional: <code>--unlock &lt;suaConta&gt;.</code></small>",
                 "connectionErrorBrowser": "Não foi possível conectar. Por favor inicie Geth com as seguintes opções: <br><br><small><code>__node__</code><br><br>Opcional: <code>--unlock &lt;suaConta&gt;.</code></small>",
                 "pendingConfirmationsBadge": "Aguardando confirmação",
                 "nodeSyncing": "__blockDiff__ blocos restantes",
@@ -31,7 +31,7 @@
                 "timeSinceBlock": "desde último bloco",
                 "peers": "conexões",
                 "waitingForBlocks": "Aguardando blocos..",
-                "testnetExplain": "Você está na rede de teste, NÃO ENVIE ethers de verdade para essas contas",
+                "testnetExplain": "Você está na rede de teste, NÃO ENVIE __ether__ de verdade para essas contas",
                 "noAccounts": {
                     "title": "Você ainda não tem contas",
                     "text": "Crie ao menos uma conta com uma senha segura."
@@ -55,7 +55,7 @@
                 "title": "Escolha uma conta"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "Você parece estar em uma rede de teste.<br><br> Precisamos fazer o upload de um contrato que será usado como base para as carteiras. <br><br><small><code>__account__</code></small><br><br><em> Assegure-se que a conta acima tem ao menos 1 ether!</em>",
+                "walletNeedsDeployment": "Você parece estar em uma rede de teste.<br><br> Precisamos fazer o upload de um contrato que será usado como base para as carteiras. <br><br><small><code>__account__</code></small><br><br><em> Assegure-se que a conta acima tem ao menos 1 __ether__!</em>",
                 "testnetWalletDeployed": "O código fonte da carteira na sua rede privada foi colocado no endereço seguinte:<br><br><small><code>__address__</code></small>."
             },
             "addToken": {
@@ -79,9 +79,9 @@
             "defaultName": "Sem nome",
             "creating": "Criando",
             "importing": "Importando",
-            "accountNote": "Contas podem armazenar ether mas não exibem transações recebidas. Para tal, <a href=\"/account/new\">crie um contrato de carteira</a>.",
-            "outOfSyncNote": "Caso seu saldo aparente incorreto, cheque se a Wallet está completamente sincronizada com a rede ethereum.",
-            "walletNote": "Algumas exchanges tem dificuldades técnicas com transações enviadas de contratos. Passe o ether para uma conta simples antes",
+            "accountNote": "Contas podem armazenar __ether__ mas não exibem transações recebidas. Para tal, <a href=\"/account/new\">crie um contrato de carteira</a>.",
+            "outOfSyncNote": "Caso seu saldo aparente incorreto, cheque se a Wallet está completamente sincronizada com a rede __ethereum__.",
+            "walletNote": "Algumas exchanges tem dificuldades técnicas com transações enviadas de contratos. Passe o __ether__ para uma conta simples antes",
             "addressCopiedToClipboard": "Copiado para área de transferência",
             "addressNotCopiedToClipboard": "Erro ao copiar endereço. Tente novamente.",
             "qrCodeLabel": "Abra um aplicativo compatível e aponte a camera do seu celular aqui.",
@@ -89,13 +89,13 @@
             "dailyLimitRemaining": "restantes hoje",
             "requiredSignatures": "Assinaturas exigidas",
             "owners": "Donos",
-            "walletsDescription": "Esses são contratos que existem no blockchain e podem armazenar ether e outras moedas. Uma carteira pode ter várias contas como donas. Carteiras mantem um histórico mais preciso de transferências",
-            "walletsDescriptionNotEnoughFunds": "Uma vez que você obtiver ao menos 1 ether poderá criar contratos mais sofisticados como carteiras, que podem funcionar como contas conjuntas administradas por diversas contas e ter limites diários de saques. Para criar um contrato ainda mais personalizado, vá na aba  <em>Contratos</em>.",
-            "accountsDescription": "Contas são chaves privadas protegidas por uma senha, que podem armazenar ether, outras moedas baseadas no ethereum e controlar contratos. Contas não exibem transações recebidas.",
+            "walletsDescription": "Esses são contratos que existem no blockchain e podem armazenar __ether__ e outras moedas. Uma carteira pode ter várias contas como donas. Carteiras mantem um histórico mais preciso de transferências",
+            "walletsDescriptionNotEnoughFunds": "Uma vez que você obtiver ao menos 1 __ether__ poderá criar contratos mais sofisticados como carteiras, que podem funcionar como contas conjuntas administradas por diversas contas e ter limites diários de saques. Para criar um contrato ainda mais personalizado, vá na aba  <em>Contratos</em>.",
+            "accountsDescription": "Contas são chaves privadas protegidas por uma senha, que podem armazenar __ether__, outras moedas baseadas no __ethereum__ e controlar contratos. Contas não exibem transações recebidas.",
             "buttons": {
-                "deposit": "Depositar Ether",
-                "buyEther": "Comprar Ether",
-                "viewOnExplorer": "Ver no Etherscan",
+                "deposit": "Depositar __Ether__",
+                "buyEther": "Comprar __Ether__",
+                "viewOnExplorer": "Ver no Block Explorer",
                 "copyAddress": "Copiar endereço",
                 "scanQRCode": "Mostrar código QR",
                 "showInterface": "Mostrar Interface"
@@ -205,7 +205,7 @@
                     "description": "Um contrato controlado por diversas contas",
                     "text1": "Isso é uma carteira conjunta administradas por",
                     "text2": "contas. Você pode enviar até",
-                    "text3": "ether por dia.",
+                    "text3": "__ether__ por dia.",
                     "text4": "Qualquer transação acima do limite diário requer a aprovação de",
                     "text5": "contas.",
                     "accountOwnersTitle": "Contas administradoras",
@@ -258,7 +258,7 @@
             "texts": {
                 "ownerPaysGas": "O combustível é pago pelo dono da carteira",
                 "sendAmount": "Você quer enviar <strong>__amount__</strong>.",
-                "sendAmountEquivalent": "Você quer enviar <strong>__amount__</strong> em ether, usando a taxa de câmbio de <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br> Que atualmente é equivalente a  <strong>__etherAmount__</strong>.",
+                "sendAmountEquivalent": "Você quer enviar <strong>__amount__</strong> em __ether__, usando a taxa de câmbio de <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br> Que atualmente é equivalente a  <strong>__etherAmount__</strong> __ether__.",
                 "sendToken": "Você quer enviar <strong>__amount__ __symbol__</strong> de <strong> __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">A quantidade é acima do limite diário de __limit__ (of __total__ per day), então você vai precisar da aprovação de __count__ outra conta.</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">A quantidade é acima do limite diário de __limit__ (of __total__ per day), então você vai precisar da aprovação de __count__ outras contas.</p>",
@@ -267,7 +267,7 @@
                 "noCodeInRecipient": "The recipient account is not a contract, so you can't execute anything. <strong> Put a contract address on the 'TO' field. </strong>",
                 "addData": "You can add extra data to send along with your transaction. If you leave the \"to\" field empty it will try to deploy a contract from your data.",
                 "dataNotExecutable": "It seems this transaction will fail. If you submit it, it may consume all the gas you provide.",
-                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 ether in your account.",
+                "cantEstimateGas": "We can't estimate your gas usage properly, as you need at least 1 __ether__ in your account.",
                 "estimatedGas": "Estimated required gas",
                 "timeTexts": {
                     "0": "uma grande quantidade de tempo (ou nunca)",
@@ -283,7 +283,7 @@
             "title": "<strong>Fichas</strong> customizadas",
             "subTitle": "Ficha adicionada",
             "admin": "__name__ (administração)",
-            "description": "Fichas são moedas, fichas colecionáveis ou outros tokens fungíveis construídos na plataforma Ethereum. Para que suas contas possam ver o seu saldo e enviar fichas, é necessário adicionar o endereço do token aqui. Você pode criar sua ficha modificando esse  <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">exemplo de ficha</a>. Leia mais sobre isso no nosso tutorial <a href=\"https://www.ethereum.org/token\" target=\"_blank\">como criar fichas no Ethereum (em inglês)</a>.",
+            "description": "Fichas são moedas, fichas colecionáveis ou outros tokens fungíveis construídos na plataforma Ethereum. Para que suas contas possam ver o seu saldo e enviar fichas, é necessário adicionar o endereço do token aqui. Você pode criar sua ficha modificando esse  <a href=\"https://ethereum.org/token#the-code\" target=\"_blank\">exemplo de ficha</a>. Leia mais sobre isso no nosso tutorial <a href=\"https://www.ethereum.org/token\" target=\"_blank\">como criar fichas no __Ethereum__ (em inglês)</a>.",
             "deleteToken": "Você quer parar de observar a ficha <strong>__token__</strong>?",
             "addedToken": "Ficha __token__ adicinada na sua lista",
             "editedToken": "Ficha __token__ enviada",
